=========================================================================== 2018-10-04 10:19:16 ================================================================================

*2018-10-03  BUY  '         JPM America Equity A (dist) USD' with cost  7577.412 (rev:    0.000 buys:1.00) at price  204.400 on 2018-10-03
*2018-10-03  BUY  '         JPM America Equity A (dist) USD' with cost  7577.412 (rev:    0.000 buys:1.00) at price  204.400 on 2018-10-03
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7454.334 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7454.334 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 37.071 ret:0.12587
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11162
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14365
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11636
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 11261.871 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 22523.741 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 40.132 ret:0.15263
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-10-03  BUY  '       JPM Latin America Eq A (dist) USD' with cost  2557.806 (rev:    0.000 buys:1.00) at price   43.990 on 2018-10-03
2018-10-03  BUY  '       JPM Latin America Eq A (dist) USD' with cost 20462.448 (rev:    0.000 buys:8.00) at price   43.990 on 2018-10-03

Key argument: buyLos: 0.00900  selGap: 0.04333  selRet: 0.26000  buyBnd:  8  selBnd:  6  a: 58.145 ret:0.11612
fundSim_mdl06h-df4.bin emulate 'JPM Latin America Eq A (dist) USD' 236 23 0 -1.762489009357613e-01  1.757087394673543e-02  2.703174765740771e-01  -3.505563827948219e-01  6.739130434782609e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  2.600000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-10  BUY  '                 JPM Russia A (dist) USD' with cost 12514.981 (rev:    0.000 buys:5.00) at price    9.050 on 2018-09-10
2018-09-10  BUY  '                 JPM Russia A (dist) USD' with cost 10011.985 (rev:    0.000 buys:4.00) at price    9.050 on 2018-09-10

Key argument: buyLos: 0.03000  selGap: 0.14500  selRet: 0.29000  buyBnd: 10  selBnd:  2  a:276.574 ret:0.13665
fundSim_mdl06h-df4.bin emulate 'JPM Russia A (dist) USD' 106 30 0 -1.974788864029628e-01  1.657193529063007e-01  5.040531270537751e-01  -1.656917825307735e-01  3.500000000000000e-01  9.500000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-02  2.900000000000000e-01  1.000000000000000e+01  2.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-10-03 10:23:57 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 37.525 ret:0.12575
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11277
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14368
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11629
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 11399.555 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 22799.109 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 40.623 ret:0.15263
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*2018-10-02  BUY  '       JPM Latin America Eq A (dist) USD' with cost  2464.192 (rev:    0.000 buys:1.00) at price   42.380 on 2018-10-02
*2018-10-02  BUY  '       JPM Latin America Eq A (dist) USD' with cost 19713.538 (rev:    0.000 buys:8.00) at price   42.380 on 2018-10-02

Key argument: buyLos: 0.00900  selGap: 0.04333  selRet: 0.26000  buyBnd:  8  selBnd:  6  a: 58.145 ret:0.11586
fundSim_mdl06h-df4.bin emulate 'JPM Latin America Eq A (dist) USD' 236 23 0 -1.762489009357613e-01  1.757087394673543e-02  2.703174765740771e-01  -3.505563827948219e-01  6.739130434782609e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  2.600000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-10-02 11:05:04 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 37.525 ret:0.12617
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11246
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14410
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11649
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 11399.555 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 22799.109 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 40.623 ret:0.15275
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-10-01 11:08:02 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  7545.469 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 37.525 ret:0.12576
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11246
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14410
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11649
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 11399.555 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 22799.109 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 40.623 ret:0.15275
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-28 13:57:18 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  8293.950 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  8293.950 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382 sels:2.00) at price  195.700 on 2018-07-31

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 41.247 ret:0.12591
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11246
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14414
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11674
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 12530.347 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 25060.695 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 44.652 ret:0.15297
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10623
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-27 11:06:26 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  8293.950 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  8293.950 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382 sels:2.00) at price  195.700 on 2018-07-31

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 41.247 ret:0.12604
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11284
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  4135.253 (rev:    0.000 buys:1.00) at price   58.030 on 2018-08-17
2018-08-17  BUY  '                  JPM China A (dist) USD' with cost  8270.505 (rev:    0.000 buys:2.00) at price   58.030 on 2018-08-17

Key argument: buyLos: 0.02900  selGap: 0.06667  selRet: 0.20000  buyBnd:  6  selBnd:  3  a: 71.261 ret:0.14420
fundSim_mdl06h-df4.bin emulate 'JPM China A (dist) USD' 236 21 0 -2.034692520850358e-02  5.571027292173818e-02  1.248395174253672e-02  -1.954230125298587e-01  1.190476190476190e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.900000000000000e-02  2.000000000000000e-01  6.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11690
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 12530.347 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 25060.695 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 44.652 ret:0.15327
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10709
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-25 10:14:10 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  9262.449 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  9262.449 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382 sels:2.00) at price  195.700 on 2018-07-31

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 46.064 ret:0.12605
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11284
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11689
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 12544.270 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 25088.541 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 44.702 ret:0.15327
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10749
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-23 22:10:50 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  9262.449 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost  9262.449 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.382 sels:2.00) at price  195.700 on 2018-07-31

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 46.064 ret:0.12646
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11202
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  238.708 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 50.385 ret:0.11689
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 12544.270 (rev:    0.000 buys:1.00) at price  280.620 on 2018-09-03
2018-09-03  BUY  '                JPMorgan India (acc) USD' with cost 25088.541 (rev:    0.000 buys:2.00) at price  280.620 on 2018-09-03

Key argument: buyLos: 0.01600  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 44.702 ret:0.15340
fundSim_mdl06h-df4.bin emulate 'JPMorgan India (acc) USD' 251 31 0 -1.319595235629216e-03  3.515013558570089e-04  3.040931771306530e-02  -3.418777813227372e-01  2.419354838709677e-01  3.064516129032258e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffff2f2  0xffffffffffff21f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  871.048 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10784
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-21 10:09:03 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358 sels:2.00) at price  195.700 on 2018-07-31

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 76.937 ret:0.12623
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11154
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 76.118 ret:0.11688
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10755
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-20 10:05:13 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358 sels:2.00) at price  195.700 on 2018-07-31
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.018453 (rev:  199.020)  at price  195.660 on 2018-07-23
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.267 sels:2.00) at price  195.660 on 2018-07-23

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 76.937 ret:0.12607
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11096
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 76.118 ret:0.11674
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10719
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-19 10:24:30 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358 sels:2.00) at price  195.700 on 2018-07-31
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.018453 (rev:  199.020)  at price  195.660 on 2018-07-23
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.267 sels:2.00) at price  195.660 on 2018-07-23

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 76.937 ret:0.12609
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11101
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 76.118 ret:0.11676
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10673
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-18 10:57:08 ================================================================================

2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03
2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03

Key argument: buyLos: 0.00100  selGap: 0.15000  selRet: 0.30000  buyBnd:  1  selBnd:  2  a: 89.248 ret:0.10935
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 51 35 0 -8.324391143325591e-02  1.457757200490455e-02  1.462829331126515e-01  -5.917747621440177e-01  5.857142857142857e-01  7.142857142857142e-02  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*2018-09-17  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  233.987)  at price   46.540 on 2018-09-17
*2018-09-17  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  233.987 sels:0.00) at price   46.540 on 2018-09-17

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 81.784 ret:0.11679
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-17 08:06:26 ================================================================================

2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03
2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03

Key argument: buyLos: 0.00100  selGap: 0.15000  selRet: 0.30000  buyBnd:  1  selBnd:  2  a: 89.248 ret:0.10876
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 51 35 0 -8.324391143325591e-02  1.457757200490455e-02  1.462829331126515e-01  -5.917747621440177e-01  5.857142857142857e-01  7.142857142857142e-02  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-14 10:01:55 ================================================================================

=========================================================================== 2018-09-13 09:52:27 ================================================================================

=========================================================================== 2018-09-12 08:15:58 ================================================================================

=========================================================================== 2018-09-11 09:29:31 ================================================================================

=========================================================================== 2018-09-10 09:19:37 ================================================================================


