=========================================================================== 2018-09-19 10:11:24 ================================================================================

2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-08-20  BUY  '         JPM America Equity A (dist) USD' with cost 15470.590 (rev:    0.000 buys:1.00) at price  201.080 on 2018-08-20
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.358 sels:2.00) at price  195.700 on 2018-07-31
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.018453 (rev:  199.020)  at price  195.660 on 2018-07-23
2018-07-23  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  442.267 sels:2.00) at price  195.660 on 2018-07-23

Key argument: buyLos: 0.00200  selGap: 0.04000  selRet: 0.24000  buyBnd:  8  selBnd:  6  a: 76.937 ret:0.12609
fundSim_mdl06h-df4.bin emulate 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798)  at price  131.400 on 2018-09-06
2018-09-06  SELL '              JPMorgan ASEAN (acc) - USD' with selRt 0.091125 (rev:  604.798 sels:0.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06
2018-09-06  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12978.453 (rev:  604.798 buys:1.00) at price  131.400 on 2018-09-06

Key argument: buyLos: 0.00100  selGap: 0.10000  selRet: 0.30000  buyBnd:  1  selBnd:  3  a:103.373 ret:0.11101
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239)  at price   46.590 on 2018-09-18
2018-09-18  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  234.239 sels:0.00) at price   46.590 on 2018-09-18

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 76.118 ret:0.11676
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742)  at price   27.630 on 2018-08-02
2018-08-02  SELL '             JPM US Value A (dist) - USD' with selRt 0.041006 (rev:  870.742 sels:1.00) at price   27.630 on 2018-08-02

Key argument: buyLos: 0.01100  selGap: 0.06000  selRet: 0.30000  buyBnd:  3  selBnd:  5  a:164.546 ret:0.10673
fundSim_mdl06h-df4.bin emulate 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-18 10:57:08 ================================================================================

2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03
2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03

Key argument: buyLos: 0.00100  selGap: 0.15000  selRet: 0.30000  buyBnd:  1  selBnd:  2  a: 89.248 ret:0.10935
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 51 35 0 -8.324391143325591e-02  1.457757200490455e-02  1.462829331126515e-01  -5.917747621440177e-01  5.857142857142857e-01  7.142857142857142e-02  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*2018-09-17  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  233.987)  at price   46.540 on 2018-09-17
*2018-09-17  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.008304 (rev:  233.987 sels:0.00) at price   46.540 on 2018-09-17

Key argument: buyLos: 0.02000  selGap: 0.05000  selRet: 0.30000  buyBnd: 10  selBnd:  6  a: 81.784 ret:0.11679
fundSim_mdl06h-df4.bin emulate 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-17 08:06:26 ================================================================================

2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03
2018-09-03  BUY  '              JPMorgan ASEAN (acc) - USD' with cost 12004.784 (rev:    0.000 buys:1.00) at price  134.510 on 2018-09-03

Key argument: buyLos: 0.00100  selGap: 0.15000  selRet: 0.30000  buyBnd:  1  selBnd:  2  a: 89.248 ret:0.10876
fundSim_mdl06h-df4.bin emulate 'JPMorgan ASEAN (acc) - USD' 51 35 0 -8.324391143325591e-02  1.457757200490455e-02  1.462829331126515e-01  -5.917747621440177e-01  5.857142857142857e-01  7.142857142857142e-02  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-09-14 10:01:55 ================================================================================

=========================================================================== 2018-09-13 09:52:27 ================================================================================

=========================================================================== 2018-09-12 08:15:58 ================================================================================

=========================================================================== 2018-09-11 09:29:31 ================================================================================

=========================================================================== 2018-09-10 09:19:37 ================================================================================


