{
    "JPM America Equity A (dist) USD":{
        "cmd":"fundSim_mdl06h-df4.bin verify 'JPM America Equity A (dist) USD' 41 19 0 -3.362219704386643e-02  1.834975381653061e-01  5.409557790174625e-01  -7.537453274255110e-02  9.736842105263158e-01  1.842105263157895e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-03  2.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xffffffffffffff03  0xffffffffffff0404 ",
        "model":"fundSim_mdl06h-df4.bin",
        "name":"JPM America Equity A (dist) USD",
        "simReport":{
            "inp":[
                41,
                19,
                0,
                -0.03362219704386643,
                0.18349753816530612,
                0.5409557790174625,
                -0.0753745327425511,
                0.9736842105263158,
                0.18421052631578946,
                2.0,
                2.0,
                0.002,
                0.24,
                8.0,
                6.0,
                "0xffffffffffffff03",
                "0xffffffffffff0404"
            ],
            "out":[
                0.1269213406495057,
                0.015857428055
            ],
            "status":"0x74fe5662"
        }
    },
    "JPM China A (dist) USD":{},
    "JPM Europe Dynamic A (acc) USD":{},
    "JPM Europe Equity A (dist) USD":{
        "cmd":"fundSim_mdl06h-df4.bin verify 'JPM Europe Equity A (dist) USD' 31 19 0 -2.660055181041246e-01  6.179246656748908e-02  6.176017772597118e-02  -3.372033692726897e-02  1.315789473684210e-01  7.894736842105263e-02  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  3.000000000000000e-01  1.000000000000000e+01  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff2f2 ",
        "model":"fundSim_mdl06h-df4.bin",
        "name":"JPM Europe Equity A (dist) USD",
        "simReport":{
            "inp":[
                31,
                19,
                0,
                -0.2660055181041246,
                0.06179246656748908,
                0.06176017772597118,
                -0.03372033692726897,
                0.13157894736842105,
                0.07894736842105263,
                2.0,
                2.0,
                0.02,
                0.3,
                10.0,
                6.0,
                "0xfffffffffffffff1",
                "0xfffffffffffff2f2"
            ],
            "out":[
                0.1169039287327815,
                0.011387410207
            ],
            "status":"0x73755571"
        }
    },
    "JPM Global Corp Bd A (acc) USD":{},
    "JPM Global High Yield Bd A (acc) USD":{},
    "JPM Global Income A (acc) USD":{},
    "JPM Greater China A (dist) USD":{},
    "JPM Latin America Eq A (dist) USD":{},
    "JPM Russia A (dist) USD":{},
    "JPM US Aggregate Bond A (inc) USD":{},
    "JPM US Growth A (dist) USD":{},
    "JPM US Smlr Coms A (dist) perf USD":{
        "cmd":"fundSim_mdl06h-df4.bin verify 'JPM US Smlr Coms A (dist) perf USD' 61 22 0 -9.469053207368944e-02  1.197272282496008e-01  1.233424265246730e-01  -5.028182434342504e-01  3.409090909090909e-01  2.500000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  4.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff3f3 ",
        "model":"fundSim_mdl06h-df4.bin",
        "name":"JPM US Smlr Coms A (dist) perf USD",
        "simReport":{
            "inp":[
                61,
                22,
                0,
                -0.09469053207368944,
                0.11972722824960078,
                0.123342426524673,
                -0.5028182434342504,
                0.3409090909090909,
                0.25,
                2.0,
                2.0,
                0.001,
                0.3,
                4.0,
                6.0,
                "0xfffffffffffffff1",
                "0xfffffffffffff3f3"
            ],
            "out":[
                0.1458097829484404,
                0.01414424159
            ],
            "status":"0x75776651"
        }
    },
    "JPM US Technology A (dist) USD":{},
    "JPM US Value A (dist) - USD":{
        "cmd":"fundSim_mdl06h-df4.bin verify 'JPM US Value A (dist) - USD' 56 55 0 -1.246971242074646e-01  8.212031304374269e-02  2.208795562278120e-04  -8.744877424115363e-02  1.727272727272727e-01  4.818181818181818e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  3.000000000000000e-01  3.000000000000000e+00  5.000000000000000e+00  0xfffffffffffffff2  0xffffffffffff0303 ",
        "model":"fundSim_mdl06h-df4.bin",
        "name":"JPM US Value A (dist) - USD",
        "simReport":{
            "inp":[
                56,
                55,
                0,
                -0.12469712420746462,
                0.08212031304374269,
                0.00022087955622781204,
                -0.08744877424115363,
                0.17272727272727273,
                0.4818181818181818,
                2.0,
                2.0,
                0.011,
                0.3,
                3.0,
                5.0,
                "0xfffffffffffffff2",
                "0xffffffffffff0303"
            ],
            "out":[
                0.1075796004140911,
                0.0053780870138
            ],
            "status":"0x74b75681"
        }
    },
    "JPMorgan ASEAN (acc) - USD":{
        "cmd":"fundSim_mdl06h-df4.bin verify 'JPMorgan ASEAN (acc) - USD' 56 16 0 -1.122628840469024e-01  1.920918399556168e-01  2.001259620610835e-01  -4.574081558962190e-08  2.812500000000000e-01  6.562500000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+00  3.000000000000000e+00  0xffffffffffff0ff1  0xfffffffffffff1f1 ",
        "model":"fundSim_mdl06h-df4.bin",
        "name":"JPMorgan ASEAN (acc) - USD",
        "simReport":{
            "inp":[
                56,
                16,
                0,
                -0.11226288404690235,
                0.19209183995561682,
                0.2001259620610835,
                -4.57408155896219e-08,
                0.28125,
                0.65625,
                2.0,
                2.0,
                0.001,
                0.3,
                1.0,
                3.0,
                "0xffffffffffff0ff1",
                "0xfffffffffffff1f1"
            ],
            "out":[
                0.1108987272377777,
                0.013434966327
            ],
            "status":"0x747444b1"
        }
    },
    "JPMorgan India (acc) USD":{},
    "JPMorgan Korea (acc) - USD":{}
}

