=========================================================================== 2018-10-04 10:19:16 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.40( 2018-10-03) units:    55.126 cost: 10227.160 value  11267.754 ret:0.101748
 1           JPM Global Corp Bd A (acc) USD - price:  16.80( 2018-10-03) units:  1769.540 cost: 30071.500 value  29728.272 ret:-0.011414
 2     JPM Global High Yield Bd A (acc) USD - price: 176.38( 2018-10-03) units:    65.446 cost: 11106.170 value  11543.365 ret:0.039365
 3            JPM Global Income A (acc) USD - price: 183.95( 2018-10-03) units:    50.861 cost:  9188.150 value   9355.881 ret:0.018255
 4               JPMorgan ASEAN (acc) - USD - price: 133.63( 2018-10-02) units:    50.510 cost:  7213.740 value   6749.651 ret:-0.064334
 5                   JPM China A (dist) USD - price:  58.40( 2018-10-03) units:   299.271 cost: 17372.510 value  17477.426 ret:0.006039
 6           JPM Europe Equity A (dist) USD - price:  46.77( 2018-10-03) units:   617.019 cost: 30684.830 value  28857.979 ret:-0.059536
 7           JPM Greater China A (dist) USD - price:  39.32( 2018-10-03) units:   234.358 cost: 10199.940 value   9214.957 ret:-0.096568
 8                 JPMorgan India (acc) USD - price: 251.46( 2018-09-28) units:    21.837 cost:  6129.220 value   5491.132 ret:-0.104106
 9               JPMorgan Korea (acc) - USD - price:  59.81( 2018-10-02) units:    67.895 cost:  3982.290 value   4060.800 ret:0.019715
10        JPM Latin America Eq A (dist) USD - price:  43.99( 2018-10-03) units:   242.078 cost: 12285.160 value  10649.011 ret:-0.133181
11                  JPM Russia A (dist) USD - price:  10.17( 2018-10-03) units:  1058.663 cost: 10321.780 value  10766.603 ret:0.043096
12              JPM US Value A (dist) - USD - price:  28.22( 2018-10-03) units:   768.796 cost: 20983.800 value  21695.423 ret:0.033913
13       JPM US Smlr Coms A (dist) perf USD - price: 244.07( 2018-10-03) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.13( 2018-10-03) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.09( 2018-10-03) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.15( 2018-10-03) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.77( 2018-10-03) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 176858.25  Buffer:  81165.08  Asset: 258023.33 return:-0.016177

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 32.537174 earn:  1550.382
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 37.071486 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM: 108.47  Cm:  69.22  BM:   140.580 alpha:276.574168 earn:   156.487
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM: 515.95  Cm: 510.95  BM:   646.560 alpha: 58.145169 earn:   605.968
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 40.132103 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:298724.220871(5731.072731) total earn: 454146.916886 return:0.197455

=========================================================================== 2018-10-03 10:23:57 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.90( 2018-10-02) units:    55.126 cost: 10227.160 value  11240.191 ret:0.099053
 1           JPM Global Corp Bd A (acc) USD - price:  16.87( 2018-10-02) units:  1769.540 cost: 30071.500 value  29852.140 ret:-0.007295
 2     JPM Global High Yield Bd A (acc) USD - price: 176.25( 2018-10-02) units:    65.446 cost: 11106.170 value  11534.858 ret:0.038599
 3            JPM Global Income A (acc) USD - price: 183.63( 2018-10-02) units:    50.861 cost:  9188.150 value   9339.605 ret:0.016484
 4               JPMorgan ASEAN (acc) - USD - price: 135.40( 2018-09-28) units:    50.510 cost:  7213.740 value   6839.054 ret:-0.051941
 5                   JPM China A (dist) USD - price:  58.26( 2018-10-02) units:   299.271 cost: 17372.510 value  17435.528 ret:0.003627
 6           JPM Europe Equity A (dist) USD - price:  46.41( 2018-10-02) units:   617.019 cost: 30684.830 value  28635.852 ret:-0.066775
 7           JPM Greater China A (dist) USD - price:  39.27( 2018-10-02) units:   234.358 cost: 10199.940 value   9203.239 ret:-0.097716
 8                 JPMorgan India (acc) USD - price: 251.46( 2018-09-28) units:    21.837 cost:  6129.220 value   5491.132 ret:-0.104106
 9               JPMorgan Korea (acc) - USD - price:  60.96( 2018-09-28) units:    67.895 cost:  3982.290 value   4138.879 ret:0.039321
10        JPM Latin America Eq A (dist) USD - price:  42.38( 2018-10-02) units:   242.078 cost: 12285.160 value  10259.266 ret:-0.164906
11                  JPM Russia A (dist) USD - price:  10.11( 2018-10-02) units:  1058.663 cost: 10321.780 value  10703.083 ret:0.036942
12              JPM US Value A (dist) - USD - price:  28.14( 2018-10-02) units:   768.796 cost: 20983.800 value  21633.919 ret:0.030982
13       JPM US Smlr Coms A (dist) perf USD - price: 245.07( 2018-10-02) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.16( 2018-10-02) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 150.22( 2018-10-02) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.35( 2018-10-02) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.76( 2018-10-02) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 176306.75  Buffer:  81165.08  Asset: 257471.83 return:-0.019244

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 32.934963 earn:  1550.382
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 37.524710 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM: 515.95  Cm: 510.95  BM:   646.560 alpha: 58.145169 earn:   605.968
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 40.622745 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:281342.615813(5661.852731) total earn: 412282.161828 return:0.179253

=========================================================================== 2018-10-02 11:05:04 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 205.00( 2018-10-01) units:    55.126 cost: 10227.160 value  11300.830 ret:0.104982
 1           JPM Global Corp Bd A (acc) USD - price:  16.84( 2018-10-01) units:  1769.540 cost: 30071.500 value  29799.054 ret:-0.009060
 2     JPM Global High Yield Bd A (acc) USD - price: 175.90( 2018-10-01) units:    65.446 cost: 11106.170 value  11511.951 ret:0.036537
 3            JPM Global Income A (acc) USD - price: 183.75( 2018-10-01) units:    50.861 cost:  9188.150 value   9345.709 ret:0.017148
 4               JPMorgan ASEAN (acc) - USD - price: 134.83( 2018-09-27) units:    50.510 cost:  7213.740 value   6810.263 ret:-0.055932
 5                   JPM China A (dist) USD - price:  59.77( 2018-09-28) units:   299.271 cost: 17372.510 value  17887.428 ret:0.029640
 6           JPM Europe Equity A (dist) USD - price:  46.95( 2018-10-01) units:   617.019 cost: 30684.830 value  28969.042 ret:-0.055916
 7           JPM Greater China A (dist) USD - price:  40.27( 2018-09-28) units:   234.358 cost: 10199.940 value   9437.597 ret:-0.074740
 8                 JPMorgan India (acc) USD - price: 252.65( 2018-09-27) units:    21.837 cost:  6129.220 value   5517.118 ret:-0.099866
 9               JPMorgan Korea (acc) - USD - price:  60.76( 2018-09-27) units:    67.895 cost:  3982.290 value   4125.300 ret:0.035912
10        JPM Latin America Eq A (dist) USD - price:  41.53( 2018-10-01) units:   242.078 cost: 12285.160 value  10053.499 ret:-0.181655
11                  JPM Russia A (dist) USD - price:  10.08( 2018-10-01) units:  1058.663 cost: 10321.780 value  10671.323 ret:0.033865
12              JPM US Value A (dist) - USD - price:  28.23( 2018-10-01) units:   768.796 cost: 20983.800 value  21703.111 ret:0.034279
13       JPM US Smlr Coms A (dist) perf USD - price: 248.25( 2018-10-01) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.26( 2018-10-01) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 152.36( 2018-10-01) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.58( 2018-10-01) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.75( 2018-10-01) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 177132.23  Buffer:  81165.08  Asset: 258297.31 return:-0.014653

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 32.934963 earn:  1550.382
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 37.524710 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM: 515.95  Cm: 510.95  BM:   646.560 alpha: 58.145169 earn:   605.968
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 40.622745 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:281342.615813(5661.852731) total earn: 412832.351836 return:0.179492

=========================================================================== 2018-10-01 11:08:02 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.67( 2018-09-28) units:    55.126 cost: 10227.160 value  11227.512 ret:0.097813
 1           JPM Global Corp Bd A (acc) USD - price:  16.86( 2018-09-28) units:  1769.540 cost: 30071.500 value  29834.444 ret:-0.007883
 2     JPM Global High Yield Bd A (acc) USD - price: 175.51( 2018-09-28) units:    65.446 cost: 11106.170 value  11486.427 ret:0.034238
 3            JPM Global Income A (acc) USD - price: 183.54( 2018-09-28) units:    50.861 cost:  9188.150 value   9335.028 ret:0.015986
 4               JPMorgan ASEAN (acc) - USD - price: 134.83( 2018-09-27) units:    50.510 cost:  7213.740 value   6810.263 ret:-0.055932
 5                   JPM China A (dist) USD - price:  59.77( 2018-09-28) units:   299.271 cost: 17372.510 value  17887.428 ret:0.029640
 6           JPM Europe Equity A (dist) USD - price:  46.79( 2018-09-28) units:   617.019 cost: 30684.830 value  28870.319 ret:-0.059134
 7           JPM Greater China A (dist) USD - price:  40.27( 2018-09-28) units:   234.358 cost: 10199.940 value   9437.597 ret:-0.074740
 8                 JPMorgan India (acc) USD - price: 252.65( 2018-09-27) units:    21.837 cost:  6129.220 value   5517.118 ret:-0.099866
 9               JPMorgan Korea (acc) - USD - price:  60.76( 2018-09-27) units:    67.895 cost:  3982.290 value   4125.300 ret:0.035912
10        JPM Latin America Eq A (dist) USD - price:  41.76( 2018-09-28) units:   242.078 cost: 12285.160 value  10109.177 ret:-0.177123
11                  JPM Russia A (dist) USD - price:  10.05( 2018-09-28) units:  1058.663 cost: 10321.780 value  10639.563 ret:0.030788
12              JPM US Value A (dist) - USD - price:  28.09( 2018-09-28) units:   768.796 cost: 20983.800 value  21595.480 ret:0.029150
13       JPM US Smlr Coms A (dist) perf USD - price: 247.55( 2018-09-28) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.15( 2018-09-28) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.70( 2018-09-28) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.45( 2018-09-28) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.76( 2018-09-28) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 176875.66  Buffer:  81165.08  Asset: 258040.74 return:-0.016080

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 32.934963 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 37.524710 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM: 515.95  Cm: 510.95  BM:   646.560 alpha: 58.145169 earn:   605.968
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 40.622745 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:281342.615813(5661.852731) total earn: 412442.103959 return:0.179323

=========================================================================== 2018-09-28 13:57:18 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.99( 2018-09-27) units:    55.126 cost: 10227.160 value  11245.153 ret:0.099538
 1           JPM Global Corp Bd A (acc) USD - price:  16.84( 2018-09-27) units:  1769.540 cost: 30071.500 value  29799.054 ret:-0.009060
 2     JPM Global High Yield Bd A (acc) USD - price: 175.30( 2018-09-27) units:    65.446 cost: 11106.170 value  11472.684 ret:0.033001
 3            JPM Global Income A (acc) USD - price: 183.46( 2018-09-27) units:    50.861 cost:  9188.150 value   9330.959 ret:0.015543
 4               JPMorgan ASEAN (acc) - USD - price: 134.83( 2018-09-27) units:    50.510 cost:  7213.740 value   6810.263 ret:-0.055932
 5                   JPM China A (dist) USD - price:  59.72( 2018-09-27) units:   299.271 cost: 17372.510 value  17872.464 ret:0.028778
 6           JPM Europe Equity A (dist) USD - price:  47.50( 2018-09-27) units:   617.019 cost: 30684.830 value  29308.403 ret:-0.044857
 7           JPM Greater China A (dist) USD - price:  40.29( 2018-09-27) units:   234.358 cost: 10199.940 value   9442.284 ret:-0.074280
 8                 JPMorgan India (acc) USD - price: 255.59( 2018-09-26) units:    21.837 cost:  6129.220 value   5581.319 ret:-0.089392
 9               JPMorgan Korea (acc) - USD - price:  60.04( 2018-09-21) units:    67.895 cost:  3982.290 value   4076.416 ret:0.023636
10        JPM Latin America Eq A (dist) USD - price:  41.58( 2018-09-27) units:   242.078 cost: 12285.160 value  10065.603 ret:-0.180670
11                  JPM Russia A (dist) USD - price:  10.02( 2018-09-27) units:  1058.663 cost: 10321.780 value  10607.803 ret:0.027711
12              JPM US Value A (dist) - USD - price:  28.15( 2018-09-27) units:   768.796 cost: 20983.800 value  21641.607 ret:0.031348
13       JPM US Smlr Coms A (dist) perf USD - price: 248.17( 2018-09-27) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.15( 2018-09-27) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 153.86( 2018-09-27) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.50( 2018-09-27) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.77( 2018-09-27) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 177254.01  Buffer:  81165.08  Asset: 258419.09 return:-0.013975

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 36.201987 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 41.247019 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 44.652367 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:266111.619938(5150.902731) total earn: 399837.070035 return:0.173842

=========================================================================== 2018-09-27 11:06:26 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.09( 2018-09-25) units:    55.126 cost: 10227.160 value  11250.665 ret:0.100077
 1           JPM Global Corp Bd A (acc) USD - price:  16.81( 2018-09-25) units:  1769.540 cost: 30071.500 value  29745.967 ret:-0.010825
 2     JPM Global High Yield Bd A (acc) USD - price: 175.33( 2018-09-25) units:    65.446 cost: 11106.170 value  11474.647 ret:0.033178
 3            JPM Global Income A (acc) USD - price: 183.16( 2018-09-25) units:    50.861 cost:  9188.150 value   9315.701 ret:0.013882
 4               JPMorgan ASEAN (acc) - USD - price: 135.23( 2018-09-21) units:    50.510 cost:  7213.740 value   6830.467 ret:-0.053131
 5                   JPM China A (dist) USD - price:  59.48( 2018-09-24) units:   299.271 cost: 17372.510 value  17800.639 ret:0.024644
 6           JPM Europe Equity A (dist) USD - price:  47.78( 2018-09-25) units:   617.019 cost: 30684.830 value  29481.168 ret:-0.039227
 7           JPM Greater China A (dist) USD - price:  40.08( 2018-09-24) units:   234.358 cost: 10199.940 value   9393.069 ret:-0.079106
 8                 JPMorgan India (acc) USD - price: 258.90( 2018-09-21) units:    21.837 cost:  6129.220 value   5653.599 ret:-0.077599
 9               JPMorgan Korea (acc) - USD - price:  60.04( 2018-09-21) units:    67.895 cost:  3982.290 value   4076.416 ret:0.023636
10        JPM Latin America Eq A (dist) USD - price:  40.30( 2018-09-25) units:   242.078 cost: 12285.160 value   9755.743 ret:-0.205892
11                  JPM Russia A (dist) USD - price:   9.91( 2018-09-25) units:  1058.663 cost: 10321.780 value  10491.350 ret:0.016428
12              JPM US Value A (dist) - USD - price:  28.43( 2018-09-25) units:   768.796 cost: 20983.800 value  21856.870 ret:0.041607
13       JPM US Smlr Coms A (dist) perf USD - price: 249.69( 2018-09-25) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.04( 2018-09-25) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 154.77( 2018-09-25) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.45( 2018-09-25) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.71( 2018-09-25) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 177126.30  Buffer:  81165.08  Asset: 258291.38 return:-0.014685

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm: 854.36  BM:  1286.890 alpha: 36.201987 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 904.58  BM:  1194.280 alpha: 41.247019 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 566.67  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM: 420.99  Cm: 394.02  BM:   508.140 alpha: 71.260600 earn:   600.521
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 184.26  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2064.69  BM:  3238.401 alpha: 44.652367 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm: 182.32  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:266111.619938(5150.902731) total earn: 400519.502482 return:0.174139

=========================================================================== 2018-09-25 10:14:10 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.99( 2018-09-24) units:    55.126 cost: 10227.160 value  11245.153 ret:0.099538
 1           JPM Global Corp Bd A (acc) USD - price:  16.83( 2018-09-24) units:  1769.540 cost: 30071.500 value  29781.358 ret:-0.009648
 2     JPM Global High Yield Bd A (acc) USD - price: 175.51( 2018-09-24) units:    65.446 cost: 11106.170 value  11486.427 ret:0.034238
 3            JPM Global Income A (acc) USD - price: 183.36( 2018-09-24) units:    50.861 cost:  9188.150 value   9325.873 ret:0.014989
 4               JPMorgan ASEAN (acc) - USD - price: 135.23( 2018-09-21) units:    50.510 cost:  7213.740 value   6830.467 ret:-0.053131
 5                   JPM China A (dist) USD - price:  59.48( 2018-09-24) units:   299.271 cost: 17372.510 value  17800.639 ret:0.024644
 6           JPM Europe Equity A (dist) USD - price:  47.58( 2018-09-24) units:   617.019 cost: 30684.830 value  29357.764 ret:-0.043248
 7           JPM Greater China A (dist) USD - price:  40.08( 2018-09-24) units:   234.358 cost: 10199.940 value   9393.069 ret:-0.079106
 8                 JPMorgan India (acc) USD - price: 258.90( 2018-09-21) units:    21.837 cost:  6129.220 value   5653.599 ret:-0.077599
 9               JPMorgan Korea (acc) - USD - price:  60.04( 2018-09-21) units:    67.895 cost:  3982.290 value   4076.416 ret:0.023636
10        JPM Latin America Eq A (dist) USD - price:  41.28( 2018-09-24) units:   242.078 cost: 12285.160 value   9992.980 ret:-0.186581
11                  JPM Russia A (dist) USD - price:   9.87( 2018-09-24) units:  1058.663 cost: 10321.780 value  10449.004 ret:0.012326
12              JPM US Value A (dist) - USD - price:  28.56( 2018-09-24) units:   768.796 cost: 20983.800 value  21956.814 ret:0.046370
13       JPM US Smlr Coms A (dist) perf USD - price: 250.36( 2018-09-24) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.91( 2018-09-24) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 153.84( 2018-09-24) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.23( 2018-09-24) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.74( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 177349.56  Buffer:  81165.08  Asset: 258514.64 return:-0.013444

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 45.677635 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 979.26  BM:  1194.280 alpha: 46.063500 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 290.14  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2003.67  BM:  3238.401 alpha: 44.701982 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm:  86.01  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:256232.866027(4993.107318) total earn: 380107.896250 return:0.165264

=========================================================================== 2018-09-23 22:10:50 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 205.05( 2018-09-21) units:    55.126 cost: 10227.160 value  11303.586 ret:0.105252
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-09-21) units:  1769.540 cost: 30071.500 value  29816.749 ret:-0.008472
 2     JPM Global High Yield Bd A (acc) USD - price: 175.49( 2018-09-21) units:    65.446 cost: 11106.170 value  11485.119 ret:0.034121
 3            JPM Global Income A (acc) USD - price: 183.57( 2018-09-21) units:    50.861 cost:  9188.150 value   9336.554 ret:0.016152
 4               JPMorgan ASEAN (acc) - USD - price: 133.86( 2018-09-20) units:    50.510 cost:  7213.740 value   6761.269 ret:-0.062724
 5                   JPM China A (dist) USD - price:  60.92( 2018-09-21) units:   299.271 cost: 17372.510 value  18231.589 ret:0.049451
 6           JPM Europe Equity A (dist) USD - price:  47.45( 2018-09-21) units:   617.019 cost: 30684.830 value  29277.552 ret:-0.045862
 7           JPM Greater China A (dist) USD - price:  40.96( 2018-09-21) units:   234.358 cost: 10199.940 value   9599.304 ret:-0.058886
 8                 JPMorgan India (acc) USD - price: 260.10( 2018-09-19) units:    21.837 cost:  6129.220 value   5679.804 ret:-0.073324
 9               JPMorgan Korea (acc) - USD - price:  59.35( 2018-09-20) units:    67.895 cost:  3982.290 value   4029.568 ret:0.011872
10        JPM Latin America Eq A (dist) USD - price:  41.17( 2018-09-21) units:   242.078 cost: 12285.160 value   9966.351 ret:-0.188749
11                  JPM Russia A (dist) USD - price:   9.75( 2018-09-21) units:  1058.663 cost: 10321.780 value  10321.964 ret:0.000018
12              JPM US Value A (dist) - USD - price:  28.67( 2018-09-21) units:   768.796 cost: 20983.800 value  22041.381 ret:0.050400
13       JPM US Smlr Coms A (dist) perf USD - price: 252.39( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.04( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 153.74( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.47( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.74( 2018-09-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 179766.25  Value: 177850.79  Buffer:  81165.08  Asset: 259015.87 return:-0.010655

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 45.677635 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 979.26  BM:  1194.280 alpha: 46.063500 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 50.384966 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 290.14  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:2064.69  Cm:2003.67  BM:  3238.401 alpha: 44.701982 earn:  2990.100
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm:  86.01  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:256232.866027(4993.107318) total earn: 380457.338763 return:0.165416

=========================================================================== 2018-09-21 10:09:03 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.25( 2018-09-20) units:    55.123 cost: 10226.610 value  11258.873 ret:0.100939
 1           JPM Global Corp Bd A (acc) USD - price:  16.82( 2018-09-20) units:  1769.540 cost: 30071.500 value  29763.663 ret:-0.010237
 2     JPM Global High Yield Bd A (acc) USD - price: 175.49( 2018-09-20) units:    65.446 cost: 11106.170 value  11485.119 ret:0.034121
 3            JPM Global Income A (acc) USD - price: 182.96( 2018-09-20) units:    50.861 cost:  9188.150 value   9305.529 ret:0.012775
 4               JPMorgan ASEAN (acc) - USD - price: 133.02( 2018-09-19) units:    50.510 cost:  7213.740 value   6718.840 ret:-0.068605
 5                   JPM China A (dist) USD - price:  59.07( 2018-09-20) units:   299.246 cost: 17371.060 value  17676.461 ret:0.017581
 6           JPM Europe Equity A (dist) USD - price:  47.26( 2018-09-20) units:   605.468 cost: 30145.970 value  28614.418 ret:-0.050805
 7           JPM Greater China A (dist) USD - price:  39.72( 2018-09-20) units:   234.299 cost: 10197.600 value   9306.356 ret:-0.087397
 8                 JPMorgan India (acc) USD - price: 260.10( 2018-09-19) units:    21.837 cost:  6129.220 value   5679.804 ret:-0.073324
 9               JPMorgan Korea (acc) - USD - price:  58.94( 2018-09-19) units:    67.895 cost:  3982.290 value   4001.731 ret:0.004882
10        JPM Latin America Eq A (dist) USD - price:  40.71( 2018-09-20) units:   239.121 cost: 12165.600 value   9734.616 ret:-0.199824
11                  JPM Russia A (dist) USD - price:   9.76( 2018-09-20) units:   328.342 cost:  3266.880 value   3204.618 ret:-0.019059
12              JPM US Value A (dist) - USD - price:  28.55( 2018-09-20) units:   768.526 cost: 20976.120 value  21941.417 ret:0.046019
13       JPM US Smlr Coms A (dist) perf USD - price: 250.71( 2018-09-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.97( 2018-09-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 153.61( 2018-09-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.36( 2018-09-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.73( 2018-09-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 172040.91  Value: 168691.44  Buffer:  88087.71  Asset: 256779.15 return:-0.019469

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 76.292998 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 979.26  BM:  1194.280 alpha: 76.937488 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 76.117551 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 290.14  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm:  86.01  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:244048.814535(2989.439959) total earn: 359553.711926 return:0.156328

=========================================================================== 2018-09-20 10:05:13 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.65( 2018-09-19) units:    55.123 cost: 10226.610 value  11225.799 ret:0.097705
 1           JPM Global Corp Bd A (acc) USD - price:  16.82( 2018-09-19) units:  1769.540 cost: 30071.500 value  29763.663 ret:-0.010237
 2     JPM Global High Yield Bd A (acc) USD - price: 175.65( 2018-09-19) units:    65.446 cost: 11106.170 value  11495.590 ret:0.035063
 3            JPM Global Income A (acc) USD - price: 183.00( 2018-09-19) units:    50.861 cost:  9188.150 value   9307.563 ret:0.012996
 4               JPMorgan ASEAN (acc) - USD - price: 132.03( 2018-09-18) units:    50.510 cost:  7213.740 value   6668.835 ret:-0.075537
 5                   JPM China A (dist) USD - price:  58.52( 2018-09-19) units:   299.246 cost: 17371.060 value  17511.876 ret:0.008106
 6           JPM Europe Equity A (dist) USD - price:  46.65( 2018-09-19) units:   605.468 cost: 30145.970 value  28245.082 ret:-0.063056
 7           JPM Greater China A (dist) USD - price:  39.42( 2018-09-19) units:   234.299 cost: 10197.600 value   9236.067 ret:-0.094290
 8                 JPMorgan India (acc) USD - price: 261.07( 2018-09-18) units:    21.837 cost:  6129.220 value   5700.986 ret:-0.069868
 9               JPMorgan Korea (acc) - USD - price:  58.95( 2018-09-18) units:    67.895 cost:  3982.290 value   4002.410 ret:0.005052
10        JPM Latin America Eq A (dist) USD - price:  40.43( 2018-09-19) units:   239.121 cost: 12165.600 value   9667.662 ret:-0.205328
11                  JPM Russia A (dist) USD - price:   9.66( 2018-09-19) units:   328.342 cost:  3266.880 value   3171.784 ret:-0.029109
12              JPM US Value A (dist) - USD - price:  28.41( 2018-09-19) units:   768.526 cost: 20976.120 value  21833.824 ret:0.040890
13       JPM US Smlr Coms A (dist) perf USD - price: 252.03( 2018-09-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.85( 2018-09-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 152.04( 2018-09-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.25( 2018-09-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.74( 2018-09-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 172040.91  Value: 167831.14  Buffer:  88087.71  Asset: 255918.85 return:-0.024470

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 76.292998 earn:  1527.162
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 979.26  BM:  1194.280 alpha: 76.937488 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 76.117551 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 290.14  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm:  86.01  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:244048.814535(2989.439959) total earn: 359288.846438 return:0.156213

=========================================================================== 2018-09-19 10:24:30 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.58( 2018-09-18) units:    55.123 cost: 10226.610 value  11221.940 ret:0.097327
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-09-18) units:  1769.540 cost: 30071.500 value  29816.749 ret:-0.008472
 2     JPM Global High Yield Bd A (acc) USD - price: 175.52( 2018-09-18) units:    65.446 cost: 11106.170 value  11487.082 ret:0.034297
 3            JPM Global Income A (acc) USD - price: 182.91( 2018-09-18) units:    50.861 cost:  9188.150 value   9302.986 ret:0.012498
 4               JPMorgan ASEAN (acc) - USD - price: 132.05( 2018-09-17) units:    50.510 cost:  7213.740 value   6669.846 ret:-0.075397
 5                   JPM China A (dist) USD - price:  57.10( 2018-09-18) units:   299.246 cost: 17371.060 value  17086.947 ret:-0.016356
 6           JPM Europe Equity A (dist) USD - price:  46.59( 2018-09-18) units:   605.468 cost: 30145.970 value  28208.754 ret:-0.064261
 7           JPM Greater China A (dist) USD - price:  38.61( 2018-09-18) units:   234.299 cost: 10197.600 value   9046.284 ret:-0.112901
 8                 JPMorgan India (acc) USD - price: 265.36( 2018-09-17) units:    21.837 cost:  6129.220 value   5794.666 ret:-0.054583
 9               JPMorgan Korea (acc) - USD - price:  59.07( 2018-09-17) units:    67.895 cost:  3982.290 value   4010.558 ret:0.007098
10        JPM Latin America Eq A (dist) USD - price:  40.24( 2018-09-18) units:   239.121 cost: 12165.600 value   9622.229 ret:-0.209063
11                  JPM Russia A (dist) USD - price:   9.57( 2018-09-18) units:   328.342 cost:  3266.880 value   3142.233 ret:-0.038155
12              JPM US Value A (dist) - USD - price:  28.23( 2018-09-18) units:   768.526 cost: 20976.120 value  21695.489 ret:0.034295
13       JPM US Smlr Coms A (dist) perf USD - price: 250.96( 2018-09-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.90( 2018-09-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.99( 2018-09-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.43( 2018-09-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.76( 2018-09-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 172040.91  Value: 167105.76  Buffer:  88087.71  Asset: 255193.47 return:-0.028686

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 76.292998 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 979.26  Cm: 979.26  BM:  1194.280 alpha: 76.937488 earn:  1317.320
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 76.117551 earn:   779.075
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 290.21  Cm: 290.14  BM:   382.407 alpha:103.373293 earn:   338.841
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM: 182.32  Cm:  86.01  BM:   237.310 alpha:164.545853 earn:   200.764
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:244048.814535(2989.439959) total earn: 358773.626512 return:0.155989

=========================================================================== 2018-09-18 10:57:08 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.10( 2018-09-17) units:    55.123 cost: 10226.610 value  11250.604 ret:0.100130
 1           JPM Global Corp Bd A (acc) USD - price:  16.86( 2018-09-17) units:  1769.540 cost: 30071.500 value  29834.444 ret:-0.007883
 2     JPM Global High Yield Bd A (acc) USD - price: 175.40( 2018-09-17) units:    65.446 cost: 11106.170 value  11479.228 ret:0.033590
 3            JPM Global Income A (acc) USD - price: 182.77( 2018-09-17) units:    50.861 cost:  9188.150 value   9295.865 ret:0.011723
 4               JPMorgan ASEAN (acc) - USD - price: 133.41( 2018-09-14) units:    50.510 cost:  7213.740 value   6738.539 ret:-0.065874
 5                   JPM China A (dist) USD - price:  56.98( 2018-09-17) units:   299.246 cost: 17371.060 value  17051.037 ret:-0.018423
 6           JPM Europe Equity A (dist) USD - price:  46.54( 2018-09-17) units:   605.468 cost: 30145.970 value  28178.481 ret:-0.065265
 7           JPM Greater China A (dist) USD - price:  38.64( 2018-09-17) units:   234.299 cost: 10197.600 value   9053.313 ret:-0.112211
 8                 JPMorgan India (acc) USD - price: 271.10( 2018-09-14) units:    21.837 cost:  6129.220 value   5920.011 ret:-0.034133
 9               JPMorgan Korea (acc) - USD - price:  60.06( 2018-09-14) units:    67.895 cost:  3982.290 value   4077.774 ret:0.023977
10        JPM Latin America Eq A (dist) USD - price:  39.70( 2018-09-17) units:   239.121 cost: 12165.600 value   9493.104 ret:-0.219676
11                  JPM Russia A (dist) USD - price:   9.43( 2018-09-17) units:   328.342 cost:  3266.880 value   3096.265 ret:-0.052226
12              JPM US Value A (dist) - USD - price:  28.29( 2018-09-17) units:   768.526 cost: 20976.120 value  21741.601 ret:0.036493
13       JPM US Smlr Coms A (dist) perf USD - price: 252.47( 2018-09-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.96( 2018-09-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.74( 2018-09-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.63( 2018-09-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.77( 2018-09-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 172040.91  Value: 167210.27  Buffer:  88087.71  Asset: 255297.98 return:-0.028078

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 81.972324 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 812.15  BM:  1070.489 alpha: 79.275018 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 81.783817 earn:   779.115
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 336.14  Cm: 336.14  BM:   439.297 alpha: 89.248267 earn:   381.619
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:228217.416479(2782.321197) total earn: 328524.062872 return:0.142837

=========================================================================== 2018-09-17 08:06:26 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.74( 2018-09-14) units:    55.123 cost: 10226.610 value  11285.883 ret:0.103580
 1           JPM Global Corp Bd A (acc) USD - price:  16.86( 2018-09-14) units:  1769.540 cost: 30071.500 value  29834.444 ret:-0.007883
 2     JPM Global High Yield Bd A (acc) USD - price: 175.25( 2018-09-14) units:    65.446 cost: 11106.170 value  11469.412 ret:0.032706
 3            JPM Global Income A (acc) USD - price: 182.74( 2018-09-14) units:    50.861 cost:  9188.150 value   9294.339 ret:0.011557
 4               JPMorgan ASEAN (acc) - USD - price: 132.30( 2018-09-13) units:    50.510 cost:  7213.740 value   6682.473 ret:-0.073647
 5                   JPM China A (dist) USD - price:  58.11( 2018-09-14) units:   299.246 cost: 17371.060 value  17389.185 ret:0.001043
 6           JPM Europe Equity A (dist) USD - price:  46.38( 2018-09-14) units:   605.468 cost: 30145.970 value  28081.606 ret:-0.068479
 7           JPM Greater China A (dist) USD - price:  39.35( 2018-09-14) units:   234.299 cost: 10197.600 value   9219.666 ret:-0.095898
 8                 JPMorgan India (acc) USD - price: 265.95( 2018-09-12) units:    21.837 cost:  6129.220 value   5807.550 ret:-0.052481
 9               JPMorgan Korea (acc) - USD - price:  59.31( 2018-09-13) units:    67.895 cost:  3982.290 value   4026.852 ret:0.011190
10        JPM Latin America Eq A (dist) USD - price:  39.30( 2018-09-14) units:   239.121 cost: 12165.600 value   9397.455 ret:-0.227539
11                  JPM Russia A (dist) USD - price:   9.40( 2018-09-14) units:   328.342 cost:  3266.880 value   3086.415 ret:-0.055241
12              JPM US Value A (dist) - USD - price:  28.27( 2018-09-14) units:   768.526 cost: 20976.120 value  21726.230 ret:0.035760
13       JPM US Smlr Coms A (dist) perf USD - price: 252.32( 2018-09-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.09( 2018-09-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.22( 2018-09-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.86( 2018-09-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.78( 2018-09-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 172040.91  Value: 167301.51  Buffer:  88087.71  Asset: 255389.22 return:-0.027548

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1044.96  BM:  1286.890 alpha: 81.972324 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 812.15  BM:  1070.489 alpha: 79.275018 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM: 595.42  Cm: 589.07  BM:   800.646 alpha: 81.783817 earn:   779.115
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM: 336.14  Cm: 336.14  BM:   439.297 alpha: 89.248267 earn:   381.619
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:228217.416479(2782.321197) total earn: 328334.818555 return:0.142754

=========================================================================== 2018-09-14 10:01:55 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 204.43( 2018-09-13) units:    55.123 cost: 10226.610 value  11268.795 ret:0.101909
 1           JPM Global Corp Bd A (acc) USD - price:  16.88( 2018-09-13) units:  1769.540 cost: 30071.500 value  29869.835 ret:-0.006706
 2     JPM Global High Yield Bd A (acc) USD - price: 175.05( 2018-09-13) units:    65.446 cost: 11106.170 value  11456.322 ret:0.031528
 3            JPM Global Income A (acc) USD - price: 182.57( 2018-09-13) units:    50.861 cost:  9188.150 value   9285.693 ret:0.010616
 4               JPMorgan ASEAN (acc) - USD - price: 130.48( 2018-09-12) units:    50.510 cost:  7213.740 value   6590.545 ret:-0.086390
 5                   JPM China A (dist) USD - price:  57.72( 2018-09-13) units:   145.512 cost:  8678.960 value   8398.953 ret:-0.032263
 6           JPM Europe Equity A (dist) USD - price:  46.44( 2018-09-13) units:   605.468 cost: 30145.970 value  28117.934 ret:-0.067274
 7           JPM Greater China A (dist) USD - price:  38.96( 2018-09-13) units:   234.299 cost: 10197.600 value   9128.289 ret:-0.104859
 8                 JPMorgan India (acc) USD - price: 265.95( 2018-09-12) units:    21.837 cost:  6129.220 value   5807.550 ret:-0.052481
 9               JPMorgan Korea (acc) - USD - price:  58.67( 2018-09-12) units:    67.895 cost:  3982.290 value   3983.400 ret:0.000279
10        JPM Latin America Eq A (dist) USD - price:  39.31( 2018-09-13) units:   239.121 cost: 12165.600 value   9399.847 ret:-0.227342
11                  JPM Russia A (dist) USD - price:   9.43( 2018-09-13) units:   328.342 cost:  3266.880 value   3096.265 ret:-0.052226
12              JPM US Value A (dist) - USD - price:  28.28( 2018-09-13) units:   768.526 cost: 20976.120 value  21733.915 ret:0.036127
13       JPM US Smlr Coms A (dist) perf USD - price: 252.50( 2018-09-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  17.05( 2018-09-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 151.65( 2018-09-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.84( 2018-09-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.79( 2018-09-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 163348.81  Value: 158137.34  Buffer:  96714.41  Asset: 254851.75 return:-0.031904

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1053.79  BM:  1286.890 alpha:121.010304 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 846.88  BM:  1070.489 alpha:121.010304 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:230000.000000(1900.664597) total earn: 345665.567346 return:0.150289

=========================================================================== 2018-09-13 09:52:27 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 203.05( 2018-09-12) units:    55.123 cost: 10226.610 value  11192.725 ret:0.094471
 1           JPM Global Corp Bd A (acc) USD - price:  16.87( 2018-09-12) units:  1769.540 cost: 30071.500 value  29852.140 ret:-0.007295
 2     JPM Global High Yield Bd A (acc) USD - price: 174.75( 2018-09-12) units:    65.446 cost: 11106.170 value  11436.689 ret:0.029760
 3            JPM Global Income A (acc) USD - price: 182.30( 2018-09-12) units:    50.861 cost:  9188.150 value   9271.960 ret:0.009122
 4               JPMorgan ASEAN (acc) - USD - price: 130.62( 2018-09-11) units:    50.510 cost:  7213.740 value   6597.616 ret:-0.085410
 5                   JPM China A (dist) USD - price:  55.81( 2018-09-12) units:   145.512 cost:  8678.960 value   8121.025 ret:-0.064286
 6           JPM Europe Equity A (dist) USD - price:  46.07( 2018-09-12) units:   605.468 cost: 30145.970 value  27893.911 ret:-0.074705
 7           JPM Greater China A (dist) USD - price:  37.94( 2018-09-12) units:   234.299 cost: 10197.600 value   8889.304 ret:-0.128294
 8                 JPMorgan India (acc) USD - price: 262.95( 2018-09-11) units:    21.837 cost:  6129.220 value   5742.039 ret:-0.063170
 9               JPMorgan Korea (acc) - USD - price:  58.77( 2018-09-11) units:    67.895 cost:  3982.290 value   3990.189 ret:0.001984
10        JPM Latin America Eq A (dist) USD - price:  39.13( 2018-09-12) units:   239.121 cost: 12165.600 value   9356.805 ret:-0.230880
11                  JPM Russia A (dist) USD - price:   9.23( 2018-09-12) units:   328.342 cost:  3266.880 value   3030.597 ret:-0.072327
12              JPM US Value A (dist) - USD - price:  28.23( 2018-09-12) units:   768.526 cost: 20976.120 value  21695.489 ret:0.034295
13       JPM US Smlr Coms A (dist) perf USD - price: 252.01( 2018-09-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.82( 2018-09-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 150.43( 2018-09-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.46( 2018-09-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.80( 2018-09-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 163348.81  Value: 157070.49  Buffer:  96714.41  Asset: 253784.90 return:-0.038435

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1053.79  BM:  1286.890 alpha:121.010304 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 846.88  BM:  1070.489 alpha:121.010304 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:230000.000000(1900.664597) total earn: 345152.431457 return:0.150066

=========================================================================== 2018-09-12 08:15:58 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 202.31( 2018-09-11) units:    55.123 cost: 10226.610 value  11151.934 ret:0.090482
 1           JPM Global Corp Bd A (acc) USD - price:  16.84( 2018-09-11) units:  1769.540 cost: 30071.500 value  29799.054 ret:-0.009060
 2     JPM Global High Yield Bd A (acc) USD - price: 174.49( 2018-09-11) units:    65.446 cost: 11106.170 value  11419.673 ret:0.028228
 3            JPM Global Income A (acc) USD - price: 181.89( 2018-09-11) units:    50.861 cost:  9188.150 value   9251.107 ret:0.006852
 4               JPMorgan ASEAN (acc) - USD - price: 131.16( 2018-09-10) units:    50.510 cost:  7213.740 value   6624.892 ret:-0.081629
 5                   JPM China A (dist) USD - price:  56.54( 2018-09-11) units:   145.512 cost:  8678.960 value   8227.248 ret:-0.052047
 6           JPM Europe Equity A (dist) USD - price:  45.61( 2018-09-11) units:   605.468 cost: 30145.970 value  27615.395 ret:-0.083944
 7           JPM Greater China A (dist) USD - price:  38.37( 2018-09-11) units:   234.299 cost: 10197.600 value   8990.053 ret:-0.118415
 8                 JPMorgan India (acc) USD - price: 267.34( 2018-09-10) units:    21.837 cost:  6129.220 value   5837.904 ret:-0.047529
 9               JPMorgan Korea (acc) - USD - price:  58.85( 2018-09-10) units:    67.895 cost:  3982.290 value   3995.621 ret:0.003348
10        JPM Latin America Eq A (dist) USD - price:  38.69( 2018-09-11) units:   239.121 cost: 12165.600 value   9251.591 ret:-0.239529
11                  JPM Russia A (dist) USD - price:   9.10( 2018-09-11) units:   328.342 cost:  3266.880 value   2987.912 ret:-0.085393
12              JPM US Value A (dist) - USD - price:  28.18( 2018-09-11) units:   768.526 cost: 20976.120 value  21657.063 ret:0.032463
13       JPM US Smlr Coms A (dist) perf USD - price: 252.45( 2018-09-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.77( 2018-09-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 149.16( 2018-09-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.60( 2018-09-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.79( 2018-09-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 163348.81  Value: 156809.45  Buffer:  96714.41  Asset: 253523.86 return:-0.040033

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1053.79  BM:  1286.890 alpha:121.010304 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 846.88  BM:  1070.489 alpha:121.010304 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:230000.000000(1900.664597) total earn: 345217.524115 return:0.150095

=========================================================================== 2018-09-11 09:29:31 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 202.60( 2018-09-10) units:    55.123 cost: 10226.610 value  11167.920 ret:0.092045
 1           JPM Global Corp Bd A (acc) USD - price:  16.86( 2018-09-10) units:  1769.540 cost: 30071.500 value  29834.444 ret:-0.007883
 2     JPM Global High Yield Bd A (acc) USD - price: 174.38( 2018-09-10) units:    65.446 cost: 11106.170 value  11412.473 ret:0.027580
 3            JPM Global Income A (acc) USD - price: 182.19( 2018-09-10) units:    50.861 cost:  9188.150 value   9266.366 ret:0.008513
 4               JPMorgan ASEAN (acc) - USD - price: 131.59( 2018-09-07) units:    50.510 cost:  7213.740 value   6646.611 ret:-0.078618
 5                   JPM China A (dist) USD - price:  57.18( 2018-09-10) units:   145.512 cost:  8678.960 value   8320.376 ret:-0.041316
 6           JPM Europe Equity A (dist) USD - price:  45.83( 2018-09-10) units:   605.468 cost: 30145.970 value  27748.598 ret:-0.079525
 7           JPM Greater China A (dist) USD - price:  38.82( 2018-09-10) units:   234.299 cost: 10197.600 value   9095.487 ret:-0.108076
 8                 JPMorgan India (acc) USD - price: 274.21( 2018-09-07) units:    21.837 cost:  6129.220 value   5987.924 ret:-0.023053
 9               JPMorgan Korea (acc) - USD - price:  59.14( 2018-09-07) units:    67.895 cost:  3982.290 value   4015.310 ret:0.008292
10        JPM Latin America Eq A (dist) USD - price:  39.70( 2018-09-10) units:   239.121 cost: 12165.600 value   9493.104 ret:-0.219676
11                  JPM Russia A (dist) USD - price:   9.05( 2018-09-10) units:   328.342 cost:  3266.880 value   2971.495 ret:-0.090418
12              JPM US Value A (dist) - USD - price:  28.29( 2018-09-10) units:   768.526 cost: 20976.120 value  21741.601 ret:0.036493
13       JPM US Smlr Coms A (dist) perf USD - price: 252.69( 2018-09-10) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.67( 2018-09-10) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 149.71( 2018-09-10) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.33( 2018-09-10) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.80( 2018-09-10) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 163348.81  Value: 157701.71  Buffer:  96714.41  Asset: 254416.12 return:-0.034571

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1053.79  BM:  1286.890 alpha:121.010304 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 846.88  BM:  1070.489 alpha:121.010304 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:230000.000000(1900.664597) total earn: 345391.702394 return:0.150170

=========================================================================== 2018-09-10 09:19:37 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 202.50( 2018-09-07) units:    55.123 cost: 10226.610 value  11162.407 ret:0.091506
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-09-07) units:  1769.540 cost: 30071.500 value  29816.749 ret:-0.008472
 2     JPM Global High Yield Bd A (acc) USD - price: 174.25( 2018-09-07) units:    65.446 cost: 11106.170 value  11403.966 ret:0.026814
 3            JPM Global Income A (acc) USD - price: 181.83( 2018-09-07) units:    50.861 cost:  9188.150 value   9248.056 ret:0.006520
 4               JPMorgan ASEAN (acc) - USD - price: 131.40( 2018-09-06) units:    50.510 cost:  7213.740 value   6637.014 ret:-0.079948
 5                   JPM China A (dist) USD - price:  58.29( 2018-09-07) units:   145.512 cost:  8678.960 value   8481.894 ret:-0.022706
 6           JPM Europe Equity A (dist) USD - price:  45.39( 2018-09-07) units:   605.468 cost: 30145.970 value  27482.193 ret:-0.088363
 7           JPM Greater China A (dist) USD - price:  39.60( 2018-09-07) units:   234.299 cost: 10197.600 value   9278.240 ret:-0.090155
 8                 JPMorgan India (acc) USD - price: 272.28( 2018-09-06) units:    21.837 cost:  6129.220 value   5945.778 ret:-0.029929
 9               JPMorgan Korea (acc) - USD - price:  58.90( 2018-09-06) units:    67.895 cost:  3982.290 value   3999.015 ret:0.004200
10        JPM Latin America Eq A (dist) USD - price:  39.21( 2018-09-06) units:   239.121 cost: 12165.600 value   9375.934 ret:-0.229308
11                  JPM Russia A (dist) USD - price:   9.10( 2018-09-07) units:   328.342 cost:  3266.880 value   2987.912 ret:-0.085393
12              JPM US Value A (dist) - USD - price:  28.19( 2018-09-07) units:   768.526 cost: 20976.120 value  21664.748 ret:0.032829
13       JPM US Smlr Coms A (dist) perf USD - price: 251.93( 2018-09-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14               JPM US Growth A (dist) USD - price:  16.71( 2018-09-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM Europe Dynamic A (acc) USD - price: 148.52( 2018-09-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16           JPM US Technology A (dist) USD - price:  20.45( 2018-09-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.81( 2018-09-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 163348.81  Value: 157483.91  Buffer:  96714.41  Asset: 254198.32 return:-0.035904

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:30000.00 CM:1053.79  Cm:1053.79  BM:  1286.890 alpha:121.010304 earn:  1494.983
         JPM America Equity A (dist) USD --- C:30000.00 CM: 846.88  Cm: 846.88  BM:  1070.489 alpha:121.010304 earn:  1175.911
       JPM US Aggregate Bond A (inc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                  JPM China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:30000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:230000.000000(1900.664597) total earn: 345003.740708 return:0.150002


