=============================================================2017-05-23=================================================================================
Toltal Return:0.0625741153912; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.044, 2017-05-22)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.007(-0.007), -0.011(-0.018), -0.023(-0.041), -0.040(-0.081), -0.069(-0.150), -0.055(-0.205), -0.050(-0.255), -0.044(-0.299), -0.053(-0.352), -0.051(-0.403), -0.067(-0.470), -0.075(-0.545), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  62200.150067 (1.000, 1843.240) at price 32.796( 33.745, 2017-05-22)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.026(0.026), 0.029(0.055), 0.037(0.092), 0.004(0.095), -0.000(0.095), -0.000(0.095), -0.029(0.066), -0.043(0.023), -0.047(-0.024), -0.050(-0.075), -0.061(-0.135), -0.080(-0.216), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-22=================================================================================
Toltal Return:0.0628243506297; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.010, 2017-05-21)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.012(-0.012), -0.015(-0.027), -0.025(-0.052), -0.044(-0.096), -0.069(-0.165), -0.058(-0.222), -0.054(-0.277), -0.044(-0.321), -0.055(-0.375), -0.049(-0.424), -0.069(-0.493), -0.070(-0.563), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  62580.323912 (1.000, 1865.842) at price 32.796( 33.540, 2017-05-21)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.029(0.029), 0.021(0.050), 0.032(0.082), -0.004(0.078), -0.004(0.074), -0.005(0.068), -0.030(0.038), -0.047(-0.009), -0.052(-0.061), -0.047(-0.108), -0.065(-0.174), -0.078(-0.251), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-21=================================================================================
Toltal Return:0.0627054148197; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.006, 2017-05-19)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.013(-0.013), -0.016(-0.029), -0.026(-0.055), -0.042(-0.097), -0.067(-0.164), -0.060(-0.224), -0.049(-0.273), -0.045(-0.317), -0.053(-0.370), -0.057(-0.427), -0.069(-0.496), -0.080(-0.576), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  62416.559534 (1.000, 1856.089) at price 32.796( 33.628, 2017-05-19)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.032(0.032), 0.021(0.053), 0.036(0.090), -0.002(0.087), -0.000(0.087), -0.002(0.085), -0.023(0.062), -0.045(0.017), -0.052(-0.034), -0.054(-0.089), -0.060(-0.149), -0.078(-0.227), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-19=================================================================================
Toltal Return:0.0621754912425; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.214, 2017-05-18)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.007(-0.007), -0.010(-0.016), -0.019(-0.035), -0.041(-0.077), -0.061(-0.137), -0.053(-0.191), -0.041(-0.232), -0.039(-0.271), -0.049(-0.320), -0.055(-0.375), -0.063(-0.438), -0.074(-0.512), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  62176.197168 (1.000, 1841.821) at price 32.796( 33.758, 2017-05-18)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.036(0.036), 0.023(0.060), 0.033(0.092), 0.001(0.093), 0.006(0.099), 0.002(0.101), -0.016(0.085), -0.046(0.039), -0.051(-0.012), -0.047(-0.059), -0.059(-0.118), -0.069(-0.187), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-18=================================================================================
Toltal Return:0.0626774361919; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.130, 2017-05-17)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.009(-0.009), -0.008(-0.017), -0.025(-0.042), -0.046(-0.088), -0.059(-0.147), -0.052(-0.199), -0.049(-0.248), -0.038(-0.286), -0.049(-0.335), -0.059(-0.394), -0.069(-0.463), -0.075(-0.539), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  62645.696583 (1.000, 1869.742) at price 32.796( 33.505, 2017-05-17)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.027(0.027), 0.027(0.054), 0.022(0.076), -0.005(0.071), 0.003(0.074), -0.008(0.066), -0.028(0.038), -0.047(-0.009), -0.062(-0.072), -0.054(-0.125), -0.065(-0.190), -0.079(-0.269), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: CHECK_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-17=================================================================================
Toltal Return:0.0633463619508; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.104, 2017-05-16)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.008(-0.008), -0.014(-0.022), -0.022(-0.044), -0.050(-0.095), -0.060(-0.155), -0.059(-0.214), -0.052(-0.266), -0.039(-0.305), -0.052(-0.358), -0.062(-0.420), -0.075(-0.495), -0.077(-0.572), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63065.442702 (1.000, 1894.881) at price 32.796( 33.282, 2017-05-16)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.030(0.030), 0.015(0.046), 0.013(0.058), -0.013(0.046), -0.000(0.046), -0.021(0.025), -0.037(-0.013), -0.052(-0.065), -0.070(-0.134), -0.056(-0.191), -0.073(-0.263), -0.081(-0.344), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: START_SADDLE
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-16=================================================================================
Toltal Return:0.0635092576206; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.149, 2017-05-15)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.006(-0.006), -0.013(-0.019), -0.021(-0.040), -0.049(-0.089), -0.059(-0.148), -0.057(-0.205), -0.051(-0.256), -0.038(-0.294), -0.051(-0.345), -0.061(-0.406), -0.074(-0.479), -0.076(-0.555), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63666.102402 (1.000, 1931.148) at price 32.796( 32.968, 2017-05-15)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.021(0.021), 0.006(0.026), 0.003(0.029), -0.022(0.007), -0.009(-0.002), -0.030(-0.032), -0.046(-0.079), -0.061(-0.140), -0.078(-0.218), -0.065(-0.283), -0.081(-0.365), -0.090(-0.454), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: START_SADDLE
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-15=================================================================================
Toltal Return:0.0635487154234; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.155, 2017-05-14)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.008(-0.008), -0.011(-0.019), -0.020(-0.039), -0.040(-0.079), -0.057(-0.136), -0.059(-0.195), -0.045(-0.240), -0.032(-0.272), -0.053(-0.325), -0.063(-0.388), -0.071(-0.459), -0.074(-0.533), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63904.523185 (1.000, 1945.639) at price 32.796( 32.845, 2017-05-14)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.019(0.019), 0.000(0.019), 0.007(0.026), -0.024(0.002), -0.013(-0.011), -0.032(-0.042), -0.049(-0.091), -0.058(-0.149), -0.087(-0.236), -0.072(-0.308), -0.090(-0.398), -0.097(-0.495), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: SELL_FUND
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-14=================================================================================
Toltal Return:0.0632839444825; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.191, 2017-05-12)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.004(-0.004), -0.010(-0.014), -0.019(-0.033), -0.048(-0.081), -0.057(-0.138), -0.055(-0.194), -0.041(-0.234), -0.036(-0.270), -0.051(-0.321), -0.056(-0.378), -0.054(-0.432), -0.071(-0.503), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63602.438229 (1.000, 1927.288) at price 32.796( 33.001, 2017-05-12)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.025(0.025), 0.008(0.033), 0.014(0.047), -0.018(0.029), -0.014(0.015), -0.028(-0.013), -0.044(-0.058), -0.056(-0.113), -0.083(-0.196), -0.060(-0.257), -0.092(-0.349), -0.092(-0.441), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: CHECK_SELL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-12=================================================================================
Toltal Return:0.0635458977985; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.122, 2017-05-11)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.009(-0.009), -0.027(-0.036), -0.027(-0.063), -0.046(-0.109), -0.056(-0.165), -0.053(-0.219), -0.045(-0.263), -0.041(-0.305), -0.047(-0.352), -0.060(-0.412), -0.062(-0.474), -0.075(-0.549), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  64054.689453 (1.000, 1954.794) at price 32.796( 32.768, 2017-05-11)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.011(0.011), -0.002(0.009), -0.001(0.007), -0.025(-0.017), -0.014(-0.032), -0.037(-0.068), -0.054(-0.122), -0.067(-0.189), -0.085(-0.274), -0.072(-0.346), -0.097(-0.443), -0.099(-0.542), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-11=================================================================================
Toltal Return:0.0635598369731; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.259, 2017-05-10)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.013(-0.013), -0.022(-0.034), -0.023(-0.057), -0.042(-0.100), -0.052(-0.152), -0.050(-0.202), -0.048(-0.250), -0.045(-0.295), -0.037(-0.332), -0.056(-0.388), -0.059(-0.448), -0.073(-0.521), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: ENTER_BULL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63840.381532 (1.000, 1941.736) at price 32.796( 32.878, 2017-05-10)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.012(0.012), -0.002(0.010), -0.002(0.007), -0.020(-0.012), -0.022(-0.035), -0.037(-0.072), -0.060(-0.132), -0.070(-0.202), -0.078(-0.280), -0.069(-0.349), -0.091(-0.440), -0.102(-0.542), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-10=================================================================================
Toltal Return:0.0634592560775; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.248, 2017-05-09)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.013(-0.013), -0.027(-0.040), -0.026(-0.065), -0.047(-0.112), -0.048(-0.160), -0.056(-0.216), -0.046(-0.262), -0.044(-0.306), -0.037(-0.343), -0.055(-0.398), -0.062(-0.460), -0.073(-0.533), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_BULL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63625.574100 (1.000, 1928.691) at price 32.796( 32.989, 2017-05-09)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.016(0.016), -0.005(0.011), -0.003(0.008), -0.018(-0.010), -0.023(-0.033), -0.041(-0.073), -0.052(-0.125), -0.073(-0.198), -0.070(-0.267), -0.065(-0.333), -0.096(-0.429), -0.101(-0.530), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-09=================================================================================
Toltal Return:0.0633089700997; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.161, 2017-05-08)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.016(-0.016), -0.029(-0.045), -0.028(-0.074), -0.050(-0.124), -0.050(-0.174), -0.058(-0.232), -0.049(-0.281), -0.047(-0.328), -0.040(-0.368), -0.058(-0.426), -0.065(-0.491), -0.075(-0.566), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_BULL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63544.672096 (1.000, 1923.789) at price 32.796( 33.031, 2017-05-08)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.017(0.017), -0.004(0.013), -0.001(0.012), -0.017(-0.005), -0.021(-0.026), -0.039(-0.066), -0.050(-0.116), -0.071(-0.188), -0.069(-0.256), -0.064(-0.320), -0.095(-0.415), -0.100(-0.515), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-08=================================================================================
Toltal Return:0.0632365574411; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.176, 2017-05-07)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.014(-0.014), -0.027(-0.041), -0.030(-0.071), -0.055(-0.126), -0.051(-0.178), -0.055(-0.233), -0.049(-0.281), -0.048(-0.329), -0.036(-0.365), -0.055(-0.420), -0.067(-0.487), -0.077(-0.564), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: START_SADDLE
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63324.203946 (1.000, 1910.463) at price 32.796( 33.146, 2017-05-07)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.023(0.023), 0.010(0.033), -0.004(0.029), -0.017(0.012), -0.020(-0.008), -0.044(-0.052), -0.055(-0.107), -0.070(-0.177), -0.061(-0.238), -0.063(-0.301), -0.091(-0.392), -0.097(-0.489), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-07=================================================================================
Toltal Return:0.0631410509195; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.200, 2017-05-05)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.012(-0.012), -0.023(-0.035), -0.027(-0.062), -0.059(-0.121), -0.050(-0.172), -0.048(-0.219), -0.045(-0.265), -0.052(-0.316), -0.036(-0.352), -0.053(-0.406), -0.067(-0.473), -0.078(-0.551), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_BEAR
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63198.363965 (1.000, 1902.877) at price 32.796( 33.212, 2017-05-05)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.021(0.021), 0.019(0.040), 0.001(0.041), -0.021(0.020), -0.011(0.009), -0.039(-0.030), -0.046(-0.076), -0.071(-0.146), -0.052(-0.198), -0.057(-0.255), -0.086(-0.341), -0.097(-0.438), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-05=================================================================================
Toltal Return:0.0635316418168; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.133, 2017-05-04)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.008(-0.008), -0.024(-0.033), -0.024(-0.057), -0.059(-0.115), -0.050(-0.166), -0.048(-0.213), -0.046(-0.259), -0.048(-0.307), -0.041(-0.348), -0.058(-0.406), -0.069(-0.475), -0.081(-0.557), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_BEAR
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  63695.082815 (1.000, 1932.907) at price 32.796( 32.953, 2017-05-04)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.017(0.017), 0.010(0.027), -0.007(0.020), -0.023(-0.003), -0.022(-0.025), -0.045(-0.070), -0.056(-0.126), -0.073(-0.199), -0.060(-0.260), -0.074(-0.334), -0.096(-0.429), -0.106(-0.536), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-04=================================================================================
Toltal Return:0.0634068418395; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.059, 2017-05-03)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.014(-0.014), -0.030(-0.043), -0.025(-0.068), -0.055(-0.123), -0.052(-0.176), -0.040(-0.215), -0.044(-0.260), -0.050(-0.310), -0.040(-0.350), -0.066(-0.416), -0.073(-0.489), -0.078(-0.566), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_BEAR
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  64044.916974 (1.000, 1954.198) at price 32.796( 32.773, 2017-05-03)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.007(0.007), -0.000(0.007), -0.014(-0.007), -0.029(-0.035), -0.039(-0.075), -0.050(-0.125), -0.065(-0.190), -0.078(-0.267), -0.060(-0.328), -0.082(-0.410), -0.098(-0.508), -0.114(-0.621), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-05-03=================================================================================
Toltal Return:0.0631532251573; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.163( 30.053, 2017-05-02)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.011(-0.011), -0.028(-0.039), -0.034(-0.073), -0.067(-0.140), -0.059(-0.199), -0.045(-0.244), -0.045(-0.289), -0.040(-0.329), -0.032(-0.362), -0.064(-0.426), -0.072(-0.499), -0.080(-0.579), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: START_SADDLE
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  64044.916974 (1.000, 1954.198) at price 32.796( 32.773, 2017-05-02)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.011(0.011), -0.002(0.009), -0.020(-0.012), -0.030(-0.042), -0.043(-0.085), -0.057(-0.142), -0.070(-0.212), -0.071(-0.282), -0.056(-0.338), -0.077(-0.416), -0.104(-0.520), -0.113(-0.633), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: ENTER_BULL
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-04-28=================================================================================
Toltal Return:0.0627557831774; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.162( 30.162, 2017-04-27)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.000(-0.000), -0.016(-0.017), -0.038(-0.055), -0.071(-0.125), -0.054(-0.180), -0.042(-0.222), -0.042(-0.264), -0.039(-0.303), -0.044(-0.348), -0.068(-0.415), -0.062(-0.477), -0.072(-0.549), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: SELL_FUND
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  64000.001947 (1.000, 1946.827) at price 32.874( 32.874, 2017-04-27)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.012(0.012), 0.014(0.026), -0.020(0.006), -0.037(-0.031), -0.033(-0.064), -0.059(-0.123), -0.068(-0.191), -0.061(-0.252), -0.060(-0.312), -0.082(-0.394), -0.103(-0.497), -0.111(-0.608), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: BUY_FUND
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-04-27=================================================================================
Toltal Return:0.0628853084493; Max. Cost:120.7931153
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-04-27(1) sell '             USD-TWD' with ratio 1.000000 at price 30.167( 30.167, 2017-04-27)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.000(-0.000), -0.016(-0.016), -0.038(-0.054), -0.070(-0.125), -0.054(-0.179), -0.042(-0.221), -0.042(-0.263), -0.039(-0.302), -0.044(-0.346), -0.068(-0.414), -0.062(-0.475), -0.072(-0.547), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: SELL_FUND
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  64024.851530 (1.000, 14624.224) at price 4.380( 4.378, 2017-04-27)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.000(-0.000), -0.019(-0.020), -0.039(-0.059), -0.063(-0.122), -0.055(-0.177), -0.061(-0.237), -0.072(-0.309), -0.069(-0.379), -0.077(-0.455), -0.096(-0.551), -0.107(-0.658), -0.123(-0.780), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************

2:****************************************************************************************************************************************

ACTION** 2017-04-27(1)  buy '             EUR-TWD' with cost  64000.001947 (1.000, 1946.827) at price 32.874( 32.874, 2017-04-27)
fundSim_mdl06e.bin emulate 'EUR-TWD' 35 27 0 -3.606845438480e-02 1.872749626637e-01 2.777777910233e-01 5.370370149612e-01 10 0 6.111111044884e-01 2.407407462597e-01 1 0 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.012(0.012), 0.014(0.026), -0.020(0.006), -0.037(-0.031), -0.033(-0.064), -0.059(-0.123), -0.068(-0.191), -0.061(-0.252), -0.060(-0.312), -0.082(-0.394), -0.103(-0.497), -0.111(-0.608), 
Returns:0.033592 Costs:48.170000
             EUR-TWD current state: BUY_FUND
Simulation result:[0.033591989427805, 0.0025528718251735, 78.0]
3:****************************************************************************************************************************************

4:****************************************************************************************************************************************



=============================================================2017-04-26=================================================================================
Toltal Return:0.0111223233492; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  64026.313986 (1.000, 14624.892) at price 4.380( 4.378, 2017-04-25)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.005(-0.005), -0.019(-0.024), -0.043(-0.067), -0.060(-0.128), -0.051(-0.179), -0.059(-0.238), -0.068(-0.305), -0.079(-0.384), -0.083(-0.468), -0.096(-0.564), -0.109(-0.673), -0.122(-0.795), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-25=================================================================================
Toltal Return:0.0110851421961; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  63861.478174 (1.000, 14549.685) at price 4.380( 4.389, 2017-04-24)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.003(-0.003), -0.016(-0.019), -0.041(-0.060), -0.058(-0.118), -0.048(-0.166), -0.056(-0.223), -0.065(-0.288), -0.077(-0.365), -0.081(-0.446), -0.094(-0.539), -0.107(-0.646), -0.120(-0.766), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-24=================================================================================
Toltal Return:0.0109650035536; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  62686.078497 (1.000, 14019.027) at price 4.380( 4.471, 2017-04-23)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.014(0.014), -0.002(0.012), -0.016(-0.004), -0.037(-0.041), -0.028(-0.070), -0.042(-0.111), -0.051(-0.162), -0.059(-0.221), -0.064(-0.285), -0.075(-0.360), -0.090(-0.450), -0.103(-0.553), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-23=================================================================================
Toltal Return:0.0110471104438; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  63554.507528 (1.000, 14410.146) at price 4.380( 4.410, 2017-04-21)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.003(-0.003), -0.015(-0.018), -0.036(-0.054), -0.049(-0.103), -0.042(-0.145), -0.057(-0.202), -0.062(-0.264), -0.072(-0.335), -0.071(-0.406), -0.089(-0.496), -0.109(-0.605), -0.115(-0.721), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-21=================================================================================
Toltal Return:0.0110343425493; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  63437.999321 (1.000, 14357.361) at price 4.380( 4.418, 2017-04-20)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.003(-0.003), -0.012(-0.015), -0.033(-0.048), -0.046(-0.094), -0.042(-0.136), -0.052(-0.188), -0.062(-0.249), -0.069(-0.318), -0.078(-0.396), -0.088(-0.485), -0.109(-0.594), -0.113(-0.707), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-20=================================================================================
Toltal Return:0.0110414632466; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  63489.727967 (1.000, 14380.785) at price 4.380( 4.415, 2017-04-19)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.003(-0.003), -0.014(-0.017), -0.037(-0.054), -0.046(-0.100), -0.043(-0.143), -0.050(-0.193), -0.064(-0.257), -0.073(-0.329), -0.081(-0.410), -0.092(-0.502), -0.108(-0.610), -0.114(-0.724), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-19=================================================================================
Toltal Return:0.0110438971117; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  63449.487290 (1.000, 14362.561) at price 4.380( 4.418, 2017-04-18)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.005(0.005), -0.018(-0.014), -0.039(-0.052), -0.043(-0.095), -0.042(-0.137), -0.055(-0.193), -0.059(-0.252), -0.071(-0.323), -0.080(-0.403), -0.093(-0.495), -0.109(-0.604), -0.114(-0.718), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-18=================================================================================
Toltal Return:0.0120883393386; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  70087.656286 (1.000, 2309.694) at price 30.383( 30.345, 2017-04-17)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.001(-0.001), -0.018(-0.019), -0.039(-0.058), -0.053(-0.111), -0.045(-0.156), -0.042(-0.198), -0.031(-0.229), -0.042(-0.271), -0.052(-0.323), -0.063(-0.386), -0.069(-0.455), -0.059(-0.514), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  69382.171227 (1.000, 15701.942) at price 4.380( 4.419, 2017-04-17)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: 0.005(0.005), -0.018(-0.013), -0.039(-0.052), -0.042(-0.094), -0.042(-0.136), -0.055(-0.191), -0.059(-0.250), -0.071(-0.321), -0.079(-0.401), -0.093(-0.493), -0.108(-0.602), -0.114(-0.716), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-16=================================================================================
Toltal Return:0.0120968951495; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  69988.479992 (1.000, 2303.162) at price 30.383( 30.388, 2017-04-14)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.004(-0.004), -0.012(-0.016), -0.032(-0.048), -0.050(-0.098), -0.052(-0.150), -0.038(-0.188), -0.025(-0.212), -0.045(-0.258), -0.056(-0.314), -0.064(-0.378), -0.067(-0.445), -0.057(-0.501), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  69465.491458 (1.000, 15739.677) at price 4.380( 4.413, 2017-04-14)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.002(-0.002), -0.014(-0.016), -0.037(-0.053), -0.040(-0.093), -0.051(-0.144), -0.058(-0.202), -0.055(-0.257), -0.079(-0.336), -0.084(-0.420), -0.100(-0.520), -0.110(-0.630), -0.114(-0.743), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-14=================================================================================
Toltal Return:0.0121278527866; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  70136.193444 (1.000, 2312.894) at price 30.383( 30.324, 2017-04-13)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.006(-0.006), -0.014(-0.020), -0.044(-0.064), -0.053(-0.117), -0.051(-0.168), -0.036(-0.204), -0.032(-0.237), -0.046(-0.283), -0.052(-0.335), -0.050(-0.385), -0.067(-0.452), -0.062(-0.514), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  69623.245674 (1.000, 15811.247) at price 4.380( 4.403, 2017-04-13)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.002(-0.002), -0.017(-0.019), -0.042(-0.061), -0.043(-0.104), -0.052(-0.156), -0.057(-0.213), -0.062(-0.275), -0.079(-0.354), -0.081(-0.435), -0.093(-0.528), -0.114(-0.642), -0.115(-0.757), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-13=================================================================================
Toltal Return:0.0120501662886; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  69631.021805 (1.000, 2279.696) at price 30.383( 30.544, 2017-04-12)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.014(-0.014), -0.013(-0.027), -0.032(-0.059), -0.043(-0.103), -0.040(-0.143), -0.031(-0.174), -0.028(-0.202), -0.034(-0.236), -0.046(-0.282), -0.049(-0.331), -0.062(-0.394), -0.055(-0.449), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  69178.644764 (1.000, 15609.957) at price 4.380( 4.432, 2017-04-12)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.010(-0.010), -0.015(-0.025), -0.031(-0.057), -0.036(-0.092), -0.042(-0.134), -0.053(-0.187), -0.060(-0.246), -0.067(-0.314), -0.076(-0.390), -0.093(-0.483), -0.110(-0.593), -0.111(-0.704), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-10=================================================================================
Toltal Return:0.026699766328; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  284335.728235 (1.000, 9288.982) at price 30.383( 30.610, 2017-04-09)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.015(-0.015), -0.014(-0.029), -0.036(-0.065), -0.036(-0.101), -0.044(-0.145), -0.035(-0.180), -0.032(-0.213), -0.026(-0.238), -0.044(-0.282), -0.051(-0.333), -0.062(-0.394), -0.055(-0.450), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  41125.631193 (1.000, 9279.668) at price 4.380( 4.432, 2017-04-09)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.015(-0.015), -0.019(-0.034), -0.031(-0.065), -0.037(-0.103), -0.053(-0.155), -0.060(-0.215), -0.065(-0.280), -0.064(-0.344), -0.073(-0.417), -0.096(-0.513), -0.113(-0.626), -0.111(-0.736), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-07=================================================================================
Toltal Return:0.0267195450066; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  284335.728235 (1.000, 9306.007) at price 30.383( 30.554, 2017-04-06)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.012(-0.012), -0.016(-0.028), -0.048(-0.076), -0.039(-0.115), -0.037(-0.152), -0.034(-0.186), -0.041(-0.226), -0.025(-0.251), -0.042(-0.293), -0.056(-0.349), -0.067(-0.417), -0.052(-0.469), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  41125.631193 (1.000, 9279.668) at price 4.380( 4.432, 2017-04-06)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.009(-0.009), -0.017(-0.026), -0.042(-0.069), -0.037(-0.106), -0.050(-0.155), -0.058(-0.214), -0.071(-0.284), -0.061(-0.345), -0.071(-0.416), -0.097(-0.514), -0.117(-0.630), -0.110(-0.741), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-06=================================================================================
Toltal Return:0.0267294453427; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  284335.728235 (1.000, 9355.919) at price 30.383( 30.391, 2017-04-05)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.016(-0.016), -0.016(-0.032), -0.051(-0.082), -0.042(-0.124), -0.039(-0.164), -0.037(-0.201), -0.040(-0.241), -0.033(-0.274), -0.050(-0.324), -0.061(-0.385), -0.073(-0.459), -0.055(-0.514), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  41125.631193 (1.000, 9323.849) at price 4.380( 4.411, 2017-04-05)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.014(-0.014), -0.019(-0.034), -0.046(-0.080), -0.044(-0.124), -0.055(-0.178), -0.061(-0.239), -0.069(-0.309), -0.069(-0.377), -0.079(-0.456), -0.103(-0.559), -0.118(-0.677), -0.116(-0.793), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-05=================================================================================
Toltal Return:0.0267294453427; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  284335.728235 (1.000, 9354.688) at price 30.383( 30.395, 2017-04-05)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.016(-0.016), -0.015(-0.031), -0.050(-0.082), -0.042(-0.124), -0.039(-0.163), -0.037(-0.200), -0.040(-0.240), -0.033(-0.273), -0.050(-0.323), -0.061(-0.384), -0.073(-0.457), -0.055(-0.513), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  41125.631193 (1.000, 9324.271) at price 4.380( 4.411, 2017-04-05)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.014(-0.014), -0.019(-0.034), -0.046(-0.080), -0.044(-0.124), -0.055(-0.179), -0.061(-0.240), -0.069(-0.309), -0.069(-0.378), -0.079(-0.456), -0.103(-0.560), -0.118(-0.677), -0.116(-0.793), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



=============================================================2017-04-03=================================================================================
Toltal Return:0.0267492680492; Max. Cost:37.8227
----------------------------------------------------------------------------------------------------------------------------------------

ACTION** 2017-03-20(1)  buy '             USD-TWD' with cost  284335.728235 (1.000, 9374.736) at price 30.383( 30.330, 2017-04-02)
fundSim_mdl06e.bin emulate 'USD-TWD' 55 31 0 -9.897464513779e-02 1.358993351460e-01 2.419354766607e-01 4.838709533215e-02 4 0 2.741935551167e-01 1.612903177738e-02 11 23 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.019(-0.019), -0.025(-0.044), -0.059(-0.103), -0.050(-0.153), -0.037(-0.190), -0.036(-0.225), -0.032(-0.257), -0.023(-0.280), -0.056(-0.336), -0.064(-0.400), -0.072(-0.472), -0.061(-0.533), 
Returns:0.027008 Costs:33.314000
             USD-TWD current state: CHECK_SELL
Simulation result:[0.027007533237338, 0.00081423850497231, 44.0]
0:****************************************************************************************************************************************

ACTION** 2017-03-29(1)  buy '             CNY-TWD' with cost  41125.631193 (1.000, 9334.642) at price 4.380( 4.406, 2017-04-02)
fundSim_mdl06e.bin emulate 'CNY-TWD' 60 58 0 -2.549183741212e-02 0.000000000000e+00 3.879310488701e-01 8.620689623058e-03 9 0 6.293103694916e-01 5.948275923729e-01 1 1 1 1
----------------------------------------------------------------------------------------------------------------------------------------
Market Ret.: -0.017(-0.017), -0.025(-0.042), -0.052(-0.094), -0.051(-0.145), -0.052(-0.196), -0.066(-0.262), -0.063(-0.324), -0.058(-0.383), -0.083(-0.465), -0.105(-0.570), -0.119(-0.689), -0.119(-0.808), 
Returns:0.029300 Costs:5.136800
             CNY-TWD current state: ENTER_BULL
Simulation result:[0.029299641028047, 0.0029344535432756, 60.0]
1:****************************************************************************************************************************************



