=========================================================2017-07-18=========================================================
 0                                                      USD-TWD price: 30.41 unit:24900.00 cost:786460.50( 71019.9,  1) value:757308.60 ret:-0.0371
 1                                                      CNY-TWD price:  4.49 unit:   0.00 cost:    0.00(208733.7,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.65 unit:   0.00 cost:    0.00(416165.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.81 unit:   0.00 cost:    0.00( 87855.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136603.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757308.60 return:-0.0371 asset:807308.6000

=========================================================2017-07-17=========================================================
 0                                                      USD-TWD price: 30.27 unit:24900.00 cost:786460.50( 71353.1,  1) value:753772.80 ret:-0.0416
 1                                                      CNY-TWD price:  4.49 unit:   0.00 cost:    0.00(208780.2,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.83 unit:   0.00 cost:    0.00(412934.5,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.68 unit:   0.00 cost:    0.00( 88195.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136858.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:753772.80 return:-0.0416 asset:803772.8000

=========================================================2017-07-14=========================================================
 0                                                      USD-TWD price: 30.38 unit:24900.00 cost:786460.50( 71111.1,  1) value:756337.50 ret:-0.0383
 1                                                      CNY-TWD price:  4.48 unit:   0.00 cost:    0.00(209358.3,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.43 unit:   0.00 cost:    0.00(420046.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.55 unit:   0.00 cost:    0.00( 88514.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(137472.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756337.50 return:-0.0383 asset:806337.5000

=========================================================2017-07-13=========================================================
 0                                                      USD-TWD price: 30.38 unit:24900.00 cost:786460.50( 71104.1,  1) value:756412.20 ret:-0.0382
 1                                                      CNY-TWD price:  4.47 unit:   0.00 cost:    0.00(209526.7,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.48 unit:   0.00 cost:    0.00(419098.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.90 unit:   0.00 cost:    0.00( 87626.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136098.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756412.20 return:-0.0382 asset:806412.2000

=========================================================2017-07-12=========================================================
 0                                                      USD-TWD price: 30.58 unit:24900.00 cost:786460.50( 70627.5,  1) value:761516.70 ret:-0.0317
 1                                                      CNY-TWD price:  4.50 unit:   0.00 cost:    0.00(208529.5,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.20 unit:   0.00 cost:    0.00(424210.6,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.83 unit:   0.00 cost:    0.00( 87802.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(137936.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:761516.70 return:-0.0317 asset:811516.7000

=========================================================2017-07-07=========================================================
 0                                                      USD-TWD price: 30.59 unit:24900.00 cost:786460.50( 70604.4,  1) value:761765.70 ret:-0.0314
 1                                                      CNY-TWD price:  4.50 unit:   0.00 cost:    0.00(208552.7,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.23 unit:   0.00 cost:    0.00(423699.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.78 unit:   0.00 cost:    0.00( 87946.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136300.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:761765.70 return:-0.0314 asset:811765.7000

=========================================================2017-07-06=========================================================
 0                                                      USD-TWD price: 30.50 unit:24900.00 cost:786460.50( 70819.7,  1) value:759450.00 ret:-0.0343
 1                                                      CNY-TWD price:  4.49 unit:   0.00 cost:    0.00(209059.5,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.18 unit:   0.00 cost:    0.00(424576.6,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.59 unit:   0.00 cost:    0.00( 88424.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136654.6,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:759450.00 return:-0.0343 asset:809450.0000

=========================================================2017-07-05=========================================================
 0                                                      USD-TWD price: 30.52 unit:24900.00 cost:786460.50( 70766.3,  1) value:760022.70 ret:-0.0336
 1                                                      CNY-TWD price:  4.48 unit:   0.00 cost:    0.00(209129.5,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.21 unit:   0.00 cost:    0.00(423954.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.63 unit:   0.00 cost:    0.00( 88317.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136502.4,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:760022.70 return:-0.0336 asset:810022.7000

=========================================================2017-07-04=========================================================
 0                                                      USD-TWD price: 30.42 unit:24900.00 cost:786460.50( 71005.9,  1) value:757458.00 ret:-0.0369
 1                                                      CNY-TWD price:  4.47 unit:   0.00 cost:    0.00(209587.6,  2) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.37 unit:   0.00 cost:    0.00(421178.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.68 unit:   0.00 cost:    0.00( 88197.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(136654.6,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757458.00 return:-0.0369 asset:807458.0000

=========================================================2017-07-03=========================================================
 0                                                      USD-TWD price: 30.43 unit:24900.00 cost:786460.50( 70975.6,  1) value:757781.70 ret:-0.0365
 1                                                      CNY-TWD price:  4.49 unit:   0.00 cost:    0.00( 73209.6,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.32 unit:   0.00 cost:    0.00(302307.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.65 unit:   0.00 cost:    0.00( 88974.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(326578.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757781.70 return:-0.0365 asset:807781.7000

=========================================================2017-07-02=========================================================
 0                                                      USD-TWD price: 30.43 unit:24900.00 cost:786460.50( 70975.6,  1) value:757781.70 ret:-0.0365
 1                                                      CNY-TWD price:  4.49 unit:   0.00 cost:    0.00( 73253.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.40 unit:   0.00 cost:    0.00(301182.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.77 unit:   0.00 cost:    0.00( 88659.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325372.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757781.70 return:-0.0365 asset:807781.7000

=========================================================2017-06-30=========================================================
 0                                                      USD-TWD price: 30.37 unit:24900.00 cost:786460.50( 71127.5,  1) value:756163.20 ret:-0.0385
 1                                                      CNY-TWD price:  4.48 unit:   0.00 cost:    0.00( 73422.2,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.30 unit:   0.00 cost:    0.00(302521.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.69 unit:   0.00 cost:    0.00( 88866.9,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325854.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756163.20 return:-0.0385 asset:806163.2000

=========================================================2017-06-29=========================================================
 0                                                      USD-TWD price: 30.43 unit:24900.00 cost:786460.50( 70977.9,  1) value:757756.80 ret:-0.0365
 1                                                      CNY-TWD price:  4.47 unit:   0.00 cost:    0.00( 73466.5,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.26 unit:   0.00 cost:    0.00(303035.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.66 unit:   0.00 cost:    0.00( 88959.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324893.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757756.80 return:-0.0365 asset:807756.8000

=========================================================2017-06-28=========================================================
 0                                                      USD-TWD price: 30.34 unit:24900.00 cost:786460.50( 71200.2,  1) value:755391.30 ret:-0.0395
 1                                                      CNY-TWD price:  4.46 unit:   0.00 cost:    0.00( 73788.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.86 unit:   0.00 cost:    0.00(308323.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.18 unit:   0.00 cost:    0.00( 90192.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(328282.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:755391.30 return:-0.0395 asset:805391.3000

=========================================================2017-06-27=========================================================
 0                                                      USD-TWD price: 30.33 unit:24900.00 cost:786460.50( 71221.3,  1) value:755167.20 ret:-0.0398
 1                                                      CNY-TWD price:  4.43 unit:   0.00 cost:    0.00( 74127.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.00 unit:   0.00 cost:    0.00(306427.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.92 unit:   0.00 cost:    0.00( 90876.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324893.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:755167.20 return:-0.0398 asset:805167.2000

=========================================================2017-06-26=========================================================
 0                                                      USD-TWD price: 30.26 unit:24900.00 cost:786460.50( 71386.1,  1) value:753424.20 ret:-0.0420
 1                                                      CNY-TWD price:  4.43 unit:   0.00 cost:    0.00( 74246.3,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.89 unit:   0.00 cost:    0.00(307973.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.87 unit:   0.00 cost:    0.00( 91015.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(323937.4,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:753424.20 return:-0.0420 asset:803424.2000

=========================================================2017-06-25=========================================================
 0                                                      USD-TWD price: 30.39 unit:24900.00 cost:786460.50( 71087.7,  1) value:756586.50 ret:-0.0380
 1                                                      CNY-TWD price:  4.44 unit:   0.00 cost:    0.00( 73970.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.00 unit:   0.00 cost:    0.00(306495.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.01 unit:   0.00 cost:    0.00( 90638.3,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(322750.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756586.50 return:-0.0380 asset:806586.5000

=========================================================2017-06-23=========================================================
 0                                                      USD-TWD price: 30.44 unit:24900.00 cost:786460.50( 70961.6,  1) value:757931.10 ret:-0.0363
 1                                                      CNY-TWD price:  4.45 unit:   0.00 cost:    0.00( 73930.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.98 unit:   0.00 cost:    0.00(306807.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.98 unit:   0.00 cost:    0.00( 90731.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(321925.4,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:757931.10 return:-0.0363 asset:807931.1000

=========================================================2017-06-22=========================================================
 0                                                      USD-TWD price: 30.46 unit:24900.00 cost:786460.50( 70915.0,  1) value:758429.10 ret:-0.0356
 1                                                      CNY-TWD price:  4.45 unit:   0.00 cost:    0.00( 73796.3,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.97 unit:   0.00 cost:    0.00(306920.8,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.95 unit:   0.00 cost:    0.00( 90819.9,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(322869.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:758429.10 return:-0.0356 asset:808429.1000

=========================================================2017-06-21=========================================================
 0                                                      USD-TWD price: 30.37 unit:24900.00 cost:786460.50( 71127.5,  1) value:756163.20 ret:-0.0385
 1                                                      CNY-TWD price:  4.45 unit:   0.00 cost:    0.00( 73927.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.09 unit:   0.00 cost:    0.00(305292.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.92 unit:   0.00 cost:    0.00( 90894.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(322278.6,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756163.20 return:-0.0385 asset:806163.2000

=========================================================2017-06-20=========================================================
 0                                                      USD-TWD price: 30.38 unit:24900.00 cost:786460.50( 71104.1,  1) value:756412.20 ret:-0.0382
 1                                                      CNY-TWD price:  4.45 unit:   0.00 cost:    0.00( 73827.8,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.18 unit:   0.00 cost:    0.00(304133.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.01 unit:   0.00 cost:    0.00( 90659.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(322278.6,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756412.20 return:-0.0382 asset:806412.2000

=========================================================2017-06-19=========================================================
 0                                                      USD-TWD price: 30.37 unit:24900.00 cost:786460.50( 71132.2,  1) value:756113.40 ret:-0.0386
 1                                                      CNY-TWD price:  4.46 unit:   0.00 cost:    0.00( 73725.2,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.08 unit:   0.00 cost:    0.00(305418.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.88 unit:   0.00 cost:    0.00( 90991.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(323580.5,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756113.40 return:-0.0386 asset:806113.4000

=========================================================2017-06-18=========================================================
 0                                                      USD-TWD price: 30.36 unit:24900.00 cost:786460.50( 71139.2,  1) value:756038.70 ret:-0.0387
 1                                                      CNY-TWD price:  4.46 unit:   0.00 cost:    0.00( 73740.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.14 unit:   0.00 cost:    0.00(304644.5,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 34.00 unit:   0.00 cost:    0.00( 90675.6,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(321690.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:756038.70 return:-0.0387 asset:806038.7000

=========================================================2017-06-16=========================================================
 0                                                      USD-TWD price: 30.24 unit:24900.00 cost:786460.50( 71419.1,  1) value:753075.60 ret:-0.0424
 1                                                      CNY-TWD price:  4.44 unit:   0.00 cost:    0.00( 74029.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 23.03 unit:   0.00 cost:    0.00(306028.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.88 unit:   0.00 cost:    0.00( 90983.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.28 unit:   0.00 cost:    0.00(318550.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:753075.60 return:-0.0424 asset:803075.6000

=========================================================2017-06-15=========================================================
 0                                                      USD-TWD price: 30.14 unit:24900.00 cost:786460.50( 71660.8,  1) value:750535.80 ret:-0.0457
 1                                                      CNY-TWD price:  4.44 unit:   0.00 cost:    0.00( 73974.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.90 unit:   0.00 cost:    0.00(307798.6,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.85 unit:   0.00 cost:    0.00( 91085.5,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(321572.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750535.80 return:-0.0457 asset:800535.8000

=========================================================2017-06-14=========================================================
 0                                                      USD-TWD price: 30.23 unit:24900.00 cost:786460.50( 71461.7,  1) value:752627.40 ret:-0.0430
 1                                                      CNY-TWD price:  4.44 unit:   0.00 cost:    0.00( 73992.3,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.78 unit:   0.00 cost:    0.00(309426.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.88 unit:   0.00 cost:    0.00( 90991.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(320753.5,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:752627.40 return:-0.0430 asset:802627.4000

=========================================================2017-06-13=========================================================
 0                                                      USD-TWD price: 30.17 unit:24900.00 cost:786460.50( 71594.3,  1) value:751233.00 ret:-0.0448
 1                                                      CNY-TWD price:  4.43 unit:   0.00 cost:    0.00( 74129.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.83 unit:   0.00 cost:    0.00(308810.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.91 unit:   0.00 cost:    0.00( 90900.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.28 unit:   0.00 cost:    0.00(319938.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751233.00 return:-0.0448 asset:801233.0000

=========================================================2017-06-12=========================================================
 0                                                      USD-TWD price: 30.10 unit:24900.00 cost:786460.50( 71753.6,  1) value:749564.70 ret:-0.0469
 1                                                      CNY-TWD price:  4.44 unit:   0.00 cost:    0.00( 74032.3,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.65 unit:   0.00 cost:    0.00(311257.6,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.68 unit:   0.00 cost:    0.00( 91534.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(323224.4,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749564.70 return:-0.0469 asset:799564.7000

=========================================================2017-06-11=========================================================
 0                                                      USD-TWD price: 30.10 unit:24900.00 cost:786460.50( 71756.0,  1) value:749539.80 ret:-0.0469
 1                                                      CNY-TWD price:  4.43 unit:   0.00 cost:    0.00( 74242.9,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.67 unit:   0.00 cost:    0.00(310952.8,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.70 unit:   0.00 cost:    0.00( 91477.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(322987.4,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749539.80 return:-0.0469 asset:799539.8000

=========================================================2017-06-09=========================================================
 0                                                      USD-TWD price: 30.10 unit:24900.00 cost:786460.50( 71753.6,  1) value:749564.70 ret:-0.0469
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74296.6,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.76 unit:   0.00 cost:    0.00(309746.3,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.84 unit:   0.00 cost:    0.00( 91090.9,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.28 unit:   0.00 cost:    0.00(320403.5,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749564.70 return:-0.0469 asset:799564.7000

=========================================================2017-06-07=========================================================
 0                                                      USD-TWD price: 30.09 unit:24900.00 cost:786460.50( 71772.7,  1) value:749365.50 ret:-0.0472
 1                                                      CNY-TWD price:  4.43 unit:   0.00 cost:    0.00( 74232.9,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.56 unit:   0.00 cost:    0.00(312513.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.88 unit:   0.00 cost:    0.00( 90983.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(320753.5,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749365.50 return:-0.0472 asset:799365.5000

=========================================================2017-06-06=========================================================
 0                                                      USD-TWD price: 30.08 unit:24900.00 cost:786460.50( 71808.5,  1) value:748992.00 ret:-0.0476
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74362.2,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.47 unit:   0.00 cost:    0.00(313758.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.78 unit:   0.00 cost:    0.00( 91250.0,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324295.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:748992.00 return:-0.0476 asset:798992.0000

=========================================================2017-06-05=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 71741.7,  1) value:749689.20 ret:-0.0468
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74360.5,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.32 unit:   0.00 cost:    0.00(315881.5,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.83 unit:   0.00 cost:    0.00( 91142.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324534.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749689.20 return:-0.0468 asset:799689.2000

=========================================================2017-06-04=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 71739.3,  1) value:749714.10 ret:-0.0467
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74412.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.28 unit:   0.00 cost:    0.00(316328.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.83 unit:   0.00 cost:    0.00( 91142.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325854.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749714.10 return:-0.0467 asset:799714.1000

=========================================================2017-06-03=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 71739.3,  1) value:749714.10 ret:-0.0467
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74412.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.28 unit:   0.00 cost:    0.00(316328.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.83 unit:   0.00 cost:    0.00( 91142.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325854.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749714.10 return:-0.0467 asset:799714.1000

=========================================================2017-06-02=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 71746.5,  1) value:749639.40 ret:-0.0468
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74453.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.24 unit:   0.00 cost:    0.00(316953.9,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.81 unit:   0.00 cost:    0.00( 91185.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325493.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749639.40 return:-0.0468 asset:799639.4000

=========================================================2017-06-01=========================================================
 0                                                      USD-TWD price: 30.09 unit:24900.00 cost:786460.50( 71772.7,  1) value:749365.50 ret:-0.0472
 1                                                      CNY-TWD price:  4.42 unit:   0.00 cost:    0.00( 74384.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.33 unit:   0.00 cost:    0.00(315733.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.78 unit:   0.00 cost:    0.00( 91260.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324893.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749365.50 return:-0.0472 asset:799365.5000

=========================================================2017-05-31=========================================================
 0                                                      USD-TWD price: 30.20 unit:24900.00 cost:786460.50( 71535.0,  1) value:751855.50 ret:-0.0440
 1                                                      CNY-TWD price:  4.40 unit:   0.00 cost:    0.00( 74674.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.44 unit:   0.00 cost:    0.00(314163.9,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.64 unit:   0.00 cost:    0.00( 91635.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324773.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751855.50 return:-0.0440 asset:801855.5000

=========================================================2017-05-30=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 71748.9,  1) value:749614.50 ret:-0.0469
 1                                                      CNY-TWD price:  4.39 unit:   0.00 cost:    0.00( 74906.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.49 unit:   0.00 cost:    0.00(313374.8,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.76 unit:   0.00 cost:    0.00( 91320.2,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324295.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749614.50 return:-0.0469 asset:799614.5000

=========================================================2017-05-29=========================================================
 0                                                      USD-TWD price: 30.18 unit:24900.00 cost:786460.50( 71570.6,  1) value:751482.00 ret:-0.0445
 1                                                      CNY-TWD price:  4.40 unit:   0.00 cost:    0.00( 74747.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.47 unit:   0.00 cost:    0.00(313737.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.74 unit:   0.00 cost:    0.00( 91360.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(315423.5,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751482.00 return:-0.0445 asset:801482.0000

=========================================================2017-05-28=========================================================
 0                                                      USD-TWD price: 30.11 unit:24900.00 cost:786460.50( 70807.9,  1) value:749763.90 ret:-0.0467
 1                                                      CNY-TWD price:  4.39 unit:   0.00 cost:    0.00( 74849.8,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.42 unit:   0.00 cost:    0.00(314351.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.67 unit:   0.00 cost:    0.00( 91553.5,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325854.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749763.90 return:-0.0467 asset:799763.9000

=========================================================2017-05-26=========================================================
 0                                                      USD-TWD price: 30.08 unit:24900.00 cost:786460.50( 70876.1,  1) value:749041.80 ret:-0.0476
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 74972.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.46 unit:   0.00 cost:    0.00(313842.2,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.77 unit:   0.00 cost:    0.00( 91282.4,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(327063.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749041.80 return:-0.0476 asset:799041.8000

=========================================================2017-05-25=========================================================
 0                                                      USD-TWD price: 30.17 unit:24900.00 cost:786460.50( 70667.1,  1) value:751257.90 ret:-0.0448
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75156.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.58 unit:   0.00 cost:    0.00(312167.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.76 unit:   0.00 cost:    0.00( 91312.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(326457.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751257.90 return:-0.0448 asset:801257.9000

=========================================================2017-05-24=========================================================
 0                                                      USD-TWD price: 30.15 unit:24900.00 cost:786460.50( 70721.0,  1) value:750685.20 ret:-0.0455
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75254.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.67 unit:   0.00 cost:    0.00(310948.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.90 unit:   0.00 cost:    0.00( 90943.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324893.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750685.20 return:-0.0455 asset:800685.2000

=========================================================2017-05-23=========================================================
 0                                                      USD-TWD price: 30.04 unit:24900.00 cost:786460.50( 70965.8,  1) value:748095.60 ret:-0.0488
 1                                                      CNY-TWD price:  4.36 unit:   0.00 cost:    0.00( 75355.9,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.44 unit:   0.00 cost:    0.00(314149.9,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.74 unit:   0.00 cost:    0.00( 91358.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(326578.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:748095.60 return:-0.0488 asset:798095.6000

=========================================================2017-05-22=========================================================
 0                                                      USD-TWD price: 30.01 unit:24900.00 cost:786460.50( 71046.2,  1) value:747249.00 ret:-0.0499
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75048.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.32 unit:   0.00 cost:    0.00(315832.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.54 unit:   0.00 cost:    0.00( 91916.5,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(327550.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:747249.00 return:-0.0499 asset:797249.0000

=========================================================2017-05-21=========================================================
 0                                                      USD-TWD price: 30.01 unit:24900.00 cost:786460.50( 71055.7,  1) value:747149.40 ret:-0.0500
 1                                                      CNY-TWD price:  4.36 unit:   0.00 cost:    0.00( 75433.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.39 unit:   0.00 cost:    0.00(314831.8,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.63 unit:   0.00 cost:    0.00( 91676.0,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(326699.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:747149.40 return:-0.0500 asset:797149.4000

=========================================================2017-05-19=========================================================
 0                                                      USD-TWD price: 30.21 unit:24900.00 cost:786460.50( 70566.5,  1) value:752328.60 ret:-0.0434
 1                                                      CNY-TWD price:  4.39 unit:   0.00 cost:    0.00( 74948.8,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.57 unit:   0.00 cost:    0.00(312368.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.76 unit:   0.00 cost:    0.00( 91322.9,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(323105.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:752328.60 return:-0.0434 asset:802328.6000

=========================================================2017-05-18=========================================================
 0                                                      USD-TWD price: 30.13 unit:24900.00 cost:786460.50( 70763.2,  1) value:750237.00 ret:-0.0461
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75060.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.31 unit:   0.00 cost:    0.00(315938.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.51 unit:   0.00 cost:    0.00( 92012.5,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325012.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750237.00 return:-0.0461 asset:800237.0000

=========================================================2017-05-17=========================================================
 0                                                      USD-TWD price: 30.10 unit:24900.00 cost:786460.50( 70824.3,  1) value:749589.60 ret:-0.0469
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75159.5,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.30 unit:   0.00 cost:    0.00(316150.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.28 unit:   0.00 cost:    0.00( 92629.0,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(331868.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:749589.60 return:-0.0469 asset:799589.6000

=========================================================2017-05-16=========================================================
 0                                                      USD-TWD price: 30.15 unit:24900.00 cost:786460.50( 70718.6,  1) value:750710.10 ret:-0.0455
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75178.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.27 unit:   0.00 cost:    0.00(316526.9,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.97 unit:   0.00 cost:    0.00( 93511.3,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.26 unit:   0.00 cost:    0.00(333374.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750710.10 return:-0.0455 asset:800710.1000

=========================================================2017-05-15=========================================================
 0                                                      USD-TWD price: 30.16 unit:24900.00 cost:786460.50( 70704.6,  1) value:750859.50 ret:-0.0453
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75280.0,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.19 unit:   0.00 cost:    0.00(317603.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.84 unit:   0.00 cost:    0.00( 93861.5,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(332368.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750859.50 return:-0.0453 asset:800859.5000

=========================================================2017-05-14=========================================================
 0                                                      USD-TWD price: 30.19 unit:24900.00 cost:786460.50( 70620.3,  1) value:751755.90 ret:-0.0441
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75130.3,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.30 unit:   0.00 cost:    0.00(316112.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.00 unit:   0.00 cost:    0.00( 93417.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(330871.1,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751755.90 return:-0.0441 asset:801755.9000

=========================================================2017-05-12=========================================================
 0                                                      USD-TWD price: 30.12 unit:24900.00 cost:786460.50( 70782.0,  1) value:750037.80 ret:-0.0463
 1                                                      CNY-TWD price:  4.36 unit:   0.00 cost:    0.00( 75352.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.25 unit:   0.00 cost:    0.00(316740.3,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.77 unit:   0.00 cost:    0.00( 94082.0,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(332494.2,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750037.80 return:-0.0463 asset:800037.8000

=========================================================2017-05-11=========================================================
 0                                                      USD-TWD price: 30.26 unit:24900.00 cost:786460.50( 70461.5,  1) value:753449.10 ret:-0.0420
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 74994.9,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.26 unit:   0.00 cost:    0.00(316662.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.88 unit:   0.00 cost:    0.00( 93767.3,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.26 unit:   0.00 cost:    0.00(332996.9,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:753449.10 return:-0.0420 asset:803449.1000

=========================================================2017-05-10=========================================================
 0                                                      USD-TWD price: 30.25 unit:24900.00 cost:786460.50( 70487.2,  1) value:753175.20 ret:-0.0423
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75087.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.28 unit:   0.00 cost:    0.00(316328.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.99 unit:   0.00 cost:    0.00( 93451.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(331244.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:753175.20 return:-0.0423 asset:803175.2000

=========================================================2017-05-09=========================================================
 0                                                      USD-TWD price: 30.16 unit:24900.00 cost:786460.50( 70690.5,  1) value:751008.90 ret:-0.0451
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75250.7,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.33 unit:   0.00 cost:    0.00(315619.9,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.03 unit:   0.00 cost:    0.00( 93332.9,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(330003.7,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751008.90 return:-0.0451 asset:801008.9000

=========================================================2017-05-08=========================================================
 0                                                      USD-TWD price: 30.18 unit:24900.00 cost:786460.50( 70655.4,  1) value:751382.40 ret:-0.0446
 1                                                      CNY-TWD price:  4.40 unit:   0.00 cost:    0.00( 74725.6,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.35 unit:   0.00 cost:    0.00(315337.5,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.15 unit:   0.00 cost:    0.00( 93009.1,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(329633.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751382.40 return:-0.0446 asset:801382.4000

=========================================================2017-05-07=========================================================
 0                                                      USD-TWD price: 30.20 unit:24900.00 cost:786460.50( 70599.2,  1) value:751980.00 ret:-0.0438
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75145.8,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.41 unit:   0.00 cost:    0.00(314501.7,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 33.21 unit:   0.00 cost:    0.00( 92824.3,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(328895.0,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751980.00 return:-0.0438 asset:801980.0000

=========================================================2017-05-05=========================================================
 0                                                      USD-TWD price: 30.13 unit:24900.00 cost:786460.50( 70756.2,  1) value:750311.70 ret:-0.0460
 1                                                      CNY-TWD price:  4.37 unit:   0.00 cost:    0.00( 75242.1,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.24 unit:   0.00 cost:    0.00(316904.0,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.95 unit:   0.00 cost:    0.00( 93553.8,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(330498.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:750311.70 return:-0.0460 asset:800311.7000

=========================================================2017-05-04=========================================================
 0                                                      USD-TWD price: 30.06 unit:24900.00 cost:786460.50( 70930.4,  1) value:748469.10 ret:-0.0483
 1                                                      CNY-TWD price:  4.36 unit:   0.00 cost:    0.00( 75397.4,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.35 unit:   0.00 cost:    0.00(315358.6,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.77 unit:   0.00 cost:    0.00( 94067.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(329633.3,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:748469.10 return:-0.0483 asset:798469.1000

=========================================================2017-05-03=========================================================
 0                                                      USD-TWD price: 30.05 unit:24900.00 cost:786460.50( 70944.5,  1) value:748319.70 ret:-0.0485
 1                                                      CNY-TWD price:  4.36 unit:   0.00 cost:    0.00( 75437.2,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.59 unit:   0.00 cost:    0.00(312036.1,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.77 unit:   0.00 cost:    0.00( 94067.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(329263.7,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:748319.70 return:-0.0485 asset:798319.7000

=========================================================2017-04-28=========================================================
 0                                                      USD-TWD price: 30.16 unit:24900.00 cost:786460.50( 70688.2,  1) value:751033.80 ret:-0.0450
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75138.9,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.58 unit:   0.00 cost:    0.00(312215.8,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.87 unit:   0.00 cost:    0.00( 93778.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(324175.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751033.80 return:-0.0450 asset:801033.8000

=========================================================2017-04-27=========================================================
 0                                                      USD-TWD price: 30.17 unit:24900.00 cost:786460.50( 70676.4,  1) value:751158.30 ret:-0.0449
 1                                                      CNY-TWD price:  4.38 unit:   0.00 cost:    0.00( 75092.6,  1) value:    0.00 ret:-1.0000
 2                                                      AUD-TWD price: 22.54 unit:   0.00 cost:    0.00(312714.4,  2) value:    0.00 ret:-1.0000
 3                                                      EUR-TWD price: 32.87 unit:   0.00 cost:    0.00( 93778.7,  1) value:    0.00 ret:-1.0000
 4                                                      JPY-TWD price:  0.27 unit:   0.00 cost:    0.00(325252.8,  1) value:    0.00 ret:-1.0000
Total cost:786460.50 Total value:751158.30 return:-0.0449 asset:801158.3000

=========================================================2017-04-26=========================================================
 0                                                      USD-TWD price: 30.14 unit:24900.00 cost:786460.50( 70742.1,  1) value:750461.10 ret:-0.0458
 1                                                      CNY-TWD price:  4.38 unit:4900.00 cost:22540.00( 75094.3,  1) value:21451.71 ret:-0.0483
Total cost:809000.50 Total value:771912.81 return:-0.0458 asset:821912.8100

=========================================================2017-04-25=========================================================
 0                                                      USD-TWD price: 30.27 unit:24900.00 cost:786460.50( 70442.9,  1) value:753648.30 ret:-0.0417
 1                                                      CNY-TWD price:  4.39 unit:4900.00 cost:22540.00( 74900.9,  1) value:21507.08 ret:-0.0458
Total cost:809000.50 Total value:775155.38 return:-0.0418 asset:825155.3800

=========================================================2017-04-24=========================================================
 0                                                      USD-TWD price: 30.35 unit:24900.00 cost:786460.50( 70241.0,  1) value:755814.60 ret:-0.0390
 1                                                      CNY-TWD price:  4.47 unit:4900.00 cost:22540.00( 73522.4,  1) value:21910.35 ret:-0.0279
Total cost:809000.50 Total value:777724.95 return:-0.0387 asset:827724.9500

=========================================================2017-04-23=========================================================
 0                                                      USD-TWD price: 30.37 unit:24900.00 cost:786460.50( 70204.0,  1) value:756213.00 ret:-0.0385
 1                                                      CNY-TWD price:  4.41 unit:4900.00 cost:22540.00( 74540.9,  1) value:21610.96 ret:-0.0412
Total cost:809000.50 Total value:777823.96 return:-0.0385 asset:827823.9600

=========================================================2017-04-21=========================================================
 0                                                      USD-TWD price: 30.41 unit:24900.00 cost:786460.50( 70123.2,  1) value:757084.50 ret:-0.0374
 1                                                      CNY-TWD price:  4.42 unit:4900.00 cost:22540.00( 74404.3,  1) value:21650.65 ret:-0.0395
Total cost:809000.50 Total value:778735.15 return:-0.0374 asset:828735.1500

=========================================================2017-04-20=========================================================
 0                                                      USD-TWD price: 30.41 unit:24900.00 cost:786460.50( 70100.1,  1) value:757333.50 ret:-0.0370
 1                                                      CNY-TWD price:  4.41 unit:4900.00 cost:22540.00( 74464.9,  1) value:21633.01 ret:-0.0402
Total cost:809000.50 Total value:778966.51 return:-0.0371 asset:828966.5100

=========================================================2017-04-19=========================================================
 0                                                      USD-TWD price: 30.40 unit:24900.00 cost:786460.50( 70130.1,  1) value:757009.80 ret:-0.0374
 1                                                      CNY-TWD price:  4.42 unit:4900.00 cost:22540.00( 74417.7,  1) value:21646.73 ret:-0.0396
Total cost:809000.50 Total value:778656.53 return:-0.0375 asset:828656.5300

=========================================================2017-04-18=========================================================
 0                                                      USD-TWD price: 30.34 unit:24900.00 cost:786460.50( 76848.9,  1) value:755590.50 ret:-0.0393
 1                                                      CNY-TWD price:  4.42 unit: 186.03 cost: 2006.00( 81376.0,  1) value:  822.03 ret:-0.5902
Total cost:788466.50 Total value:756412.53 return:-0.0407 asset:806412.5284

=========================================================2017-04-16=========================================================
 0                                                      USD-TWD price: 30.39 unit:24900.00 cost:786460.50( 76740.2,  1) value:756661.20 ret:-0.0379
 1                                                      CNY-TWD price:  4.41 unit: 186.03 cost: 2006.00( 81473.7,  1) value:  821.04 ret:-0.5907
Total cost:788466.50 Total value:757482.24 return:-0.0393 asset:807482.2425

=========================================================2017-04-14=========================================================
 0                                                      USD-TWD price: 30.32 unit:24900.00 cost:786460.50( 76902.1,  1) value:755067.60 ret:-0.0399
 1                                                      CNY-TWD price:  4.40 unit: 186.03 cost: 2006.00( 81658.7,  1) value:  819.18 ret:-0.5916
Total cost:788466.50 Total value:755886.78 return:-0.0413 asset:805886.7821

=========================================================2017-04-13=========================================================
 0                                                      USD-TWD price: 30.54 unit:24900.00 cost:786460.50( 76348.2,  1) value:760545.60 ret:-0.0330
 1                                                      CNY-TWD price:  4.43 unit: 186.03 cost: 2006.00( 81137.3,  1) value:  824.45 ret:-0.5890
Total cost:788466.50 Total value:761370.05 return:-0.0344 asset:811370.0469

=========================================================2017-04-10=========================================================
 0                                                      USD-TWD price: 30.61 unit:24900.00 cost:786460.50(311765.2,  1) value:762189.00 ret:-0.0309
 1                                                      CNY-TWD price:  4.43 unit: 186.03 cost: 2006.00( 48234.8,  1) value:  824.47 ret:-0.5890
Total cost:788466.50 Total value:763013.47 return:-0.0323 asset:813013.4655

=========================================================2017-04-07=========================================================
 0                                                      USD-TWD price: 30.55 unit:24900.00 cost:786460.50(311765.2,  1) value:760794.60 ret:-0.0326
 1                                                      CNY-TWD price:  4.43 unit: 186.03 cost: 2006.00( 48234.8,  1) value:  824.47 ret:-0.5890
Total cost:788466.50 Total value:761619.07 return:-0.0341 asset:811619.0655

=========================================================2017-04-06=========================================================
 0                                                      USD-TWD price: 30.39 unit:24900.00 cost:786460.50(311765.2,  1) value:756735.90 ret:-0.0378
 1                                                      CNY-TWD price:  4.41 unit: 186.03 cost: 2006.00( 48234.8,  1) value:  820.56 ret:-0.5909
Total cost:788466.50 Total value:757556.46 return:-0.0392 asset:807556.4588

=========================================================2017-04-05=========================================================
 0                                                      USD-TWD price: 30.39 unit:24900.00 cost:786460.50(311765.2,  1) value:756835.50 ret:-0.0377
 1                                                      CNY-TWD price:  4.41 unit: 186.03 cost: 2006.00( 48234.8,  1) value:  820.52 ret:-0.5910
Total cost:788466.50 Total value:757656.02 return:-0.0391 asset:807656.0216

=========================================================2017-04-03=========================================================
 0                                                      USD-TWD price: 30.33 unit:24900.00 cost:786460.50(311765.2,  1) value:755217.00 ret:-0.0397
 1                                                      CNY-TWD price:  4.41 unit: 186.03 cost: 2006.00( 48234.8,  1) value:  819.61 ret:-0.5914
Total cost:788466.50 Total value:756036.61 return:-0.0411 asset:806036.6100

