==================================================================================2017-07-21==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06040 lbP:914015.47 Risk:0.01220 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55001 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.49235 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.39904 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52215 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.26784 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-20==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06002 lbP:909012.32 Risk:0.01220 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55117 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.50467 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.38530 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52185 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:61.62637 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-19==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06028 lbP:912235.35 Risk:0.01220 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55164 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.51017 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.39436 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52125 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:61.83111 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-18==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06090 lbP:920378.18 Risk:0.01220 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55073 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.51786 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.41664 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52509 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.22158 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-17==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06073 lbP:918120.99 Risk:0.01221 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55332 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.51954 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.40565 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52712 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.33736 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-14==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06141 lbP:926501.75 Risk:0.01222 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55144 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.54036 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.42986 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52902 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.61700 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-13==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06120 lbP:923453.78 Risk:0.01222 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55139 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.54642 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.42663 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52372 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:61.99130 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-12==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06172 lbP:929106.32 Risk:0.01222 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.54769 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.51051 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.44403 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52477 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.82839 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-07==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06161 lbP:927102.95 Risk:0.01224 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.54751 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.51134 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.44229 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52563 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.08320 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-06==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06179 lbP:929535.08 Risk:0.01224 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.54918 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.52960 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.44528 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52849 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.24470 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-05==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06129 lbP:928670.36 Risk:0.01224 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.54877 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.53212 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.44316 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52785 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.17538 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-04==========================================================================================
*************************************************************************************************************************************************************
maxCost:   162.27 Pcpl:620000.00(629030.77) TR:0.06112 lbP:926624.51 Risk:0.01225 ( 5423.16  3607.61)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.55063 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:7.54862 Bnds:(2 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.43371 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.52713 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:62.24470 Bnds:(1 2)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-03==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693751.52) TR:0.06108 lbP:862045.81 Risk:0.60559 (45370.46 28381.06)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47113 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.32447 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.22984 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.45541 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:53.14321 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-07-02==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693721.94) TR:0.06090 lbP:859444.09 Risk:0.60549 (45351.21 28370.73)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47113 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.32647 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.22526 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.45380 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.94696 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-30==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693674.29) TR:0.06109 lbP:861791.98 Risk:0.60530 (45317.19 28357.09)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47214 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.33413 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.23071 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.45486 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:53.02528 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-29==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693645.95) TR:0.06107 lbP:861331.51 Risk:0.60520 (45298.43 28347.52)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47115 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.33614 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.23280 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.45533 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.86887 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-28==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693633.29) TR:0.06186 lbP:871787.02 Risk:0.60510 (45285.45 28347.85)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47263 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35074 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.25431 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46164 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:53.42041 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-27==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693597.49) TR:0.06148 lbP:867544.92 Risk:0.60500 (45264.00 28333.49)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47277 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.36615 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24660 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46514 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.86887 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-26==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693566.42) TR:0.06156 lbP:868558.82 Risk:0.60491 (45244.22 28322.20)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47386 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37155 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.25289 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46585 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.71337 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-25==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693531.56) TR:0.06132 lbP:864942.54 Risk:0.60481 (45223.03 28308.53)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47188 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35903 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24687 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46392 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.52028 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-23==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693473.20) TR:0.06129 lbP:864356.59 Risk:0.60462 (45184.87 28288.33)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47104 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35722 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24814 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46440 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.38596 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-22==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693447.60) TR:0.06140 lbP:865321.04 Risk:0.60452 (45167.15 28280.46)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47073 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35111 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24860 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46485 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.53953 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-21==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693417.99) TR:0.06127 lbP:863520.76 Risk:0.60442 (45147.90 28270.09)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47214 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35707 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24198 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46523 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.44344 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-20==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693389.14) TR:0.06117 lbP:862003.36 Risk:0.60433 (45128.94 28260.20)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47199 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35254 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.23726 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46403 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.44344 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-19==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693364.44) TR:0.06141 lbP:864847.33 Risk:0.60423 (45111.56 28252.87)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47217 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.34788 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24249 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46573 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.65530 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-18==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693332.37) TR:0.06120 lbP:861889.72 Risk:0.60413 (45091.38 28240.99)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47222 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.34856 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.23934 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46411 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.34771 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-16==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693271.93) TR:0.06110 lbP:861009.61 Risk:0.60394 (45052.39 28219.54)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47408 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.36168 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.24497 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46569 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:51.83672 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-15==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693252.91) TR:0.06152 lbP:866091.82 Risk:0.60384 (45037.21 28215.70)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47568 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.35918 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.25218 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46621 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.32860 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-14==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693222.91) TR:0.06158 lbP:866625.58 Risk:0.60374 (45017.82 28205.09)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47436 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.36001 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.25880 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46573 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.19526 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-13==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693190.56) TR:0.06148 lbP:865371.74 Risk:0.60364 (44997.54 28193.02)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47524 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.36623 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.25629 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46526 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.06259 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-12==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693168.43) TR:0.06200 lbP:871802.43 Risk:0.60355 (44981.05 28187.38)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47630 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.36183 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.26625 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46851 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.59735 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-11==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693134.03) TR:0.06198 lbP:871416.64 Risk:0.60345 (44960.06 28173.98)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47632 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37140 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.26501 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46822 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.55879 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-09==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693059.96) TR:0.06169 lbP:867291.00 Risk:0.60325 (44916.14 28143.82)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47630 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37383 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.26010 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46624 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.13832 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-07==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(693003.23) TR:0.06197 lbP:870255.83 Risk:0.60306 (44878.56 28124.67)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47643 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37094 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.27136 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46569 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.19526 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-06==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692981.19) TR:0.06238 lbP:875474.13 Risk:0.60296 (44861.91 28119.27)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47666 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37681 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.27642 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46705 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.77158 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-05==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692955.39) TR:0.06257 lbP:877659.78 Risk:0.60286 (44843.84 28111.55)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47622 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37673 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.28506 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46650 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.81045 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-04==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692918.69) TR:0.06274 lbP:879476.32 Risk:0.60276 (44822.03 28096.66)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47620 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37910 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.28687 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46650 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:53.02528 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-03==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692878.04) TR:0.06274 lbP:879476.32 Risk:0.60267 (44798.90 28079.14)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47620 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37910 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.28687 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46650 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:53.02528 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-02==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692837.38) TR:0.06279 lbP:879831.77 Risk:0.60257 (44775.76 28061.62)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47625 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.38094 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.28942 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46672 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.96652 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-06-01==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692795.35) TR:0.06267 lbP:878043.47 Risk:0.60247 (44752.18 28043.18)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47643 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.37780 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.28445 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46711 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.86887 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-31==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692757.72) TR:0.06259 lbP:876781.95 Risk:0.60237 (44730.07 28027.64)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47485 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.39100 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.27807 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46902 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.84938 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-30==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.90 Pcpl:620000.00(692715.99) TR:0.06249 lbP:875645.07 Risk:0.60227 (44706.59 28009.41)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47627 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.40151 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.27486 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46741 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.77158 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-29==========================================================================================
*************************************************************************************************************************************************************
maxCost:   138.86 Pcpl:620000.00(692552.89) TR:0.04461 lbP:866840.04 Risk:0.36793 (43228.25 29324.64)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47495 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.39335 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.27597 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.46749 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:52.83430 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-28==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691875.10) TR:0.06244 lbP:877416.99 Risk:0.59911 (43994.28 27880.82)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48160 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.23645 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33333 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43739 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.41723 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-26==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691793.01) TR:0.06252 lbP:878037.17 Risk:0.59891 (43947.76 27845.25)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48206 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24177 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33117 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43609 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.67119 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-25==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691751.05) TR:0.06237 lbP:875760.52 Risk:0.59881 (43924.21 27826.84)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48064 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24970 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.32407 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43624 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.54397 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-24==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691704.06) TR:0.06216 lbP:872759.88 Risk:0.59871 (43898.95 27805.12)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48101 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25394 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.31890 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43447 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.21541 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-23==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691671.68) TR:0.06257 lbP:878408.60 Risk:0.59861 (43878.59 27793.09)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48267 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25834 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33247 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43646 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.56938 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-22==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691631.85) TR:0.06282 lbP:881392.76 Risk:0.59851 (43855.71 27776.13)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48322 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24502 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33961 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43912 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.77330 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-21==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691584.88) TR:0.06271 lbP:879697.14 Risk:0.59842 (43830.55 27754.33)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48328 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.26170 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33537 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43797 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.59480 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-19==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691484.80) TR:0.06218 lbP:872312.07 Risk:0.59822 (43778.08 27706.72)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47995 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24073 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.32492 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43629 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:67.84019 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-18==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691456.46) TR:0.06268 lbP:878786.71 Risk:0.59812 (43759.10 27697.36)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48129 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24554 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34006 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.43958 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.24057 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-17==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691426.35) TR:0.06335 lbP:886631.68 Risk:0.59802 (43739.24 27687.11)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48171 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24984 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34096 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44253 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.67992 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-16==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691380.34) TR:0.06351 lbP:889310.10 Risk:0.59792 (43714.32 27666.02)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48099 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25066 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34256 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44674 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.99629 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-15==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691324.09) TR:0.06355 lbP:889818.51 Risk:0.59782 (43686.38 27637.71)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48089 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25505 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34712 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44841 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.78506 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-14==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691263.73) TR:0.06328 lbP:886151.86 Risk:0.59772 (43657.23 27606.49)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48032 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24858 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34080 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44630 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.47059 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-12==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691162.06) TR:0.06355 lbP:889451.00 Risk:0.59752 (43604.59 27557.47)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48142 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25819 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34346 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44947 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.81139 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-11==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691105.20) TR:0.06356 lbP:888882.60 Risk:0.59742 (43576.50 27528.70)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47924 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24273 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34313 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44796 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.91693 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-10==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(691043.92) TR:0.06346 lbP:886598.65 Risk:0.59732 (43547.11 27496.81)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.47942 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24673 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34171 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44646 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.54894 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-09==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690988.62) TR:0.06331 lbP:884897.62 Risk:0.59722 (43519.49 27469.13)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48080 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25379 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33871 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44589 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.28846 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-08==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690934.97) TR:0.06324 lbP:883360.79 Risk:0.59712 (43492.35 27442.62)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48056 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.23108 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33751 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44434 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.21069 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-07==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690884.12) TR:0.06314 lbP:881966.01 Risk:0.59702 (43466.06 27418.06)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48018 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24925 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33397 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44346 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.05569 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-05==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690796.44) TR:0.06353 lbP:886954.91 Risk:0.59682 (43417.75 27378.69)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48124 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.25341 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.34416 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44695 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.39242 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-04==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690739.46) TR:0.06341 lbP:885387.34 Risk:0.59672 (43389.65 27349.81)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48243 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.26013 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.33760 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44940 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.21069 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-05-03==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690686.22) TR:0.06315 lbP:881749.24 Risk:0.59662 (43362.68 27323.54)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48253 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.26185 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.32351 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44940 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:69.13310 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-28==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690451.93) TR:0.06276 lbP:875997.29 Risk:0.59612 (43237.59 27214.34)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48078 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24895 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.32427 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44802 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.06482 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-27==========================================================================================
*************************************************************************************************************************************************************
maxCost:   120.79 Pcpl:620000.00(690410.93) TR:0.06289 lbP:877514.86 Risk:0.59601 (43214.45 27196.48)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.48070 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:3.24695 Bnds:(1 1)
                                                     AUD-TWD  2 T--- pay:64000.00 < 64000.00 UR:1.32639 Bnds:(2 1)
                                                     EUR-TWD  3 T--- pay:64000.00 < 64000.00 UR:0.44802 Bnds:(1 1)
                                                     JPY-TWD  4 T--- pay:64000.00 < 64000.00 UR:68.29095 Bnds:(1 4)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-26==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01112 lbP:145836.36 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22691 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.55685 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-25==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01109 lbP:145343.86 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22595 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.55284 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-24==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01097 lbP:143763.38 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22530 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.52426 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-23==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01105 lbP:144744.92 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22518 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.54537 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-21==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01103 lbP:144527.46 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22492 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.54254 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-20==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01104 lbP:144565.07 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22485 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.54380 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-19==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01104 lbP:144547.85 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:64000.00 < 64000.00 UR:0.22495 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:64000.00 < 64000.00 UR:1.54282 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-18==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01209 lbP:158224.87 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:70000.00 < 70000.00 UR:0.24650 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:70000.00 < 70000.00 UR:1.68708 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-16==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01210 lbP:158213.85 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:70000.00 < 70000.00 UR:0.24615 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:70000.00 < 70000.00 UR:1.68910 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-14==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01213 lbP:158560.84 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:70000.00 < 70000.00 UR:0.24667 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:70000.00 < 70000.00 UR:1.69294 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-13==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.01205 lbP:157485.48 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:70000.00 < 70000.00 UR:0.24489 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:70000.00 < 70000.00 UR:1.68213 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-10==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.02670 lbP:78659.52 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:35000.00 < 286460.09 UR:1.00000 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:35000.00 < 41614.85 UR:1.00000 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-07==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.02672 lbP:78729.33 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:35000.00 < 285936.02 UR:1.00000 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:35000.00 < 41614.85 UR:1.00000 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-06==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.02673 lbP:79127.15 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:35000.00 < 284410.60 UR:1.00000 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:35000.00 < 41417.66 UR:1.00000 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-05==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.02673 lbP:79123.95 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:35000.00 < 284448.04 UR:1.00000 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:35000.00 < 41415.78 UR:1.00000 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================2017-04-03==========================================================================================
*************************************************************************************************************************************************************
maxCost:    37.82 Pcpl:360000.00(360000.00) TR:0.02675 lbP:79251.50 Risk:0.00000 (    0.00     0.00)
                                                     USD-TWD  0 T--- pay:35000.00 < 283839.74 UR:1.00000 Bnds:(1 1)
                                                     CNY-TWD  1 T--- pay:35000.00 < 41369.77 UR:1.00000 Bnds:(1 1)
--------------------------------------------------------------------------------------------------------------------------------------------------------

