=========================================================================== 2018-07-20 07:22:07 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11649
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5961.697 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5961.697 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24

Key argument: buyLos: 0.00900  selGap: 0.07500  selRet: 0.30000  buyBnd: 10  selBnd:  4  a: 41.528 ret:0.12165
fundSim_mdl06g-df4.bin 'JPMorgan ASEAN (acc) - USD' emulate 106 51 0 -1.034143957538926e-01  7.741230308490599e-02  2.504193128836357e-01  -2.185178702967137e-01  5.000000000000000e-01  5.588235294117647e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  2119.104 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  2119.104 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10517
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14092
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-19 07:22:45 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11648
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10523
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14089
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-18 07:21:58 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11601
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10525
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14070
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-17 21:39:13 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11630
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10531
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14077
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
