=========================================================================== 2018-07-20 07:22:07 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 196.41( 2018-07-19) units:    55.123 cost: 10226.610 value  10826.708 ret:0.058680
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-07-19) units:  1469.118 cost: 24962.000 value  24754.638 ret:-0.008307
 2     JPM Global High Yield Bd A (acc) USD - price: 172.60( 2018-07-19) units:    65.446 cost: 11106.170 value  11295.980 ret:0.017090
 3            JPM Global Income A (acc) USD - price: 181.92( 2018-07-19) units:    50.861 cost:  9188.150 value   9252.633 ret:0.007018
 4               JPMorgan ASEAN (acc) - USD - price: 131.42( 2018-07-18) units:    50.510 cost:  7213.740 value   6638.024 ret:-0.079808
 5           JPM Europe Equity A (dist) USD - price:  48.10( 2018-07-19) units:   491.431 cost: 24633.110 value  23637.831 ret:-0.040404
 6           JPM Greater China A (dist) USD - price:  43.93( 2018-07-19) units:    43.307 cost:  2028.800 value   1902.477 ret:-0.062265
 7                 JPMorgan India (acc) USD - price: 278.43( 2018-07-18) units:    21.837 cost:  6129.220 value   6080.076 ret:-0.008018
 8        JPM Latin America Eq A (dist) USD - price:  41.93( 2018-07-19) units:   239.121 cost: 12165.600 value  10026.344 ret:-0.175845
 9              JPM US Value A (dist) - USD - price:  27.39( 2018-07-19) units:   768.526 cost: 20976.120 value  21049.927 ret:0.003519
10                  JPM Russia A (dist) USD - price:  10.01( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 244.68( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.44( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  65.42( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 154.74( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.76( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  58.86( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  12.03( 2018-07-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 128629.53  Value: 125464.64  Buffer: 131115.11  Asset: 256579.75 return:-0.024605

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1156.03  Cm:1071.67  BM:  1458.026 alpha: 43.251473 earn:  1694.138
         JPM America Equity A (dist) USD --- C:50000.00 CM:1063.77  Cm:1023.63  BM:  1301.529 alpha: 47.002774 earn:  1176.124
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1196.73  Cm:1162.04  BM:  1592.129 alpha: 41.780435 earn:  1393.095
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:2254.89  Cm:2236.85  BM:  2984.539 alpha: 41.527560 earn:  2848.578
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:235906.131817(5494.188538) total earn: 312540.416634 return:0.135887

=========================================================================== 2018-07-19 07:22:45 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 196.30( 2018-07-18) units:    55.123 cost: 10226.610 value  10820.645 ret:0.058087
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-07-18) units:  1469.118 cost: 24962.000 value  24754.638 ret:-0.008307
 2     JPM Global High Yield Bd A (acc) USD - price: 172.59( 2018-07-18) units:    65.446 cost: 11106.170 value  11295.325 ret:0.017032
 3            JPM Global Income A (acc) USD - price: 181.98( 2018-07-18) units:    50.861 cost:  9188.150 value   9255.685 ret:0.007350
 4               JPMorgan ASEAN (acc) - USD - price: 130.97( 2018-07-17) units:    50.510 cost:  7213.740 value   6615.295 ret:-0.082959
 5           JPM Europe Equity A (dist) USD - price:  48.34( 2018-07-18) units:   491.431 cost: 24633.110 value  23755.775 ret:-0.035616
 6           JPM Greater China A (dist) USD - price:  44.40( 2018-07-18) units:    43.307 cost:  2028.800 value   1922.831 ret:-0.052232
 7                 JPMorgan India (acc) USD - price: 281.59( 2018-07-17) units:    21.837 cost:  6129.220 value   6149.081 ret:0.003240
 8        JPM Latin America Eq A (dist) USD - price:  42.74( 2018-07-18) units:   239.121 cost: 12165.600 value  10220.032 ret:-0.159924
 9              JPM US Value A (dist) - USD - price:  27.43( 2018-07-18) units:   768.526 cost: 20976.120 value  21080.668 ret:0.004984
10                  JPM Russia A (dist) USD - price:  10.15( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 244.47( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.47( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  66.28( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 155.81( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.80( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  59.55( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  12.03( 2018-07-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 128629.53  Value: 125869.97  Buffer: 131115.11  Asset: 256985.08 return:-0.021454

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1156.03  Cm:1071.67  BM:  1458.026 alpha: 65.457146 earn:  1694.138
         JPM America Equity A (dist) USD --- C:50000.00 CM:1063.77  Cm:1023.63  BM:  1301.529 alpha: 67.945462 earn:  1176.124
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1196.73  Cm:1162.04  BM:  1592.129 alpha: 68.562893 earn:  1393.095
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:219371.901881(3257.334156) total earn: 297963.888220 return:0.129550

=========================================================================== 2018-07-18 07:21:58 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 195.31( 2018-07-17) units:    55.123 cost: 10226.610 value  10766.073 ret:0.052751
 1           JPM Global Corp Bd A (acc) USD - price:  16.85( 2018-07-17) units:  1469.118 cost: 24962.000 value  24754.638 ret:-0.008307
 2     JPM Global High Yield Bd A (acc) USD - price: 172.64( 2018-07-17) units:    65.446 cost: 11106.170 value  11298.597 ret:0.017326
 3            JPM Global Income A (acc) USD - price: 181.63( 2018-07-17) units:    50.861 cost:  9188.150 value   9237.883 ret:0.005413
 4               JPMorgan ASEAN (acc) - USD - price: 131.18( 2018-07-16) units:    50.510 cost:  7213.740 value   6625.902 ret:-0.081489
 5           JPM Europe Equity A (dist) USD - price:  48.19( 2018-07-17) units:   491.431 cost: 24633.110 value  23682.060 ret:-0.038609
 6           JPM Greater China A (dist) USD - price:  44.27( 2018-07-17) units:    43.307 cost:  2028.800 value   1917.201 ret:-0.055007
 7                 JPMorgan India (acc) USD - price: 278.08( 2018-07-16) units:    21.837 cost:  6129.220 value   6072.433 ret:-0.009265
 8        JPM Latin America Eq A (dist) USD - price:  42.23( 2018-07-17) units:   239.121 cost: 12165.600 value  10098.080 ret:-0.169948
 9              JPM US Value A (dist) - USD - price:  27.38( 2018-07-17) units:   768.526 cost: 20976.120 value  21042.242 ret:0.003152
10                  JPM Russia A (dist) USD - price:  10.20( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 243.80( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.28( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  65.91( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 154.99( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.54( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  59.32( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  12.03( 2018-07-17) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 128629.53  Value: 125495.11  Buffer: 131115.11  Asset: 256610.22 return:-0.024368

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1156.03  Cm:1071.67  BM:  1458.026 alpha: 65.457146 earn:  1694.138
         JPM America Equity A (dist) USD --- C:50000.00 CM:1063.77  Cm:1023.63  BM:  1301.529 alpha: 67.945462 earn:  1176.124
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1196.73  Cm:1162.04  BM:  1592.129 alpha: 68.562893 earn:  1393.095
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:219371.901881(3257.334156) total earn: 297370.812927 return:0.129292

=========================================================================== 2018-07-17 21:39:13 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 195.78( 2018-07-16) units:    55.123 cost: 10226.610 value  10791.981 ret:0.055284
 1           JPM Global Corp Bd A (acc) USD - price:  16.84( 2018-07-16) units:  1469.118 cost: 24962.000 value  24739.947 ret:-0.008896
 2     JPM Global High Yield Bd A (acc) USD - price: 172.77( 2018-07-16) units:    65.446 cost: 11106.170 value  11307.105 ret:0.018092
 3            JPM Global Income A (acc) USD - price: 181.76( 2018-07-16) units:    50.861 cost:  9188.150 value   9244.495 ret:0.006132
 4               JPMorgan ASEAN (acc) - USD - price: 131.18( 2018-07-16) units:    50.510 cost:  7213.740 value   6625.902 ret:-0.081489
 5           JPM Europe Equity A (dist) USD - price:  48.36( 2018-07-16) units:   491.431 cost: 24633.110 value  23765.603 ret:-0.035217
 6           JPM Greater China A (dist) USD - price:  44.86( 2018-07-16) units:    43.307 cost:  2028.800 value   1942.752 ret:-0.042413
 7                 JPMorgan India (acc) USD - price: 278.08( 2018-07-16) units:    21.837 cost:  6129.220 value   6072.433 ret:-0.009265
 8        JPM Latin America Eq A (dist) USD - price:  42.34( 2018-07-16) units:   239.121 cost: 12165.600 value  10124.383 ret:-0.167786
 9              JPM US Value A (dist) - USD - price:  27.32( 2018-07-16) units:   768.526 cost: 20976.120 value  20996.130 ret:0.000954
10                  JPM Russia A (dist) USD - price:  10.29( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 243.84( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.37( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  66.83( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 155.36( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.65( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  59.32( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  12.04( 2018-07-16) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 128629.53  Value: 125610.73  Buffer: 131115.11  Asset: 256725.84 return:-0.023469

----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1156.03  Cm:1071.67  BM:  1458.026 alpha: 65.457146 earn:  1694.138
         JPM America Equity A (dist) USD --- C:50000.00 CM:1063.77  Cm:1023.63  BM:  1301.529 alpha: 67.945462 earn:  1176.124
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1196.73  Cm:1162.04  BM:  1592.129 alpha: 68.562893 earn:  1393.095
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 alpha:  0.000000 earn:     0.000
simulate_all --- total cost:219371.901881(3257.334156) total earn: 297574.481672 return:0.129380

