{
    "JPM America Equity A (dist) USD":{
        "cmd":"fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' verify 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 ",
        "model":"fundSim_mdl06g-df4.bin",
        "name":"JPM America Equity A (dist) USD",
        "simReport":{
            "inp":[
                226,
                53,
                0,
                -0.056444525532742415,
                0.04331533735775088,
                0.1502625497154585,
                -0.10098809504329778,
                0.5,
                0.5,
                2.0,
                2.0,
                0.003,
                0.22,
                10.0,
                5.0,
                "0xffffffffffff4ff3",
                "0xfffffffffffff3f3"
            ],
            "out":[
                0.114799464607586,
                0.010698347579
            ],
            "status":"0x8886ba51"
        }
    },
    "JPM China A (dist) USD":{},
    "JPM Europe Dynamic A (acc) USD":{},
    "JPM Europe Equity A (dist) USD":{
        "cmd":"fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' verify 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 ",
        "model":"fundSim_mdl06g-df4.bin",
        "name":"JPM Europe Equity A (dist) USD",
        "simReport":{
            "inp":[
                76,
                48,
                0,
                -0.18842056490846876,
                0.008180189162357415,
                0.12706861001824804,
                -0.11845172102192096,
                0.71875,
                0.6354166666666666,
                2.0,
                2.0,
                0.007,
                0.3,
                8.0,
                5.0,
                "0xfffffffffffff1f1",
                "0xffffffffffff0ff3"
            ],
            "out":[
                0.1053988292440804,
                0.0080515175995
            ],
            "status":"0x86844651"
        }
    },
    "JPM Global Corp Bd A (acc) USD":{},
    "JPM Global High Yield Bd A (acc) USD":{},
    "JPM Global Income A (acc) USD":{},
    "JPM Greater China A (dist) USD":{},
    "JPM Latin America Eq A (dist) USD":{},
    "JPM Russia A (dist) USD":{},
    "JPM US Aggregate Bond A (inc) USD":{},
    "JPM US Growth A (dist) USD":{},
    "JPM US Smlr Coms A (dist) perf USD":{
        "cmd":"fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' verify 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 ",
        "model":"fundSim_mdl06g-df4.bin",
        "name":"JPM US Smlr Coms A (dist) perf USD",
        "simReport":{
            "inp":[
                71,
                27,
                0,
                -0.01820275128915699,
                0.15032303861051555,
                0.11741171371723544,
                -0.2078008917664905,
                0.5,
                0.5,
                2.0,
                2.0,
                0.003,
                0.29,
                10.0,
                3.0,
                "0xfffffffffffffff3",
                "0xffffffffffff0ff3"
            ],
            "out":[
                0.1399195137623418,
                0.01092148255
            ],
            "status":"0x8ce87b61"
        }
    },
    "JPM US Technology A (dist) USD":{},
    "JPM US Value A (dist) - USD":{},
    "JPMorgan ASEAN (acc) - USD":{
        "cmd":"fundSim_mdl06g-df4.bin 'JPMorgan ASEAN (acc) - USD' verify 106 51 0 -1.034143957538926e-01  7.741230308490599e-02  2.504193128836357e-01  -2.185178702967137e-01  5.000000000000000e-01  5.588235294117647e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff1 ",
        "model":"fundSim_mdl06g-df4.bin",
        "name":"JPMorgan ASEAN (acc) - USD",
        "simReport":{
            "inp":[
                106,
                51,
                0,
                -0.10341439575389258,
                0.07741230308490599,
                0.2504193128836357,
                -0.21851787029671366,
                0.5,
                0.5588235294117647,
                2.0,
                2.0,
                0.009000000000000001,
                0.3,
                10.0,
                4.0,
                "0xfffffffffffffff3",
                "0xffffffffffff0ff1"
            ],
            "out":[
                0.121848763705521,
                0.010464937965
            ],
            "status":"0x85444851"
        }
    },
    "JPMorgan India (acc) USD":{},
    "JPMorgan Korea (acc) - USD":{}
}

