=========================================================================== 2018-08-06 06:52:11 ================================================================================

2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  983.017)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  983.017 sels:1.00) at price  195.700 on 2018-07-31
2018-07-03  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  961.920)  at price  191.500 on 2018-07-03
2018-07-03  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  961.920 sels:1.00) at price  191.500 on 2018-07-03

Key argument: buyLos: 0.00300  selGap: 0.07500  selRet: 0.30000  buyBnd: 10  selBnd:  4  a: 46.703 ret:0.11649
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 96 41 0 -1.268518824822060e-01  7.355323812796258e-02  3.398607457192010e-01  -5.891376995250570e-02  1.097560975609756e-01  6.097560975609756e-02  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xffffffffffff0ff4  0xfffffffffffff404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-26  BUY  '                JPMorgan India (acc) USD' with cost 11380.552 (rev:    0.000 buys:1.00) at price  283.480 on 2018-07-26
2018-07-26  BUY  '                JPMorgan India (acc) USD' with cost 11380.552 (rev:    0.000 buys:1.00) at price  283.480 on 2018-07-26
2018-07-12  SELL '                JPMorgan India (acc) USD' with selRt 0.450000 (rev: 2772.982)  at price  282.190 on 2018-07-12
2018-07-12  SELL '                JPMorgan India (acc) USD' with selRt 0.450000 (rev: 2772.982 sels:1.00) at price  282.190 on 2018-07-12
2018-07-12  BUY  '                JPMorgan India (acc) USD' with cost  8555.782 (rev: 2772.982 buys:1.00) at price  282.190 on 2018-07-12
2018-07-12  BUY  '                JPMorgan India (acc) USD' with cost  8555.782 (rev: 2772.982 buys:1.00) at price  282.190 on 2018-07-12
2018-07-04  BUY  '                JPMorgan India (acc) USD' with cost 11042.926 (rev:    0.000 buys:1.00) at price  275.070 on 2018-07-04
2018-07-04  BUY  '                JPMorgan India (acc) USD' with cost 33128.777 (rev:    0.000 buys:3.00) at price  275.070 on 2018-07-04

Key argument: buyLos: 0.01600  selGap: 0.15000  selRet: 0.30000  buyBnd:  4  selBnd:  2  a: 40.146 ret:0.16915
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 20 0 -2.018087749609298e-03  4.796058621481676e-02  2.075121184120077e-01  -1.940829124379063e-01  1.750000000000000e-01  1.250000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  4.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff2ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-18  BUY  '       JPM Latin America Eq A (dist) USD' with cost 10912.075 (rev:    0.000 buys:1.00) at price   39.040 on 2018-06-18
2018-06-18  BUY  '       JPM Latin America Eq A (dist) USD' with cost 10912.075 (rev:    0.000 buys:1.00) at price   39.040 on 2018-06-18

Key argument: buyLos: 0.01600  selGap: 0.05500  selRet: 0.11000  buyBnd:  1  selBnd:  2  a:279.510 ret:0.10291
fundSim_mdl06g-df4.bin 'JPM Latin America Eq A (dist) USD' emulate 146 54 0 -2.029625474227780e-04  3.162416897580469e-01  3.153440924011695e-01  -2.821657418375860e-01  7.129629629629629e-01  3.240740740740741e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  1.100000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-31  BUY  '                 JPM Russia A (dist) USD' with cost  4109.262 (rev:    0.000 buys:1.00) at price   10.320 on 2018-07-31
2018-07-31  BUY  '                 JPM Russia A (dist) USD' with cost  4109.262 (rev:    0.000 buys:1.00) at price   10.320 on 2018-07-31

Key argument: buyLos: 0.02500  selGap: 0.15000  selRet: 0.30000  buyBnd:  9  selBnd:  2  a:398.184 ret:0.11055
fundSim_mdl06g-df4.bin 'JPM Russia A (dist) USD' emulate 116 27 0 -2.293119942906260e-02  5.577545748783139e-02  2.197623916622359e-02  -2.390190511084096e-02  2.037037037037037e-01  6.851851851851852e-01  2.000000000000000e+00  2.000000000000000e+00  2.500000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff212  0xfffffffffffffff4 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-03  BUY  '                  JPM China A (dist) USD' with cost 18734.890 (rev:    0.000 buys:6.00) at price   61.870 on 2018-08-03
2018-08-03  BUY  '                  JPM China A (dist) USD' with cost  3122.482 (rev:    0.000 buys:1.00) at price   61.870 on 2018-08-03

Key argument: buyLos: 0.01100  selGap: 0.04167  selRet: 0.25000  buyBnd:  6  selBnd:  6  a: 50.468 ret:0.13070
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 96 30 0 -1.986227854729258e-02  3.664693699847241e-02  4.411412888664439e-02  -1.494115334737812e-01  8.166666666666667e-01  2.166666666666667e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  2.500000000000000e-01  6.000000000000000e+00  6.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-08-06 06:34:52 ================================================================================

2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  983.017)  at price  195.700 on 2018-07-31
2018-07-31  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  983.017 sels:1.00) at price  195.700 on 2018-07-31
2018-07-03  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  961.920)  at price  191.500 on 2018-07-03
2018-07-03  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  961.920 sels:1.00) at price  191.500 on 2018-07-03

Key argument: buyLos: 0.00300  selGap: 0.07500  selRet: 0.30000  buyBnd: 10  selBnd:  4  a: 46.703 ret:0.11649
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 96 41 0 -1.268518824822060e-01  7.355323812796258e-02  3.398607457192010e-01  -5.891376995250570e-02  1.097560975609756e-01  6.097560975609756e-02  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xffffffffffff0ff4  0xfffffffffffff404 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-26  BUY  '                JPMorgan India (acc) USD' with cost 11380.552 (rev:    0.000 buys:1.00) at price  283.480 on 2018-07-26
2018-07-26  BUY  '                JPMorgan India (acc) USD' with cost 11380.552 (rev:    0.000 buys:1.00) at price  283.480 on 2018-07-26
2018-07-12  SELL '                JPMorgan India (acc) USD' with selRt 0.450000 (rev: 2772.982)  at price  282.190 on 2018-07-12
2018-07-12  SELL '                JPMorgan India (acc) USD' with selRt 0.450000 (rev: 2772.982 sels:1.00) at price  282.190 on 2018-07-12
2018-07-12  BUY  '                JPMorgan India (acc) USD' with cost  8555.782 (rev: 2772.982 buys:1.00) at price  282.190 on 2018-07-12
2018-07-12  BUY  '                JPMorgan India (acc) USD' with cost  8555.782 (rev: 2772.982 buys:1.00) at price  282.190 on 2018-07-12
2018-07-04  BUY  '                JPMorgan India (acc) USD' with cost 11042.926 (rev:    0.000 buys:1.00) at price  275.070 on 2018-07-04
2018-07-04  BUY  '                JPMorgan India (acc) USD' with cost 33128.777 (rev:    0.000 buys:3.00) at price  275.070 on 2018-07-04

Key argument: buyLos: 0.01600  selGap: 0.15000  selRet: 0.30000  buyBnd:  4  selBnd:  2  a: 40.146 ret:0.16915
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 20 0 -2.018087749609298e-03  4.796058621481676e-02  2.075121184120077e-01  -1.940829124379063e-01  1.750000000000000e-01  1.250000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  3.000000000000000e-01  4.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff2ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-18  BUY  '       JPM Latin America Eq A (dist) USD' with cost 10912.075 (rev:    0.000 buys:1.00) at price   39.040 on 2018-06-18
2018-06-18  BUY  '       JPM Latin America Eq A (dist) USD' with cost 10912.075 (rev:    0.000 buys:1.00) at price   39.040 on 2018-06-18

Key argument: buyLos: 0.01600  selGap: 0.05500  selRet: 0.11000  buyBnd:  1  selBnd:  2  a:279.510 ret:0.10291
fundSim_mdl06g-df4.bin 'JPM Latin America Eq A (dist) USD' emulate 146 54 0 -2.029625474227780e-04  3.162416897580469e-01  3.153440924011695e-01  -2.821657418375860e-01  7.129629629629629e-01  3.240740740740741e-01  2.000000000000000e+00  2.000000000000000e+00  1.600000000000000e-02  1.100000000000000e-01  1.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-31  BUY  '                 JPM Russia A (dist) USD' with cost  4109.262 (rev:    0.000 buys:1.00) at price   10.320 on 2018-07-31
2018-07-31  BUY  '                 JPM Russia A (dist) USD' with cost  4109.262 (rev:    0.000 buys:1.00) at price   10.320 on 2018-07-31

Key argument: buyLos: 0.02500  selGap: 0.15000  selRet: 0.30000  buyBnd:  9  selBnd:  2  a:398.184 ret:0.11055
fundSim_mdl06g-df4.bin 'JPM Russia A (dist) USD' emulate 116 27 0 -2.293119942906260e-02  5.577545748783139e-02  2.197623916622359e-02  -2.390190511084096e-02  2.037037037037037e-01  6.851851851851852e-01  2.000000000000000e+00  2.000000000000000e+00  2.500000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  2.000000000000000e+00  0xfffffffffffff212  0xfffffffffffffff4 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-08-03  BUY  '                  JPM China A (dist) USD' with cost 18734.890 (rev:    0.000 buys:6.00) at price   61.870 on 2018-08-03
2018-08-03  BUY  '                  JPM China A (dist) USD' with cost  3122.482 (rev:    0.000 buys:1.00) at price   61.870 on 2018-08-03

Key argument: buyLos: 0.01100  selGap: 0.04167  selRet: 0.25000  buyBnd:  6  selBnd:  6  a: 50.468 ret:0.13070
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 96 30 0 -1.986227854729258e-02  3.664693699847241e-02  4.411412888664439e-02  -1.494115334737812e-01  8.166666666666667e-01  2.166666666666667e-01  2.000000000000000e+00  2.000000000000000e+00  1.100000000000000e-02  2.500000000000000e-01  6.000000000000000e+00  6.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff2f21 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-08-03 07:22:27 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11552
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10478
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16592
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '       JPM Latin America Eq A (dist) USD' with selRt 0.008304 (rev:   83.455)  at price   42.030 on 2018-06-05
2018-06-05  SELL '       JPM Latin America Eq A (dist) USD' with selRt 0.008304 (rev:   83.455 sels:0.00) at price   42.030 on 2018-06-05

Key argument: buyLos: 0.02000  selGap: 0.02333  selRet: 0.14000  buyBnd:  8  selBnd:  6  a: 54.773 ret:0.10028
fundSim_mdl06g-df4.bin 'JPM Latin America Eq A (dist) USD' emulate 31 26 0 -2.629275834262609e-01  4.201684132743998e-01  1.162123535638692e-01  -1.463603525632812e-01  5.769230769230770e-02  2.884615384615384e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  1.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff3  0xfffffffffffffff2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.13983
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  BUY  '                  JPM China A (dist) USD' with cost  5761.944 (rev:    0.000 buys:1.00) at price   66.190 on 2018-07-10
2018-07-10  BUY  '                  JPM China A (dist) USD' with cost  5761.944 (rev:    0.000 buys:1.00) at price   66.190 on 2018-07-10

Key argument: buyLos: 0.00300  selGap: 0.13500  selRet: 0.27000  buyBnd: 10  selBnd:  2  a: 87.052 ret:0.15040
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 161 148 0 -7.654999406623609e-03  8.812750902406030e-02  4.177459766846949e-01  -3.339293979313096e-07  6.520270270270270e-01  3.209459459459459e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.700000000000000e-01  1.000000000000000e+01  2.000000000000000e+00  0xfffffffffffffff1  0xffffffffffff0f01 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-08-02 07:20:59 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11636
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10487
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16602
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '       JPM Latin America Eq A (dist) USD' with selRt 0.008304 (rev:   83.455)  at price   42.030 on 2018-06-05
2018-06-05  SELL '       JPM Latin America Eq A (dist) USD' with selRt 0.008304 (rev:   83.455 sels:0.00) at price   42.030 on 2018-06-05

Key argument: buyLos: 0.02000  selGap: 0.02333  selRet: 0.14000  buyBnd:  8  selBnd:  6  a: 54.773 ret:0.10048
fundSim_mdl06g-df4.bin 'JPM Latin America Eq A (dist) USD' emulate 31 26 0 -2.629275834262609e-01  4.201684132743998e-01  1.162123535638692e-01  -1.463603525632812e-01  5.769230769230770e-02  2.884615384615384e-01  2.000000000000000e+00  2.000000000000000e+00  2.000000000000000e-02  1.400000000000000e-01  8.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff3  0xfffffffffffffff2 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14010
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  BUY  '                  JPM China A (dist) USD' with cost  5761.944 (rev:    0.000 buys:1.00) at price   66.190 on 2018-07-10
2018-07-10  BUY  '                  JPM China A (dist) USD' with cost  5761.944 (rev:    0.000 buys:1.00) at price   66.190 on 2018-07-10

Key argument: buyLos: 0.00300  selGap: 0.13500  selRet: 0.27000  buyBnd: 10  selBnd:  2  a: 87.052 ret:0.15071
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 161 148 0 -7.654999406623609e-03  8.812750902406030e-02  4.177459766846949e-01  -3.339293979313096e-07  6.520270270270270e-01  3.209459459459459e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.700000000000000e-01  1.000000000000000e+01  2.000000000000000e+00  0xfffffffffffffff1  0xffffffffffff0f01 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-08-01 07:22:57 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11577
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10493
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16611
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.13957
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-19  BUY  '                  JPM China A (dist) USD' with cost 13805.658 (rev:    0.000 buys:2.00) at price   65.420 on 2018-07-19
2018-07-19  BUY  '                  JPM China A (dist) USD' with cost  6902.829 (rev:    0.000 buys:1.00) at price   65.420 on 2018-07-19
2018-07-09  BUY  '                  JPM China A (dist) USD' with cost  6990.407 (rev:    0.000 buys:1.00) at price   66.250 on 2018-07-09
2018-07-09  BUY  '                  JPM China A (dist) USD' with cost  6990.407 (rev:    0.000 buys:1.00) at price   66.250 on 2018-07-09

Key argument: buyLos: 0.01300  selGap: 0.04333  selRet: 0.26000  buyBnd:  6  selBnd:  6  a:105.516 ret:0.12709
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 121 43 0 -1.876086422455998e-01  4.627638644986486e-01  5.233112606501944e-01  -1.550020410937300e-01  6.860465116279070e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.300000000000000e-02  2.600000000000000e-01  6.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-31 09:50:33 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11620
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10496
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16605
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14018
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-19  BUY  '                  JPM China A (dist) USD' with cost 13805.658 (rev:    0.000 buys:2.00) at price   65.420 on 2018-07-19
2018-07-19  BUY  '                  JPM China A (dist) USD' with cost  6902.829 (rev:    0.000 buys:1.00) at price   65.420 on 2018-07-19
2018-07-09  BUY  '                  JPM China A (dist) USD' with cost  6990.407 (rev:    0.000 buys:1.00) at price   66.250 on 2018-07-09
2018-07-09  BUY  '                  JPM China A (dist) USD' with cost  6990.407 (rev:    0.000 buys:1.00) at price   66.250 on 2018-07-09

Key argument: buyLos: 0.01300  selGap: 0.04333  selRet: 0.26000  buyBnd:  6  selBnd:  6  a:105.516 ret:0.12741
fundSim_mdl06g-df4.bin 'JPM China A (dist) USD' emulate 121 43 0 -1.876086422455998e-01  4.627638644986486e-01  5.233112606501944e-01  -1.550020410937300e-01  6.860465116279070e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  1.300000000000000e-02  2.600000000000000e-01  6.000000000000000e+00  6.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-30 04:59:55 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11735
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10499
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16570
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14153
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-27 09:04:34 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11737
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10502
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16530
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14137
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-26 10:18:07 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11672
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10505
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961)  at price  280.860 on 2018-07-10
2018-07-10  SELL '                JPMorgan India (acc) USD' with selRt 0.202500 (rev: 1241.961 sels:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-07-10  BUY  '                JPMorgan India (acc) USD' with cost 11226.215 (rev: 1241.961 buys:1.00) at price  280.860 on 2018-07-10
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 12248.431 (rev:    0.000 buys:1.00) at price  275.910 on 2018-06-29
2018-06-29  BUY  '                JPMorgan India (acc) USD' with cost 24496.862 (rev:    0.000 buys:2.00) at price  275.910 on 2018-06-29

Key argument: buyLos: 0.02600  selGap: 0.10000  selRet: 0.30000  buyBnd:  9  selBnd:  3  a: 44.393 ret:0.16546
fundSim_mdl06g-df4.bin 'JPMorgan India (acc) USD' emulate 216 32 0 -4.438150134367579e-02  1.738442570808317e-01  2.212669622786996e-01  -4.674865220421887e-02  2.656250000000000e-01  2.656250000000000e-01  2.000000000000000e+00  2.000000000000000e+00  2.600000000000000e-02  3.000000000000000e-01  9.000000000000000e+00  3.000000000000000e+00  0xfffffffffffffff1  0xfffffffffffff1f1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14051
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-25 07:22:01 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11685
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10510
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14096
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-24 07:27:47 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11601
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10510
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14110
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-23 07:20:45 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11655
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10514
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14152
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-22 21:31:28 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11655
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5827.871 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5827.871 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24

Key argument: buyLos: 0.00900  selGap: 0.07500  selRet: 0.30000  buyBnd: 10  selBnd:  4  a: 40.595 ret:0.12161
fundSim_mdl06g-df4.bin 'JPMorgan ASEAN (acc) - USD' emulate 106 51 0 -1.034143957538926e-01  7.741230308490599e-02  2.504193128836357e-01  -2.185178702967137e-01  5.000000000000000e-01  5.588235294117647e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10514
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14152
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-20 07:22:07 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  6976.686 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost  8171.767 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  6883.501 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost  8593.223 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 47.003 ret:0.11649
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5961.697 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24
2018-05-24  BUY  '              JPMorgan ASEAN (acc) - USD' with cost  5961.697 (rev:    0.000 buys:1.00) at price  143.560 on 2018-05-24

Key argument: buyLos: 0.00900  selGap: 0.07500  selRet: 0.30000  buyBnd: 10  selBnd:  4  a: 41.528 ret:0.12165
fundSim_mdl06g-df4.bin 'JPMorgan ASEAN (acc) - USD' emulate 106 51 0 -1.034143957538926e-01  7.741230308490599e-02  2.504193128836357e-01  -2.185178702967137e-01  5.000000000000000e-01  5.588235294117647e-01  2.000000000000000e+00  2.000000000000000e+00  9.000000000000001e-03  3.000000000000000e-01  1.000000000000000e+01  4.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff1 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  2119.104 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  2119.104 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 41.780 ret:0.10517
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10354.403 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 10276.117 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 43.251 ret:0.14092
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-19 07:22:45 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11648
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10523
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14089
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-18 07:21:58 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11601
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10525
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14070
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=========================================================================== 2018-07-17 21:39:13 ================================================================================

2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2172.874)  at price  194.660 on 2018-07-11
2018-07-11  SELL '         JPM America Equity A (dist) USD' with selRt 0.091125 (rev:  977.793 sels:2.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 11053.389 (rev: 2172.874 buys:1.00) at price  194.660 on 2018-07-11
2018-07-11  BUY  '         JPM America Equity A (dist) USD' with cost 12248.470 (rev:  977.793 buys:1.00) at price  194.660 on 2018-07-11
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.202500 (rev: 2143.852)  at price  192.060 on 2018-06-06
2018-06-06  SELL '         JPM America Equity A (dist) USD' with selRt 0.041006 (rev:  434.130 sels:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 10905.753 (rev: 2143.852 buys:1.00) at price  192.060 on 2018-06-06
2018-06-06  BUY  '         JPM America Equity A (dist) USD' with cost 12615.475 (rev:  434.130 buys:1.00) at price  192.060 on 2018-06-06

Key argument: buyLos: 0.00300  selGap: 0.04400  selRet: 0.22000  buyBnd: 10  selBnd:  5  a: 67.945 ret:0.11630
fundSim_mdl06g-df4.bin 'JPM America Equity A (dist) USD' emulate 226 53 0 -5.644452553274242e-02  4.331533735775088e-02  1.502625497154585e-01  -1.009880950432978e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.200000000000000e-01  1.000000000000000e+01  5.000000000000000e+00  0xffffffffffff4ff3  0xfffffffffffff3f3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530)  at price   48.910 on 2018-06-05
2018-06-05  SELL '          JPM Europe Equity A (dist) USD' with selRt 0.018453 (rev:  443.530 sels:0.00) at price   48.910 on 2018-06-05
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22
2018-05-22  BUY  '          JPM Europe Equity A (dist) USD' with cost  3477.510 (rev:    0.000 buys:1.00) at price   50.720 on 2018-05-22

Key argument: buyLos: 0.00700  selGap: 0.06000  selRet: 0.30000  buyBnd:  8  selBnd:  5  a: 68.563 ret:0.10531
fundSim_mdl06g-df4.bin 'JPM Europe Equity A (dist) USD' emulate 76 48 0 -1.884205649084688e-01  8.180189162357415e-03  1.270686100182480e-01  -1.184517210219210e-01  7.187500000000000e-01  6.354166666666666e-01  2.000000000000000e+00  2.000000000000000e+00  7.000000000000000e-03  3.000000000000000e-01  8.000000000000000e+00  5.000000000000000e+00  0xfffffffffffff1f1  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-25  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15670.441 (rev:    0.000 buys:1.00) at price  239.400 on 2018-06-25
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04
2018-06-04  BUY  '      JPM US Smlr Coms A (dist) perf USD' with cost 15551.963 (rev:    0.000 buys:1.00) at price  237.590 on 2018-06-04

Key argument: buyLos: 0.00300  selGap: 0.09667  selRet: 0.29000  buyBnd: 10  selBnd:  3  a: 65.457 ret:0.14077
fundSim_mdl06g-df4.bin 'JPM US Smlr Coms A (dist) perf USD' emulate 71 27 0 -1.820275128915699e-02  1.503230386105155e-01  1.174117137172354e-01  -2.078008917664905e-01  5.000000000000000e-01  5.000000000000000e-01  2.000000000000000e+00  2.000000000000000e+00  3.000000000000000e-03  2.900000000000000e-01  1.000000000000000e+01  3.000000000000000e+00  0xfffffffffffffff3  0xffffffffffff0ff3 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
