=========================================================================== 2018-06-21 07:23:18 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 195.19( 2018-06-21) units:    65.623 cost: 12174.600 value  12808.953 ret:0.052105
 1           JPM Global Corp Bd A (acc) USD - price:  16.76( 2018-06-21) units:  1469.118 cost: 24962.000 value  24622.418 ret:-0.013604
 2     JPM Global High Yield Bd A (acc) USD - price: 172.75( 2018-06-21) units:    65.446 cost: 11106.170 value  11305.797 ret:0.017974
 3            JPM Global Income A (acc) USD - price: 181.25( 2018-06-21) units:    50.861 cost:  9188.150 value   9218.556 ret:0.003309
 4               JPMorgan ASEAN (acc) - USD - price: 135.14( 2018-06-21) units:    50.510 cost:  7213.740 value   6825.921 ret:-0.053761
 5           JPM Europe Equity A (dist) USD - price:  48.28( 2018-06-21) units:   449.005 cost: 22594.910 value  21677.961 ret:-0.040582
 6           JPM Greater China A (dist) USD - price:  46.86( 2018-06-21) units:    43.307 cost:  2028.800 value   2029.366 ret:0.000279
 7                 JPMorgan India (acc) USD - price: 277.18( 2018-06-21) units:    14.451 cost:  4091.420 value   4005.528 ret:-0.020993
 8        JPM Latin America Eq A (dist) USD - price:  40.17( 2018-06-21) units:   239.121 cost: 12165.600 value   9605.491 ret:-0.210438
 9              JPM US Value A (dist) - USD - price:  27.21( 2018-06-21) units:   768.526 cost: 20976.120 value  20911.592 ret:-0.003076
10                  JPM Russia A (dist) USD - price:   9.78( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 244.59( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.33( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  70.81( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 154.31( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.93( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  61.61( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.98( 2018-06-21) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 126501.52  Value: 123011.58  Buffer: 132728.82  Asset: 255740.40 return:-0.027588


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 39.918843 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 199.63  Cm: 151.88  BM:   247.432 a:250.466910 earn:   241.716
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1252.04  BM:  1764.798 a: 36.546218 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1037.02  BM:  1453.133 a: 46.102327 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:1933.29  Cm:1711.05  BM:  2861.452 a: 35.329934 earn:  2963.924
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:296294.448805(5761.690075) total earn: 436091.425237 return:0.189605

=========================================================================== 2018-06-20 07:23:36 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 193.22( 2018-06-20) units:    65.623 cost: 12174.600 value  12679.676 ret:0.041486
 1           JPM Global Corp Bd A (acc) USD - price:  16.78( 2018-06-20) units:  1469.118 cost: 24962.000 value  24651.800 ret:-0.012427
 2     JPM Global High Yield Bd A (acc) USD - price: 172.75( 2018-06-20) units:    65.446 cost: 11106.170 value  11305.797 ret:0.017974
 3            JPM Global Income A (acc) USD - price: 180.73( 2018-06-20) units:    50.861 cost:  9188.150 value   9192.109 ret:0.000431
 4               JPMorgan ASEAN (acc) - USD - price: 139.39( 2018-06-20) units:    50.510 cost:  7213.740 value   7040.589 ret:-0.024003
 5           JPM Europe Equity A (dist) USD - price:  47.94( 2018-06-20) units:   449.005 cost: 22594.910 value  21525.300 ret:-0.047339
 6           JPM Greater China A (dist) USD - price:  46.30( 2018-06-20) units:    43.307 cost:  2028.800 value   2005.114 ret:-0.011675
 7                 JPMorgan India (acc) USD - price: 281.54( 2018-06-20) units:    14.451 cost:  4091.420 value   4068.535 ret:-0.005594
 8        JPM Latin America Eq A (dist) USD - price:  39.09( 2018-06-20) units:   239.121 cost: 12165.600 value   9347.240 ret:-0.231666
 9              JPM US Value A (dist) - USD - price:  27.03( 2018-06-20) units:   768.526 cost: 20976.120 value  20773.258 ret:-0.009671
10                  JPM Russia A (dist) USD - price:   9.57( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.54( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.11( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  69.94( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 153.55( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.61( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  63.66( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.98( 2018-06-20) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 126501.52  Value: 122589.42  Buffer: 132728.82  Asset: 255318.24 return:-0.030925


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 39.918843 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 199.63  Cm: 151.88  BM:   247.432 a:250.466910 earn:   241.716
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1252.04  BM:  1764.798 a: 36.546218 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1037.02  BM:  1453.133 a: 46.102327 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:1933.29  Cm:1711.05  BM:  2861.452 a: 35.329934 earn:  2963.924
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:296294.448805(5761.690075) total earn: 435445.240980 return:0.189324

=========================================================================== 2018-06-19 07:24:15 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 193.93( 2018-06-19) units:    65.623 cost: 12174.600 value  12726.268 ret:0.045313
 1           JPM Global Corp Bd A (acc) USD - price:  16.78( 2018-06-19) units:  1469.118 cost: 24962.000 value  24651.800 ret:-0.012427
 2     JPM Global High Yield Bd A (acc) USD - price: 172.77( 2018-06-19) units:    65.446 cost: 11106.170 value  11307.105 ret:0.018092
 3            JPM Global Income A (acc) USD - price: 181.28( 2018-06-19) units:    50.861 cost:  9188.150 value   9220.082 ret:0.003475
 4               JPMorgan ASEAN (acc) - USD - price: 139.39( 2018-06-19) units:    50.510 cost:  7213.740 value   7040.589 ret:-0.024003
 5           JPM Europe Equity A (dist) USD - price:  48.53( 2018-06-19) units:   449.005 cost: 22594.910 value  21790.213 ret:-0.035614
 6           JPM Greater China A (dist) USD - price:  47.70( 2018-06-19) units:    43.307 cost:  2028.800 value   2065.744 ret:0.018210
 7                 JPMorgan India (acc) USD - price: 283.89( 2018-06-19) units:    14.451 cost:  4091.420 value   4102.494 ret:0.002707
 8        JPM Latin America Eq A (dist) USD - price:  39.04( 2018-06-19) units:   239.121 cost: 12165.600 value   9335.284 ret:-0.232649
 9              JPM US Value A (dist) - USD - price:  27.09( 2018-06-19) units:   768.526 cost: 20976.120 value  20819.369 ret:-0.007473
10                  JPM Russia A (dist) USD - price:   9.71( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 243.03( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.20( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.12( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 156.05( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.77( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  65.11( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.97( 2018-06-19) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 126501.52  Value: 123058.95  Buffer: 132728.82  Asset: 255787.77 return:-0.027214


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 39.918843 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 199.63  Cm: 151.88  BM:   247.432 a:250.466910 earn:   241.716
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1252.04  BM:  1764.798 a: 36.546218 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1037.02  BM:  1453.133 a: 46.102327 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:1933.29  Cm:1711.05  BM:  2861.452 a: 35.329934 earn:  2963.924
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:296294.448805(5761.690075) total earn: 435829.266714 return:0.189491

=========================================================================== 2018-06-18 07:48:57 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 194.35( 2018-06-18) units:    65.623 cost: 12174.600 value  12753.830 ret:0.047577
 1           JPM Global Corp Bd A (acc) USD - price:  16.80( 2018-06-18) units:  1469.118 cost: 24962.000 value  24681.182 ret:-0.011250
 2     JPM Global High Yield Bd A (acc) USD - price: 172.90( 2018-06-18) units:    65.446 cost: 11106.170 value  11315.613 ret:0.018858
 3            JPM Global Income A (acc) USD - price: 181.87( 2018-06-18) units:    50.861 cost:  9188.150 value   9250.090 ret:0.006741
 4               JPMorgan ASEAN (acc) - USD - price: 139.39( 2018-06-18) units:    50.510 cost:  7213.740 value   7040.589 ret:-0.024003
 5           JPM Europe Equity A (dist) USD - price:  48.83( 2018-06-18) units:   449.005 cost: 22594.910 value  21924.914 ret:-0.029653
 6           JPM Greater China A (dist) USD - price:  47.70( 2018-06-18) units:    43.307 cost:  2028.800 value   2065.744 ret:0.018210
 7                 JPMorgan India (acc) USD - price: 283.89( 2018-06-18) units:    14.451 cost:  4091.420 value   4102.494 ret:0.002707
 8        JPM Latin America Eq A (dist) USD - price:  39.19( 2018-06-18) units:   239.121 cost: 12165.600 value   9371.152 ret:-0.229701
 9              JPM US Value A (dist) - USD - price:  27.14( 2018-06-18) units:   768.526 cost: 20976.120 value  20857.796 ret:-0.005641
10                  JPM Russia A (dist) USD - price:   9.84( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.28( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.25( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.12( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 157.69( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.79( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  65.11( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.97( 2018-06-18) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 126501.52  Value: 123363.40  Buffer: 132728.82  Asset: 256092.22 return:-0.024807


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 39.918843 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 199.63  Cm: 151.88  BM:   247.432 a:250.466910 earn:   241.716
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1252.04  BM:  1764.798 a: 36.546218 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1037.02  BM:  1453.133 a: 46.102327 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:1933.29  Cm:1711.05  BM:  2861.452 a: 35.329934 earn:  2963.924
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:296294.448805(5761.690075) total earn: 435946.113787 return:0.189542

=========================================================================== 2018-06-15 07:31:08 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 195.01( 2018-06-15) units:    65.623 cost: 12174.600 value  12797.141 ret:0.051134
 1           JPM Global Corp Bd A (acc) USD - price:  16.75( 2018-06-15) units:  1469.118 cost: 24962.000 value  24607.727 ret:-0.014193
 2     JPM Global High Yield Bd A (acc) USD - price: 172.87( 2018-06-15) units:    65.446 cost: 11106.170 value  11313.650 ret:0.018682
 3            JPM Global Income A (acc) USD - price: 182.07( 2018-06-15) units:    50.861 cost:  9188.150 value   9260.262 ret:0.007848
 4               JPMorgan ASEAN (acc) - USD - price: 140.69( 2018-06-15) units:    50.510 cost:  7213.740 value   7106.252 ret:-0.014900
 5           JPM Europe Equity A (dist) USD - price:  49.38( 2018-06-15) units:   449.005 cost: 22594.910 value  22171.867 ret:-0.018723
 6           JPM Greater China A (dist) USD - price:  47.88( 2018-06-15) units:    43.307 cost:  2028.800 value   2073.539 ret:0.022052
 7                 JPMorgan India (acc) USD - price: 285.18( 2018-06-15) units:    14.451 cost:  4091.420 value   4121.136 ret:0.007263
 8        JPM Latin America Eq A (dist) USD - price:  40.55( 2018-06-15) units:   239.121 cost: 12165.600 value   9696.357 ret:-0.202969
 9              JPM US Value A (dist) - USD - price:  27.24( 2018-06-15) units:   768.526 cost: 20976.120 value  20934.648 ret:-0.001977
10                  JPM Russia A (dist) USD - price:   9.96( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.45( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.29( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.36( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 159.18( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.88( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.48( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.95( 2018-06-15) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 126501.52  Value: 124082.58  Buffer: 132728.82  Asset: 256811.40 return:-0.019122


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 56.074273 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 199.63  Cm: 151.88  BM:   247.432 a:250.466910 earn:   241.716
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1285.66  BM:  1764.798 a: 52.694272 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1054.46  BM:  1453.133 a: 54.519014 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:289720.622429(4101.702734) total earn: 404579.787792 return:0.175904

=========================================================================== 2018-06-14 07:27:11 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 194.88( 2018-06-14) units:    65.623 cost: 12174.600 value  12788.610 ret:0.050434
 1           JPM Global Corp Bd A (acc) USD - price:  16.73( 2018-06-14) units:  1469.118 cost: 24962.000 value  24578.344 ret:-0.015370
 2     JPM Global High Yield Bd A (acc) USD - price: 172.65( 2018-06-14) units:    65.446 cost: 11106.170 value  11299.252 ret:0.017385
 3            JPM Global Income A (acc) USD - price: 181.74( 2018-06-14) units:    50.861 cost:  9188.150 value   9243.478 ret:0.006022
 4               JPMorgan ASEAN (acc) - USD - price: 142.13( 2018-06-14) units:    50.510 cost:  7213.740 value   7178.986 ret:-0.004818
 5           JPM Europe Equity A (dist) USD - price:  49.44( 2018-06-14) units:   449.005 cost: 22594.910 value  22198.807 ret:-0.017531
 6           JPM Greater China A (dist) USD - price:  48.29( 2018-06-14) units:    43.307 cost:  2028.800 value   2091.295 ret:0.030804
 7                 JPMorgan India (acc) USD - price: 285.80( 2018-06-14) units:    14.451 cost:  4091.420 value   4130.096 ret:0.009453
 8        JPM Latin America Eq A (dist) USD - price:  40.54( 2018-06-14) units:   239.121 cost: 12165.600 value   9693.965 ret:-0.203166
 9              JPM US Value A (dist) - USD - price:  27.33( 2018-06-14) units:  1134.026 cost: 30952.050 value  30992.931 ret:0.001321
10                  JPM Russia A (dist) USD - price:   9.97( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 243.55( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.24( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.86( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 158.92( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.79( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.48( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.95( 2018-06-14) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 134195.76  Buffer: 122949.05  Asset: 257144.81 return:-0.016718


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 49.496980 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 736.58  Cm: 696.92  BM:   954.794 a: 67.881675 earn:   928.120
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1285.66  BM:  1764.798 a: 46.513440 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1054.46  BM:  1453.133 a: 48.124147 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:275257.452715(4646.748149) total earn: 372579.695654 return:0.161991

=========================================================================== 2018-06-13 07:24:00 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 194.38( 2018-06-13) units:    65.623 cost: 12174.600 value  12755.799 ret:0.047739
 1           JPM Global Corp Bd A (acc) USD - price:  16.70( 2018-06-13) units:  1469.118 cost: 24962.000 value  24534.271 ret:-0.017135
 2     JPM Global High Yield Bd A (acc) USD - price: 172.40( 2018-06-13) units:    65.446 cost: 11106.170 value  11282.890 ret:0.015912
 3            JPM Global Income A (acc) USD - price: 181.75( 2018-06-13) units:    50.861 cost:  9188.150 value   9243.987 ret:0.006077
 4               JPMorgan ASEAN (acc) - USD - price: 142.34( 2018-06-13) units:    50.510 cost:  7213.740 value   7189.593 ret:-0.003347
 5           JPM Europe Equity A (dist) USD - price:  49.36( 2018-06-13) units:   449.005 cost: 22594.910 value  22162.887 ret:-0.019120
 6           JPM Greater China A (dist) USD - price:  48.60( 2018-06-13) units:    43.307 cost:  2028.800 value   2104.720 ret:0.037421
 7                 JPMorgan India (acc) USD - price: 284.44( 2018-06-13) units:    14.451 cost:  4091.420 value   4110.442 ret:0.004649
 8        JPM Latin America Eq A (dist) USD - price:  40.72( 2018-06-13) units:   239.121 cost: 12165.600 value   9737.007 ret:-0.199628
 9              JPM US Value A (dist) - USD - price:  27.34( 2018-06-13) units:  1134.026 cost: 30952.050 value  31004.271 ret:0.001687
10                  JPM Russia A (dist) USD - price:   9.97( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.67( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.13( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  73.52( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 158.78( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.52( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.73( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.94( 2018-06-13) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 134125.87  Buffer: 122949.05  Asset: 257074.92 return:-0.017231


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 49.496980 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 736.58  Cm: 696.92  BM:   954.794 a: 67.881675 earn:   928.120
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1285.66  BM:  1764.798 a: 46.513440 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1054.46  BM:  1453.133 a: 48.124147 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM: 238.06  Cm: 235.02  BM:   298.401 a:210.031839 earn:   262.322
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:275257.452715(4646.748149) total earn: 372450.047388 return:0.161935

=========================================================================== 2018-06-12 19:36:23 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 194.18( 2018-06-12) units:    65.623 cost: 12174.600 value  12742.674 ret:0.046661
 1           JPM Global Corp Bd A (acc) USD - price:  16.70( 2018-06-12) units:  1469.118 cost: 24962.000 value  24534.271 ret:-0.017135
 2     JPM Global High Yield Bd A (acc) USD - price: 172.18( 2018-06-12) units:    65.446 cost: 11106.170 value  11268.492 ret:0.014616
 3            JPM Global Income A (acc) USD - price: 181.43( 2018-06-12) units:    50.861 cost:  9188.150 value   9227.711 ret:0.004306
 4               JPMorgan ASEAN (acc) - USD - price: 142.36( 2018-06-12) units:    50.510 cost:  7213.740 value   7190.604 ret:-0.003207
 5           JPM Europe Equity A (dist) USD - price:  49.42( 2018-06-12) units:   449.005 cost: 22594.910 value  22189.827 ret:-0.017928
 6           JPM Greater China A (dist) USD - price:  48.24( 2018-06-12) units:    43.307 cost:  2028.800 value   2089.130 ret:0.029737
 7                 JPMorgan India (acc) USD - price: 282.32( 2018-06-12) units:    14.451 cost:  4091.420 value   4079.806 ret:-0.002839
 8        JPM Latin America Eq A (dist) USD - price:  41.05( 2018-06-12) units:   239.121 cost: 12165.600 value   9815.917 ret:-0.193142
 9              JPM US Value A (dist) - USD - price:  27.36( 2018-06-12) units:  1134.026 cost: 30952.050 value  31026.951 ret:0.002420
10                  JPM Russia A (dist) USD - price:   9.99( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.93( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.08( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.82( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 159.33( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.43( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.15( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.97( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 134165.38  Buffer: 122949.05  Asset: 257114.43 return:-0.016941


----------------------------------------------------------------------------------------------------------------------------------------
      JPM US Smlr Coms A (dist) perf USD --- C:50000.00 CM:1374.68  Cm:1374.68  BM:  1793.378 a: 52.133712 earn:  2060.386
         JPM America Equity A (dist) USD --- C:50000.00 CM: 736.58  Cm: 696.92  BM:   954.794 a: 67.881675 earn:   928.120
          JPM US Technology A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Europe Dynamic A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
    JPM Global High Yield Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan ASEAN (acc) - USD --- C:50000.00 CM:1368.13  Cm:1285.66  BM:  1764.798 a: 48.991237 earn:  1640.809
          JPM Europe Equity A (dist) USD --- C:50000.00 CM:1084.54  Cm:1054.46  BM:  1453.133 a: 50.687747 earn:  1397.919
                  JPM China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                 JPM Russia A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM US Aggregate Bond A (inc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPM US Growth A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
       JPM Latin America Eq A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Greater China A (dist) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
          JPM Global Corp Bd A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
           JPM Global Income A (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
                JPMorgan India (acc) USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
             JPM US Value A (dist) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
              JPMorgan Korea (acc) - USD --- C:50000.00 CM:   0.00  Cm:   0.00  BM:     0.000 a:  0.000000 earn:     0.000
simulate_all --- total cost:235410.220588(4411.732628) total earn: 327172.213891 return:0.142249

=========================================================================== 2018-06-12 07:16:04 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 194.18( 2018-06-12) units:    65.623 cost: 12174.600 value  12742.674 ret:0.046661
 1           JPM Global Corp Bd A (acc) USD - price:  16.70( 2018-06-12) units:  1469.118 cost: 24962.000 value  24534.271 ret:-0.017135
 2     JPM Global High Yield Bd A (acc) USD - price: 172.18( 2018-06-12) units:    65.446 cost: 11106.170 value  11268.492 ret:0.014616
 3            JPM Global Income A (acc) USD - price: 181.43( 2018-06-12) units:    50.861 cost:  9188.150 value   9227.711 ret:0.004306
 4               JPMorgan ASEAN (acc) - USD - price: 142.36( 2018-06-12) units:    50.510 cost:  7213.740 value   7190.604 ret:-0.003207
 5           JPM Europe Equity A (dist) USD - price:  49.42( 2018-06-12) units:   449.005 cost: 22594.910 value  22189.827 ret:-0.017928
 6           JPM Greater China A (dist) USD - price:  48.24( 2018-06-12) units:    43.307 cost:  2028.800 value   2089.130 ret:0.029737
 7                 JPMorgan India (acc) USD - price: 282.32( 2018-06-12) units:    14.451 cost:  4091.420 value   4079.806 ret:-0.002839
 8        JPM Latin America Eq A (dist) USD - price:  41.05( 2018-06-12) units:   239.121 cost: 12165.600 value   9815.917 ret:-0.193142
 9              JPM US Value A (dist) - USD - price:  27.36( 2018-06-12) units:  1134.026 cost: 30952.050 value  31026.951 ret:0.002420
10                  JPM Russia A (dist) USD - price:   9.99( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 242.93( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.08( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.82( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 159.33( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.43( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.15( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.97( 2018-06-12) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 134165.38  Buffer: 122949.05  Asset: 257114.43 return:-0.016941

=========================================================================== 2018-06-11 21:41:28 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 193.10( 2018-06-11) units:    65.623 cost: 12174.600 value  12671.801 ret:0.040839
 1           JPM Global Corp Bd A (acc) USD - price:  16.72( 2018-06-11) units:  1469.118 cost: 24962.000 value  24563.653 ret:-0.015958
 2     JPM Global High Yield Bd A (acc) USD - price: 172.03( 2018-06-11) units:    65.446 cost: 11106.170 value  11258.675 ret:0.013732
 3            JPM Global Income A (acc) USD - price: 181.43( 2018-06-11) units:    50.861 cost:  9188.150 value   9227.711 ret:0.004306
 4               JPMorgan ASEAN (acc) - USD - price: 144.88( 2018-06-11) units:    50.510 cost:  7213.740 value   7317.889 ret:0.014438
 5           JPM Europe Equity A (dist) USD - price:  49.03( 2018-06-11) units:   449.005 cost: 22594.910 value  22014.715 ret:-0.025678
 6           JPM Greater China A (dist) USD - price:  48.04( 2018-06-11) units:    43.307 cost:  2028.800 value   2080.468 ret:0.025467
 7                 JPMorgan India (acc) USD - price: 285.50( 2018-06-11) units:    14.451 cost:  4091.420 value   4125.761 ret:0.008393
 8        JPM Latin America Eq A (dist) USD - price:  39.95( 2018-06-11) units:   239.121 cost: 12165.600 value   9552.884 ret:-0.214763
 9              JPM US Value A (dist) - USD - price:  27.23( 2018-06-11) units:  1134.026 cost: 30952.050 value  30879.528 ret:-0.002343
10                  JPM Russia A (dist) USD - price:   9.99( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 241.54( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  15.98( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.55( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 157.89( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.30( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.89( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.96( 2018-06-11) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 133693.09  Buffer: 122949.05  Asset: 256642.14 return:-0.020402

=========================================================================== 2018-06-10 05:31:11 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 193.10( 2018-06-08) units:    65.623 cost: 12174.600 value  12671.801 ret:0.040839
 1           JPM Global Corp Bd A (acc) USD - price:  16.72( 2018-06-08) units:  1469.118 cost: 24962.000 value  24563.653 ret:-0.015958
 2     JPM Global High Yield Bd A (acc) USD - price: 172.03( 2018-06-08) units:    65.446 cost: 11106.170 value  11258.675 ret:0.013732
 3            JPM Global Income A (acc) USD - price: 181.43( 2018-06-08) units:    50.861 cost:  9188.150 value   9227.711 ret:0.004306
 4               JPMorgan ASEAN (acc) - USD - price: 144.88( 2018-06-07) units:    50.510 cost:  7213.740 value   7317.889 ret:0.014438
 5           JPM Europe Equity A (dist) USD - price:  49.03( 2018-06-08) units:   449.005 cost: 22594.910 value  22014.715 ret:-0.025678
 6           JPM Greater China A (dist) USD - price:  48.04( 2018-06-08) units:    43.307 cost:  2028.800 value   2080.468 ret:0.025467
 7                 JPMorgan India (acc) USD - price: 285.50( 2018-06-07) units:    14.451 cost:  4091.420 value   4125.761 ret:0.008393
 8        JPM Latin America Eq A (dist) USD - price:  39.95( 2018-06-08) units:   239.121 cost: 12165.600 value   9552.884 ret:-0.214763
 9              JPM US Value A (dist) - USD - price:  27.23( 2018-06-08) units:  1134.026 cost: 30952.050 value  30879.528 ret:-0.002343
10                  JPM Russia A (dist) USD - price:   9.99( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 241.54( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  15.98( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  72.55( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 157.89( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.30( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  66.89( 2018-06-07) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.96( 2018-06-08) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 136477.45  Value: 133693.09  Buffer: 122949.05  Asset: 256642.14 return:-0.020402

=========================================================================== 2018-06-08 05:52:08 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 192.06( 2018-06-06) units:    65.623 cost: 12174.600 value  12603.553 ret:0.035233
 1           JPM Global Corp Bd A (acc) USD - price:  16.72( 2018-06-06) units:  1469.118 cost: 24962.000 value  24563.653 ret:-0.015958
 2     JPM Global High Yield Bd A (acc) USD - price: 171.55( 2018-06-06) units:    65.446 cost: 11106.170 value  11227.261 ret:0.010903
 3            JPM Global Income A (acc) USD - price: 181.30( 2018-06-06) units:    73.161 cost: 13216.690 value  13264.089 ret:0.003586
 4               JPMorgan ASEAN (acc) - USD - price: 144.04( 2018-06-05) units:    74.650 cost: 10661.360 value  10752.586 ret:0.008557
 5           JPM Europe Equity A (dist) USD - price:  49.04( 2018-06-06) units:   449.005 cost: 22594.910 value  22019.205 ret:-0.025479
 6           JPM Greater China A (dist) USD - price:  48.67( 2018-06-06) units:    43.307 cost:  2028.800 value   2107.752 ret:0.038915
 7                 JPMorgan India (acc) USD - price: 280.74( 2018-06-05) units:    14.451 cost:  4091.420 value   4056.974 ret:-0.008419
 8        JPM Latin America Eq A (dist) USD - price:  41.13( 2018-06-06) units:   239.121 cost: 12165.600 value   9835.047 ret:-0.191569
 9              JPM US Value A (dist) - USD - price:  26.90( 2018-06-06) units:  1134.026 cost: 30952.050 value  30505.299 ret:-0.014434
10                  JPM Russia A (dist) USD - price:  10.18( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 239.96( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.02( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  73.25( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 157.74( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.54( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  65.90( 2018-06-05) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.96( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 143953.61  Value: 140935.42  Buffer: 115384.86  Asset: 256320.28 return:-0.020966

=========================================================================== 2018-06-08 05:52:06 ===========================================================================
 0          JPM America Equity A (dist) USD - price: 192.06( 2018-06-06) units:    65.623 cost: 12174.600 value  12603.553 ret:0.035233
 1           JPM Global Corp Bd A (acc) USD - price:  16.72( 2018-06-06) units:  1469.118 cost: 24962.000 value  24563.653 ret:-0.015958
 2     JPM Global High Yield Bd A (acc) USD - price: 171.55( 2018-06-06) units:    65.446 cost: 11106.170 value  11227.261 ret:0.010903
 3            JPM Global Income A (acc) USD - price: 181.30( 2018-06-06) units:    73.161 cost: 13216.690 value  13264.089 ret:0.003586
 4               JPMorgan ASEAN (acc) - USD - price: 144.04( 2018-06-05) units:    74.650 cost: 10661.360 value  10752.586 ret:0.008557
 5           JPM Europe Equity A (dist) USD - price:  49.04( 2018-06-06) units:   449.005 cost: 22594.910 value  22019.205 ret:-0.025479
 6           JPM Greater China A (dist) USD - price:  48.67( 2018-06-06) units:    43.307 cost:  2028.800 value   2107.752 ret:0.038915
 7                 JPMorgan India (acc) USD - price: 280.74( 2018-06-05) units:    14.451 cost:  4091.420 value   4056.974 ret:-0.008419
 8        JPM Latin America Eq A (dist) USD - price:  41.13( 2018-06-06) units:   239.121 cost: 12165.600 value   9835.047 ret:-0.191569
 9              JPM US Value A (dist) - USD - price:  26.90( 2018-06-06) units:  1134.026 cost: 30952.050 value  30505.299 ret:-0.014434
10                  JPM Russia A (dist) USD - price:  10.18( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
11       JPM US Smlr Coms A (dist) perf USD - price: 239.96( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
12               JPM US Growth A (dist) USD - price:  16.02( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
13                   JPM China A (dist) USD - price:  73.25( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
14           JPM Europe Dynamic A (acc) USD - price: 157.74( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
15           JPM US Technology A (dist) USD - price:  19.54( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
16               JPMorgan Korea (acc) - USD - price:  65.90( 2018-06-05) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
17        JPM US Aggregate Bond A (inc) USD - price:  11.96( 2018-06-06) units:     0.000 cost:     0.001 value      0.000 ret:-1.000000
Cost: 143953.61  Value: 140935.42  Buffer: 115384.86  Asset: 256320.28 return:-0.020966

ii
